##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT340/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-13 10:56:59.057 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-13 10:44:38.721 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       FC 28 D4 93 D1 C0 56 92 34 09 FB 20 4A C7 FB A1>)
(   2,<2019-12-31 10:55:07.946 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 289.312 PHC1 = -296.616 SI = 128K 
       data hash MD5: 128K
       CA 0D D4 E0 04 85 20 02 08 F3 65 46 94 20 D0 EA>)
(   3,<2020-02-01 18:46:56.683 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT340, CDCl3 175 MHz, 03/13/19TITLE_END
       data hash MD5: 128K
       CA 0D D4 E0 04 85 20 02 08 F3 65 46 94 20 D0 EA>)
(   4,<2020-02-27 09:16:49.929 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-pre-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       CA 0D D4 E0 04 85 20 02 08 F3 65 46 94 20 D0 EA>)
(   5,<2020-02-27 09:16:50.369 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-pre-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       CA 0D D4 E0 04 85 20 02 08 F3 65 46 94 20 D0 EA>)
##END=

$$ hash MD5
$$ 9B E3 51 85 C6 8E 30 3F D1 DB 4D 42 A5 C7 3B C1
