##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-32/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-19 17:11:55.26 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       C3 34 E5 F0 BE 19 AC 02 44 0A CF 6B F0 40 65 63>)
##END=

$$ hash MD5
$$ 06 80 DB AB 48 DC 09 92 82 98 3E EA 0C 5E 8F 03
