##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Z-synthesis/SDT519/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 11:04:06.121 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-01-20 10:57:24.118 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 128K
       4E CB 5B 5F 66 B6 06 A0 41 45 6D A4 0C 1C B3 A4>)
(   2,<2020-02-02 13:44:56.343 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -46.37096 PHC1 = -361.3097 SI = 256K 
       data hash MD5: 256K
       94 8E EE 40 1A 15 DD E1 4A 08 DF 4F A0 CD 92 1B>)
(   3,<2020-02-02 13:45:00.673 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       BF 63 9C 9F 12 06 AE 32 B0 DC 06 37 7F AC 38 F1>)
(   4,<2020-02-27 09:25:01.033 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT519, CDCl3, 175 MHZ, 01/20/20TITLE_END
       data hash MD5: 256K
       BF 63 9C 9F 12 06 AE 32 B0 DC 06 37 7F AC 38 F1>)
(   5,<2020-02-27 09:25:23.243 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       BF 63 9C 9F 12 06 AE 32 B0 DC 06 37 7F AC 38 F1>)
(   6,<2020-02-27 09:25:24.223 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       BF 63 9C 9F 12 06 AE 32 B0 DC 06 37 7F AC 38 F1>)
##END=

$$ hash MD5
$$ E1 0A 7E DE 0C A6 AA 80 41 D7 F0 24 93 14 13 74
