##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-597/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-05-21 15:16:30.199 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-05-21 15:15:39.374 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       7E 01 00 A8 6A 08 53 AC 75 B7 CF 6A E0 4D 33 A1>)
(   2,<2018-05-21 15:16:37.230 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 87.98624 PHC1 = -41.91129 SI = 32K 
       data hash MD5: 32K
       74 6F 5D 08 CB 34 FC 94 EF D9 D3 75 9A 47 F8 46>)
(   3,<2018-05-21 15:16:45.417 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       0A 87 7A AC 1F B0 CA 80 B5 7D 86 D3 6E 77 3E 32>)
(   4,<2018-05-21 16:09:54.869 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       C4 A4 9E EF E7 DF 6B 65 43 F1 BE 96 15 75 FD 17>)
(   5,<2018-05-21 16:10:45.065 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       25 7C 78 5F C5 43 A5 99 79 B5 F0 20 C7 BD 96 9F>)
##END=

$$ hash MD5
$$ FC 90 9B 75 ED 9F 01 65 1D AF 41 89 6F B7 EB 2F
