##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B247_MS212m3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-29 12:03:22.685 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-29 12:01:47.587 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE 01 0E 90 EE BF F8 2A 9B C5 34 69 CC B5 BF 1D
       data hash MD5: 64K
       F6 08 92 16 B8 03 A4 3C 9B EC 4D 14 A0 D9 70 D1>)
(   2,<2019-11-29 12:03:22.747 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       F6 08 92 16 B8 03 A4 3C 9B EC 4D 14 A0 D9 70 D1>)
(   3,<2019-11-29 12:03:23.402 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       38 25 8A E0 1D 10 F7 2C D7 83 91 B6 DB 8A C8 FD>)
(   4,<2019-11-29 12:03:23.777 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       B6 68 C5 FB F8 98 1D FC 47 70 45 83 C9 50 49 22>)
(   5,<2019-11-29 12:03:23.917 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A4 52 A8 10 1C B1 1D 7C 65 73 2D 1F C1 A3 71 74>)
(   6,<2019-11-29 12:03:25.695 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B247_MS212m3" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       A4 52 A8 10 1C B1 1D 7C 65 73 2D 1F C1 A3 71 74>)
##END=

$$ hash MD5
$$ 50 DA 16 15 82 E3 C3 DE 23 8D 64 E5 49 96 B4 8B
