##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\10012020/bvp-079/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-10 15:00:43.089 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-10 15:00:31.592 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       CE 35 13 7D 2B 75 47 85 A4 D8 CD AD A2 62 6C 21>)
(   2,<2020-01-10 15:00:43.354 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 99.27596 PHC1 = -6.09341 SI = 64K 
       data hash MD5: 64K
       8B D6 A4 A2 2E 18 4B 6D 05 41 E9 ED AD 40 04 20>)
(   3,<2020-01-10 15:00:46.194 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       1B 82 F8 4F B5 B5 4F FD 2C 95 51 77 45 47 A8 EB>)
(   4,<2020-01-10 15:00:47.504 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       90 9B F5 0B 45 48 48 40 C5 1E 11 E7 71 1C 5F F7>)
##END=

$$ hash MD5
$$ 9B 67 8B F8 27 60 AB 15 13 6F 3B F5 E6 96 48 6C
