##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Chlorochromanyl/SDT461/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-19 15:11:15.273 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-19 15:08:53.152 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       53 77 1A 0F 2D 95 28 BF C2 06 A3 C6 6E 5F FE 84>)
(   2,<2020-01-29 19:37:43.201 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 56.73079 PHC1 = -81.13335 SI = 128K 
       data hash MD5: 128K
       2B EC A4 6C 17 03 1F F6 34 44 1E 72 5F 9F 4B 82>)
(   3,<2020-01-30 17:05:02.678 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-30 17:04:54.038 -0800
       DELETE [4.456;4.338]
       data hash MD5: 128K
       2B EC A4 6C 17 03 1F F6 34 44 1E 72 5F 9F 4B 82>)
(   4,<2020-01-30 17:05:02.688 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-30 17:04:57.628 -0800
       DEFINE [4.442;4.401]
       data hash MD5: 128K
       2B EC A4 6C 17 03 1F F6 34 44 1E 72 5F 9F 4B 82>)
(   5,<2020-01-30 17:05:02.698 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-30 17:04:59.698 -0800
       DEFINE [4.401;4.348]
       data hash MD5: 128K
       2B EC A4 6C 17 03 1F F6 34 44 1E 72 5F 9F 4B 82>)
(   6,<2020-02-26 21:16:25.923 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-c, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       2B EC A4 6C 17 03 1F F6 34 44 1E 72 5F 9F 4B 82>)
(   7,<2020-02-26 21:16:26.203 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-c, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       2B EC A4 6C 17 03 1F F6 34 44 1E 72 5F 9F 4B 82>)
##END=

$$ hash MD5
$$ D5 D6 7E E6 90 C1 30 18 B1 87 CA 28 B6 F2 E6 8B
