##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Boronate/SDT310A/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-21 13:27:11.286 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-01-21 13:13:19.256 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 128K
       6D 11 24 67 94 67 F9 CA ED 4D 80 FF CE AA 9D 82>)
(   2,<2020-01-23 15:57:55.275 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 185.9051 PHC1 = -198.8968 SI = 256K 
       data hash MD5: 256K
       DA F5 FD 00 90 B2 7B 65 80 8D 79 92 B1 28 D8 B8>)
(   3,<2020-01-23 15:58:13.475 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 72.18443 PHC1 = -89.6 
       data hash MD5: 256K
       6D C1 1F EB E6 FD 77 16 F0 42 B6 41 5F D5 2F 5B>)
(   4,<2020-02-08 12:27:03.672 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT310B, 175 MHz, 01/21/18TITLE_END
       data hash MD5: 256K
       6D C1 1F EB E6 FD 77 16 F0 42 B6 41 5F D5 2F 5B>)
(   5,<2020-02-26 20:47:50.202 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=17p, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       6D C1 1F EB E6 FD 77 16 F0 42 B6 41 5F D5 2F 5B>)
##END=

$$ hash MD5
$$ BE E5 51 08 6E D2 F7 98 8D E9 7B B1 17 1F A2 4C
