##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-516/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-11 14:49:52.530 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-01-11 14:49:01.752 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       20 B3 2B FF EE E0 B5 47 33 52 6A 03 4D 0F B5 FF>)
(   2,<2018-01-11 14:49:59.857 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 229.8861 PHC1 = -22.27698 SI = 32K 
       data hash MD5: 32K
       7F E1 72 9C B2 57 86 FA 93 4B A7 F5 92 11 65 36>)
(   3,<2018-01-11 14:50:03.576 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       9E 78 7F 58 07 5B 51 16 09 94 33 9F AD 89 74 4B>)
##END=

$$ hash MD5
$$ 77 AA A4 38 7D 26 F7 DF 01 73 2C 63 6F 86 8E F7
