##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Tetrahydroisoquinoline/SDT252A/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-16 11:26:57.428 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-16 11:07:51.723 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       FC 75 AC FB BC E4 16 11 C5 DF 04 D9 62 66 36 A8>)
(   2,<2020-02-04 16:25:33.290 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 171.7534 PHC1 = -121.6673 SI = 128K 
       data hash MD5: 128K
       CA 33 CF D8 0A 58 86 24 20 A7 10 DB 6C 5A B0 1D>)
(   3,<2020-02-04 16:25:37.580 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       38 74 FA B9 E5 C2 DB 1A 5D 66 46 0C 90 7B 61 1F>)
(   4,<2020-02-04 16:26:05.250 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT252A, CDCl3 175 MHz, 09/16/18TITLE_END
       data hash MD5: 128K
       38 74 FA B9 E5 C2 DB 1A 5D 66 46 0C 90 7B 61 1F>)
(   5,<2020-02-26 20:20:34.056 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=14, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       38 74 FA B9 E5 C2 DB 1A 5D 66 46 0C 90 7B 61 1F>)
##END=

$$ hash MD5
$$ 09 6F 3C 89 0E 79 89 10 85 EB 8E A6 B4 BF 17 2F
