
Current Data Parameters
NAME            SDT252A              
EXPNO                 4              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180816              
Time              11.26 h            
INSTRUM           spect              
PROBHD   Z566801_0015 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  400              
DS                    4              
SWH           42613.637 Hz           
FIDRES         1.300465 Hz           
AQ            0.7689557 sec          
RG                  203              
DW               11.733 usec         
DE                 6.50 usec         
TE                298.6 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        176.0362620 MHz          
NUC1                13C              
P1                 8.95 usec         
PLW1       100.00000000 W            
SFO2        700.0098000 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             65.00 usec         
PLW2        40.00000000 W            
PLW12        1.57060003 W            
PLW13        0.79086000 W            

F2 - Processing parameters
SI               131072              
SF          176.0168671 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
