
Current Data Parameters
NAME                pyx              
EXPNO               355              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190608              
Time              19.08              
INSTRUM           spect              
PROBHD   5 mm PABBO BB/              
PULPROG            zg30              
TD                32768              
SOLVENT           CDCl3              
NS                   16              
DS                    0              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            2.0447233 sec          
RG                49.81              
DW               62.400 usec         
DE                 6.50 usec         
TE                299.4 K            
D1           2.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        400.2424716 MHz          
NUC1                 1H              
P1                14.30 usec         
PLW1        12.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.2400344 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
