##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-857/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-24 15:20:16.665 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-12-24 15:19:46.018 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 32K
       1A 6B 97 5E 47 55 B3 25 D2 47 51 43 4D A9 AE 4F>)
##END=

$$ hash MD5
$$ 1C 36 17 50 D6 87 B2 C8 F6 F8 4B 36 76 65 22 E0
