##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/WZH-H01-CDCl3-C13-2019-10-15/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-15 13:47:25.902 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (DESKTOP-0KEU200) by user 'DESKTOP-0KEU200\nmrsu'
       on data set with UUID '0ac0a880-ef4f-11e9-9707-0013952c0735'
       started at 2019-10-15 13:23:57.491 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2019-10-15 13:47:25.902 +0000
       configuration hash MD5:
       49 9F 49 95 9B 3B 18 61 8D 3B 48 DF 46 AD 6D D3
       double data hash MD5: 64K
       6D DA A7 83 94 90 5A 3C 27 FA 35 17 23 8E 7E 57>)
$$ E:/nmrsu/WZH-H01-CDCl3-C13-2019-10-15/10/audita.txt
(   2,<2019-10-15 21:46:44.219 +0800>,<nmrsu>,<DESKTOP-0KEU200>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       6D DA A7 83 94 90 5A 3C 27 FA 35 17 23 8E 7E 57>)
##END=

$$ hash MD5
$$ 7C FF 36 06 D8 10 3F 68 6C D4 0F D3 4C E4 6C D7
