##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT290/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-06 18:01:56.327 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-12-06 18:04:38.822 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       1D 5E 88 15 A4 22 07 97 44 54 2C 69 23 56 4B 58>)
(   3,<2019-12-06 18:04:42.613 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 256K
       4C 24 3C 03 84 4D 6D 52 6B 00 F4 73 57 AE EA FA>)
(   4,<2019-12-06 18:05:02.187 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 177.8 PHC1 = 0 
       data hash MD5: 256K
       CB 8F 56 F2 3D 51 66 1E 39 9C FB E2 80 06 E9 6F>)
(   5,<2019-12-06 18:05:39.544 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT290 DEPT 135 NMR 12 mg CDCl3 700 MHz NS 20 12/06/19TITLE_END
       data hash MD5: 256K
       CB 8F 56 F2 3D 51 66 1E 39 9C FB E2 80 06 E9 6F>)
(   6,<2020-02-04 10:18:00.694 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT290,CDCl3, 175 MHz, 2/06/19TITLE_END
       data hash MD5: 256K
       CB 8F 56 F2 3D 51 66 1E 39 9C FB E2 80 06 E9 6F>)
(   7,<2020-02-26 19:53:52.521 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre13a, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       CB 8F 56 F2 3D 51 66 1E 39 9C FB E2 80 06 E9 6F>)
##END=

$$ hash MD5
$$ 46 C5 4A 1B EF EB B0 4D 93 0F EB 39 AF B1 92 C3
