##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_ms238.2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-14 11:05:41.445 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-14 10:51:22.851 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       DC A1 11 2E DD DC 70 44 A4 F1 D9 0A A4 3F 0C A0>)
(   2,<2018-09-14 11:05:43.910 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       4D F4 51 5D F2 F4 01 C1 79 B8 F2 F7 E3 7E 53 B8>)
(   3,<2018-09-14 11:05:44.159 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       79 D7 3C 35 C1 54 60 A3 12 E1 E6 2E 13 C5 A2 8D>)
(   4,<2018-09-14 11:05:44.222 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       88 84 34 41 11 22 F0 77 8C 1C DF 8B 48 67 49 41>)
(   5,<2018-09-14 11:05:46.952 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B236_ms238.2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       88 84 34 41 11 22 F0 77 8C 1C DF 8B 48 67 49 41>)
##END=

$$ hash MD5
$$ 79 F9 5A 74 71 87 97 9C E5 11 CB 8A A2 0B 98 61
