
Current Data Parameters
NAME      2B236_ms238.2              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180914              
Time              11.05              
INSTRUM           spect              
PROBHD   5 mm PABBO BB-              
PULPROG          zgpg30              
TD                32768              
SOLVENT           CDCl3              
NS                 1024              
DS                    0              
SWH           24671.053 Hz           
FIDRES         0.752901 Hz           
AQ            0.6641482 sec          
RG                 2050              
DW               20.267 usec         
DE                 8.00 usec         
TE                296.8 K            
D1           0.11000000 sec          
D11          0.03000000 sec          

======== CHANNEL f1 ========
NUC1                13C              
P1                 8.75 usec         
PLW1        60.06999969 W            
SFO1        100.6278593 MHz          

======== CHANNEL f2 ========
CPDPRG2         waltz16              
NUC2                 1H              
PCPD2             80.00 usec         
PLW2         9.65760040 W            
PLW12        0.30427000 W            
PLW13        0.30427000 W            
SFO2        400.1516006 MHz          

F2 - Processing parameters
SI                32768              
SF          100.6177980 MHz          
WDW                  EM              
SSB      0              
LB                 3.00 Hz           
GB       0              
PC                 1.40              
