##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT340/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-13 11:09:03.839 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-13 11:00:24.477 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 128K
       16 63 D3 91 B7 A2 86 03 A4 82 4E B1 09 40 3E E0>)
##END=

$$ hash MD5
$$ 10 4E 3A 34 3A 8A 88 A5 D3 C9 95 DC 54 44 8D 51
