##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:\/data/lp/nmr/zhongfangrui-20190627-11-1294-15/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-28 13:47:40.593 +0800>,<Administrator>,<OWNER-05DB65BE4>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-06-28 13:18:50.875 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1F 5A 97 75 29 80 48 F7 EC 5E 3A 07 E1 F7 14 01
       data hash MD5: 64K
       98 22 19 09 E5 18 3A 0B 3C 55 CB 46 3C AF B0 5F>)
##END=

$$ hash MD5
$$ CB 49 67 58 26 F0 BC D6 51 91 4F E2 14 C4 86 B2
