
Current Data Parameters
NAME                pyx              
EXPNO               454              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190621              
Time              22.50              
INSTRUM           spect              
PROBHD   5 mm CPPBBO BB              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH           10000.000 Hz           
FIDRES         0.152588 Hz           
AQ            3.2767999 sec          
RG                31.72              
DW               50.000 usec         
DE                 6.50 usec         
TE                298.1 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        500.1330885 MHz          
NUC1                 1H              
P1                11.50 usec         
PLW1        20.00000000 W            

F2 - Processing parameters
SI                65536              
SF          500.1300087 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
