##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-32/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-19 17:31:29.28 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       0C 0A FA DC 25 46 05 FB BC 3C 63 32 C8 0E C8 A8>)
(   2,<2019-06-19 17:31:30.04 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 960.8146 PHC1 = -146.4071 SI = 32K 
       data hash MD5: 32K
       26 C3 E1 EB 89 3D A9 C6 9D BE 87 45 83 47 FF C5>)
(   3,<2019-06-19 17:31:31.59 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       18 30 00 3A AF 9A DA 29 DA 50 3F 6A 09 97 F4 D8>)
(   4,<2019-06-19 17:31:31.79 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       22 1D F7 72 63 03 70 07 68 7D 82 3B CE 19 67 57>)
##END=

$$ hash MD5
$$ EC 10 7D 37 BE 83 FA A3 44 35 95 03 4E 39 0C FE
