##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B239_MS5291.32k/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-05 16:14:51.721 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-05 15:46:15.203 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1B 3B 96 58 53 57 8C 69 5D E5 16 CC CD 2E 58 09
       data hash MD5: 32K
       C0 B6 AB EF 31 45 11 D0 50 1D 69 9E C9 D1 65 64>)
(   2,<2019-10-05 16:14:51.799 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       C0 B6 AB EF 31 45 11 D0 50 1D 69 9E C9 D1 65 64>)
(   3,<2019-10-05 16:14:54.857 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2B239_MS5291.32k" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       C0 B6 AB EF 31 45 11 D0 50 1D 69 9E C9 D1 65 64>)
##END=

$$ hash MD5
$$ E2 CE 67 8B 7D 8D C5 48 34 2C 5A FA 1F 7B EB 14
