##TITLE= Audit trail, TOPSPIN		Version 3.2.b.58
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\data\nmrsu\nmr/zhq-695b/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-19 09:46:23.111 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2018-09-19 09:45:45.889 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       EE 66 4A 87 FD 2D 63 4A 24 B0 E2 D4 DF CA 1B 34>)
##END=

$$ hash MD5
$$ 6B 42 D8 65 12 F6 13 1B 06 B6 C3 D3 0B 17 17 B1
