##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-47/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-08 17:00:14.62 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       FF 3E 7D 92 82 3F A6 2A 5D EC AB 73 FB 90 1A 02>)
(   2,<2019-07-08 17:01:25.60 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 963.7487 PHC1 = -148.6231 SI = 32K 
       data hash MD5: 32K
       98 75 7F 8F DD 2A 17 29 B0 EB 41 71 89 6F 6A BF>)
(   3,<2019-07-08 17:01:27.17 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       42 58 08 75 E8 38 74 98 51 F2 47 A4 EA 4C 22 66>)
(   4,<2019-07-08 17:01:27.32 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       8E 3D 1C A8 55 26 2C CE E5 FD CC 88 E0 EB F9 78>)
##END=

$$ hash MD5
$$ 2B 0D A4 9A 7A 14 1C B7 9A 42 99 3B CB EC 5A DE
