##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT310A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-21 12:41:05.465 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-01-21 12:41:57.605 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       D6 0D 0A 23 02 53 B1 B6 27 A2 B2 26 F5 BE 48 39>)
(   3,<2019-01-21 12:42:01.598 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(   4,<2019-01-21 12:47:32.694 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(   5,<2019-01-21 12:48:21.100 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT310B 1H NMR CDCl3 700 MHz NS 16 01/21/18TITLE_END
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(   6,<2019-01-21 12:52:05.632 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(   7,<2019-01-21 12:52:36.306 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(   8,<2020-01-23 17:11:53.613 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:09:57.163 -0800
       DELETE [4.148;4.018]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(   9,<2020-01-23 17:11:53.623 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:00.433 -0800
       DEFINE [4.105;4.014]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  10,<2020-01-23 17:11:53.623 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:03.633 -0800
       DELETE [4.018;3.905]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  11,<2020-01-23 17:11:53.633 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:05.463 -0800
       DEFINE [3.978;3.924]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  12,<2020-01-23 17:11:53.643 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:08.383 -0800
       DELETE [3.875;3.775]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  13,<2020-01-23 17:11:53.643 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:10.193 -0800
       DEFINE [3.848;3.763]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  14,<2020-01-23 17:11:53.653 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:12.493 -0800
       DELETE [3.770;3.675]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  15,<2020-01-23 17:11:53.663 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:14.773 -0800
       DEFINE [3.740;3.677]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  16,<2020-01-23 17:11:53.663 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:31.463 -0800
       DELETE [1.928;1.813]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  17,<2020-01-23 17:11:53.673 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:34.133 -0800
       DEFINE [1.908;1.810]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  18,<2020-01-23 17:11:53.673 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:44.873 -0800
       DELETE [1.274;1.187]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  19,<2020-01-23 17:11:53.683 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:46.973 -0800
       DEFINE [1.272;1.224]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  20,<2020-01-23 17:11:53.693 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:50.003 -0800
       DEFINE [1.227;1.190]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  21,<2020-01-23 17:11:53.703 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:52.753 -0800
       DELETE [1.194;1.146]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  22,<2020-01-23 17:11:53.703 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:10:55.583 -0800
       DEFINE [1.191;1.154]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  23,<2020-01-23 17:11:53.713 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:11:18.883 -0800
       DELETE [0.977;0.845]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  24,<2020-01-23 17:11:53.723 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:11:21.953 -0800
       DEFINE [0.920;0.860]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  25,<2020-01-23 17:11:53.903 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:11:25.733 -0800
       DELETE [0.920;0.860]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  26,<2020-01-23 17:11:53.933 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:11:27.403 -0800
       DEFINE [0.937;0.847]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  27,<2020-01-23 17:11:53.943 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:11:30.403 -0800
       DELETE [0.125;0.029]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  28,<2020-01-23 17:11:53.953 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-23 17:11:32.613 -0800
       DEFINE [0.086;0.004]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  29,<2020-02-08 12:12:12.052 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT310B, CDCl3, 700 MHz, 01/21/18TITLE_END
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  30,<2020-02-08 12:16:50.922 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:14:41.132 -0800
       DELETE [4.105;4.014]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  31,<2020-02-08 12:16:50.992 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:14:43.132 -0800
       DEFINE [4.096;4.011]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  32,<2020-02-08 12:16:51.002 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:14:45.452 -0800
       DELETE [4.096;4.011]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  33,<2020-02-08 12:16:51.012 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:14:47.852 -0800
       DEFINE [4.096;4.025]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  34,<2020-02-08 12:16:51.022 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:14:50.092 -0800
       DELETE [3.978;3.924]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  35,<2020-02-08 12:16:51.032 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:14:52.342 -0800
       DEFINE [3.966;3.926]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  36,<2020-02-08 12:16:51.032 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:14:55.582 -0800
       DELETE [3.848;3.763]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  37,<2020-02-08 12:16:51.042 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:14:59.302 -0800
       DELETE [3.740;3.677]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  38,<2020-02-08 12:16:51.052 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:04.882 -0800
       DEFINE [3.840;3.675]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  39,<2020-02-08 12:16:51.062 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:14.772 -0800
       DELETE [1.908;1.810]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  40,<2020-02-08 12:16:51.072 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:17.112 -0800
       DEFINE [1.911;1.813]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  41,<2020-02-08 12:16:51.082 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:28.632 -0800
       DELETE [1.272;1.224]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  42,<2020-02-08 12:16:51.092 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:30.482 -0800
       DELETE [1.227;1.190]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  43,<2020-02-08 12:16:51.092 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:32.642 -0800
       DEFINE [1.276;1.189]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  44,<2020-02-08 12:16:51.102 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:36.462 -0800
       DELETE [1.191;1.154]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  45,<2020-02-08 12:16:51.112 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:38.092 -0800
       DEFINE [1.194;1.134]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  46,<2020-02-08 12:16:51.122 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:41.892 -0800
       DELETE [0.937;0.847]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  47,<2020-02-08 12:16:51.122 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:43.462 -0800
       DEFINE [0.918;0.862]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  48,<2020-02-08 12:16:51.132 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:49.562 -0800
       DELETE [0.918;0.862]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  49,<2020-02-08 12:16:51.142 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:51.782 -0800
       DEFINE [0.928;0.873]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  50,<2020-02-08 12:16:51.152 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:15:54.802 -0800
       DELETE [0.928;0.873]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  51,<2020-02-08 12:16:51.152 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:03.252 -0800
       DEFINE [0.938;0.862]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  52,<2020-02-08 12:16:51.162 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:06.242 -0800
       DELETE [0.086;0.004]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  53,<2020-02-08 12:16:51.172 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:08.352 -0800
       DEFINE [0.093;0.007]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  54,<2020-02-08 12:16:51.182 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:23.532 -0800
       DELETE [1.911;1.813]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  55,<2020-02-08 12:16:51.182 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:26.582 -0800
       DEFINE [1.883;1.836]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  56,<2020-02-08 12:16:51.192 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:32.852 -0800
       DELETE [3.840;3.675]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  57,<2020-02-08 12:16:51.202 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:38.642 -0800
       DEFINE [3.853;3.681]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  58,<2020-02-08 12:16:51.212 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:45.342 -0800
       DELETE [4.096;4.025]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  59,<2020-02-08 12:16:51.212 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 12:16:47.072 -0800
       DEFINE [4.105;4.008]
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
(  60,<2020-02-26 20:46:40.972 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=17p, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       17 55 FD 83 B4 43 C1 68 D7 B6 E8 17 C9 C3 14 53>)
##END=

$$ hash MD5
$$ 2E A5 2E 07 89 FB 59 A7 EA AB D6 45 32 F8 72 91
