##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-515b-2-c/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-10 15:07:16.965 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-10 14:55:41.668 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       13 6A CB 5B CA FF CF 17 31 C8 EC F6 7B 28 20 45
       data hash MD5: 64K
       E7 E5 36 0C 74 7E F5 47 71 AB 47 4E F3 97 F1 7C>)
(   2,<2018-03-10 15:07:20.499 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 184.6737 PHC1 = -78.76357 SI = 32K 
       data hash MD5: 32K
       10 A8 3F C9 79 5A 11 30 94 03 78 1E 54 3B 5A 1C>)
##END=

$$ hash MD5
$$ 5A 7A EF 32 4B B4 C4 85 95 16 99 B3 F6 BD 24 1C
