NAME         zhq-515B-2                
EXPNO                 2                
PROCNO                1                
Date_          20180308                
Time              15.03                
INSTRUM           spect                
PROBHD   5 mm PADUL 13C                
PULPROG          zgpg30                
TD                65536                
SOLVENT           CDCl3                
NS                   21                
DS                    4                
SWH           25252.525 Hz             
FIDRES         0.385323 Hz             
AQ            1.2976629 sec            
RG                 2050                
DW               19.800 usec           
DE                 8.00 usec           
TE                298.3 K              
D1           2.00000000 sec            
D11          0.03000000 sec            
TD0                  10                

======== CHANNEL f1 ========
NUC1                13C                
P1                13.50 usec           
PL1                3.00 dB             
PL1W        43.93649673 W              
SFO1        100.6238364 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2             80.00 usec           
PL2                1.80 dB             
PL12              17.19 dB             
PL13              18.46 dB             
PL2W         8.92857742 W              
PL12W        0.25809658 W              
PL13W        0.19265592 W              
SFO2        400.1316005 MHz            
SI                32768                
SF          100.6127690 MHz            
WDW                  EM                
SSB                   0                
LB                 3.00 Hz             
GB                    0                
PC                 1.40                
