##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\25112019/BVP-1104-B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-25 10:27:11.106 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-25 10:04:04.799 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       95 AF B1 B9 A7 9B 0F F5 A5 F6 AD 5A 2B A1 EE 35>)
(   2,<2019-11-25 10:28:06.158 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       29 BE 6C AE 35 EE C3 2A 93 A7 07 61 A4 3C DB A0>)
(   3,<2019-11-25 10:28:09.341 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       6E B1 08 6A A9 59 BF 24 19 E6 B2 4B 26 5F 73 09>)
(   4,<2019-11-25 10:28:12.586 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       DE 23 72 31 05 A4 55 21 93 FC 9A E8 32 D5 84 C4>)
##END=

$$ hash MD5
$$ 01 21 C8 0B FD 6B 7F 64 DC 73 18 0B 92 AB F9 37
