##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/355/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-08 19:08:40.705 +0800>,<nmrsu>,<CZC4170WVZ>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-08 19:07:33.714 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E5 A2 39 6E FA 6B D1 5B 81 F6 94 7D 7B 43 63 11
       data hash MD5: 32K
       47 37 A3 8E DC 4B 0A 6C 60 41 6C B4 4C 63 9F A7>)
(   2,<2019-06-08 19:08:41.046 +0800>,<nmrsu>,<CZC4170WVZ>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 32K
       47 37 A3 8E DC 4B 0A 6C 60 41 6C B4 4C 63 9F A7>)
##END=

$$ hash MD5
$$ 41 4E 7C 79 5D 5D 11 68 25 FE 3A 7F DC 50 55 5E
