##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nightrun
$$ /opt/topspin3.5pl7/data/geon0202/200114_KG15-74-P_13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-14 21:21:04.869 +0900>,<nightrun>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-14 20:57:57.578 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       CF F7 E4 EA 6E BE 52 47 48 77 A5 5D 28 7E 44 87>)
(   2,<2020-01-14 21:21:04.896 +0900>,<nightrun>,<as400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: geon0202
       data hash MD5: 64K
       CF F7 E4 EA 6E BE 52 47 48 77 A5 5D 28 7E 44 87>)
##END=

$$ hash MD5
$$ 2E AE 42 32 41 35 78 83 FF E1 35 04 6A B7 2C D3
