##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S07/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 14:45:14.865 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2019-09-03 14:50:25.699 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B5 35 12 49 D4 61 E0 A1 85 3D 3E DF C8 74 9F 05>)
(   3,<2019-09-03 14:50:27.349 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       D7 BE CD 3E DC CF 53 31 93 6E 1A 65 A0 90 C8 3A>)
##END=

$$ hash MD5
$$ F8 BA 3F 80 C4 B3 E1 F2 61 D4 8F A7 CD 4A 3E D4
