##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-483/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-30 14:31:48.543 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-30 14:30:57.885 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       3B 7E E7 54 2B AF CE 4D 2B 9D 74 B1 DC 6F FC 5F>)
##END=

$$ hash MD5
$$ F7 4F F3 9A 76 01 3D 70 3F F0 3E 3E A3 79 5E 8A
