##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/test/nmr/zhongfangrui-20191107-wdg-1507p/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-08 08:29:14.156 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-08 08:27:39.906 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 0E 75 89 1B 01 C1 DF B3 40 BF 47 9B 6D 59 01
       data hash MD5: 64K
       4B AA 6F 0E 3C 9A 9C A3 10 09 61 48 1F 1A DC 35>)
##END=

$$ hash MD5
$$ 80 FC 03 8D 5F 9B 6E F3 8F 45 44 A1 8E BA A3 16
