##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\09092019/bvp-1054-b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-09 09:45:36.065 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-09 09:45:18.203 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       1B B7 0A 02 CE 83 38 B9 B1 05 91 D4 D2 D0 55 D9>)
(   2,<2019-09-09 09:48:21.410 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 110.1466 PHC1 = -17.48816 SI = 64K 
       data hash MD5: 64K
       CB CA 0D A2 5B 0B 04 7D DF 0B 7B 64 1B 3C DE C7>)
(   3,<2019-09-09 09:48:24.280 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       96 3C 74 F3 96 E3 44 BA 50 9B 7E 9C A3 2D F7 D8>)
(   4,<2019-09-09 09:48:27.322 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       3A AF B6 6A 4F 00 3E 5A A5 59 A3 6E 0B A0 77 DA>)
##END=

$$ hash MD5
$$ DB C4 9C C5 7E 3D 8E FA 10 DB 05 BB FF 3D 3D 0C
