##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B248_MS211_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-02 21:31:35.667 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-12-02 21:30:01.318 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F 8D D7 EB F5 9E CC BB 7A 25 DC 39 B6 1F B8 48
       data hash MD5: 64K
       48 66 5A D1 C7 6B 0A 6F 32 F9 E9 87 A6 D0 9D 6C>)
(   2,<2018-12-02 21:31:40.706 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B248_MS211_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       48 66 5A D1 C7 6B 0A 6F 32 F9 E9 87 A6 D0 9D 6C>)
##END=

$$ hash MD5
$$ B9 FF 06 7B 16 BB 0D BA 0F CD A5 59 D4 3F 5B C7
