##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-452a/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-28 15:03:29.600 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-28 15:02:38.793 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       39 D0 EB B3 68 3A 09 8A AD 8D 64 6E 1D E7 F8 1D>)
##END=

$$ hash MD5
$$ 7B 0C A7 B1 F1 94 EA C4 84 55 27 D9 64 D9 95 AC
