##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200118_KG15-49-P_13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-18 19:35:57.711 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-01-18 19:32:15.007 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       64 66 1C BF 8E 4D E6 C5 54 DB 28 CF 11 2E 7F 8E>)
(   2,<2020-01-18 19:35:57.855 +0900>,<geon0202>,<avhd400>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 172.3634 PHC1 = -68.66021 SI = 64K 
       data hash MD5: 64K
       DF 75 24 B1 E0 25 85 C8 6C E8 CD A4 30 E0 7E 51>)
##END=

$$ hash MD5
$$ 88 06 05 C5 A6 BE E2 A0 28 2E 1A 6A 8B 38 D9 07
