##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/NISER/23092019/BVP-1087-B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-23 11:08:18.784 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-23 11:07:59.237 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 19228
       85 6C 0B 5E 58 61 ED F6 A3 B5 CB E4 80 17 4F 62>)
##END=

$$ hash MD5
$$ D4 23 67 99 7F 40 CD E5 F9 97 96 01 4A E4 93 EA
