##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Chlorochromanyl/SDT460/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-14 10:24:13.628 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-14 10:22:57.946 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       81 D3 6F E1 C7 68 FD C0 15 64 93 F1 D5 25 36 64>)
(   2,<2020-01-28 11:32:23.934 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 55.0768 PHC1 = -79.59225 SI = 128K 
       data hash MD5: 128K
       7B 58 D5 DF FF 51 E9 8F 74 06 2C 62 02 E5 E5 37>)
(   3,<2020-01-28 11:32:28.754 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       E5 57 38 B2 4F 07 58 EE 94 7F C1 46 E6 26 66 7C>)
(   4,<2020-02-26 21:09:09.284 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-b, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       E5 57 38 B2 4F 07 58 EE 94 7F C1 46 E6 26 66 7C>)
##END=

$$ hash MD5
$$ 15 C1 88 25 79 E6 19 20 3F 3A ED 79 36 AE AB CA
