##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-3aa/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-21 15:34:51.151 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-21 15:35:19.564 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.14746 PHC1 = -25.83267 SI = 32K 
       data hash MD5: 32K
       DB 3B 6A B7 2E C9 D8 8F 6A 90 70 FE C2 2F 67 F3>)
(   3,<2020-02-21 15:35:19.970 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(   4,<2020-02-21 15:36:04.725 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:35:42.637 -0500
       DEFINE [8.666;8.566]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(   5,<2020-02-21 15:36:04.741 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:35:44.480 -0500
       DEFINE [7.914;7.807]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(   6,<2020-02-21 15:36:04.741 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:35:46.448 -0500
       DEFINE [7.416;7.338]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(   7,<2020-02-21 15:36:04.741 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:35:48.198 -0500
       DEFINE [7.338;7.272]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(   8,<2020-02-21 15:36:04.756 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:35:51.213 -0500
       DELETE [7.338;7.272]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(   9,<2020-02-21 15:36:04.756 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:35:52.634 -0500
       DEFINE [7.344;7.242]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(  10,<2020-02-21 15:36:04.756 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:35:57.211 -0500
       DEFINE [6.530;6.415]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(  11,<2020-02-21 15:36:04.772 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:36:02.116 -0500
       DEFINE [6.111;6.011]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
(  12,<2020-02-21 15:36:12.630 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-21 15:36:11.177 -0500
       DEFINE [2.049;1.813]
       data hash MD5: 32K
       41 E9 04 A5 EA F9 3B B2 B1 40 8E 1F 37 70 8E 2F>)
##END=

$$ hash MD5
$$ 13 C0 A5 89 5A 2D 80 79 DF 1C 49 5D 25 9A 0C 9F
