##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/22012020/bvp-1187-b/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-22 09:18:00.203 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-22 08:51:52.093 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 64K
       E8 62 84 E6 06 7F 40 42 10 63 E3 89 D3 7B 8E F9>)
##END=

$$ hash MD5
$$ 8C F1 F1 16 01 E8 D0 83 AC 81 A9 EC 43 BD E7 D7
