##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.1/data/geon0202/200109_KG15-58-down/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 12:46:12.507 +0900>,<geon0202>,<avhd400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-01-09 12:45:31.521 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 AE A0 EF E8 C1 B7 EF E9 A0 2B 37 6D FE 30 B7
       data hash MD5: 64K
       CE B7 9D 2E 16 46 51 67 3E 58 60 FB FF 04 5F 42>)
##END=

$$ hash MD5
$$ AC AF FA C1 33 B1 49 65 81 15 E4 69 C0 87 61 5D
