##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-21/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-04 14:52:47.92 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       14 CF 1A B9 25 3B 25 D2 D1 3C 64 7F 75 5B 14 CC
       data hash MD5: 64K
       A7 4A 53 E7 1A 3A C3 78 A0 2A 52 0F A1 62 10 00>)
(   2,<2019-06-04 14:52:48.79 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 798.3934 PHC1 = -166.6277 SI = 32K 
       data hash MD5: 32K
       67 5F F3 DD 91 FB 89 6B 0D F7 77 7D 62 E1 D3 00>)
(   3,<2019-06-04 14:52:50.42 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       AF 5F 62 D7 32 8A 86 63 E6 32 D7 36 D8 43 53 2D>)
(   4,<2019-06-04 14:52:50.59 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C2 09 DD 45 A1 97 B6 71 37 C4 C4 19 26 B3 AA 3E>)
##END=

$$ hash MD5
$$ 36 CC 37 0B 06 28 2D A0 1E 62 74 28 A6 F7 B5 B0
