##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200304_KG16-06-P_HMBC/4/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-04 12:23:33.517 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-04 12:10:22.752 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 4K * 32
       0B 84 7E CA 3C 26 22 19 B9 9F D6 15 96 E3 4F FF>)
(   2,<2020-03-04 12:23:35.503 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       93 62 49 4B 00 AC EC 6B E4 83 59 F5 72 BE F0 3D>)
##END=

$$ hash MD5
$$ 5E 7A BC 96 E8 D1 79 67 7C 2A 53 55 F0 AC D3 E4
