##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B248_MS211_2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-02 22:29:46.797 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-12-02 21:32:36.336 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F 8D D7 EB F5 9E CC BB 7A 25 DC 39 B6 1F B8 48
       data hash MD5: 32K
       8F CA 96 A0 7C 5F 95 41 4C 2F 12 E3 A4 CF E9 CC>)
(   2,<2018-12-02 22:29:49.262 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1B B5 F6 9B CA B1 25 D3 0A A3 77 42 33 0F D7 8B>)
(   3,<2018-12-02 22:29:49.465 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       AE 32 6A 6F CD 2B 41 CE 3B 61 B8 8C 4F EB 75 2A>)
(   4,<2018-12-02 22:29:49.621 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       31 5B 3A A5 E4 B7 0A 80 92 8B 9E EE 89 14 13 D0>)
(   5,<2018-12-02 22:29:52.070 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B248_MS211_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       31 5B 3A A5 E4 B7 0A 80 92 8B 9E EE 89 14 13 D0>)
##END=

$$ hash MD5
$$ CE A5 16 2F 30 0F 19 D4 15 7A 08 D6 DF A5 4F 0C
