##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-483/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-30 14:38:36.204 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-30 14:33:45.369 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       AC 45 AC 48 6C 8D 7A 62 CA FA DF 09 D5 21 DC FF>)
##END=

$$ hash MD5
$$ 07 82 E2 75 45 68 26 9D 51 E2 CE 12 8E 27 50 29
