##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Z-synthesis/SDT519/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 10:54:41.068 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-01-20 10:49:00.023 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       89 73 83 D2 78 1D 75 6A D5 66 83 D4 77 D7 58 98>)
(   2,<2020-02-02 13:42:29.543 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 246.8701 PHC1 = -231.8845 SI = 128K 
       data hash MD5: 128K
       58 A9 7D EE 85 CE A5 B7 BA 46 E4 1C E4 06 6D 22>)
(   3,<2020-02-27 09:24:24.183 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       58 A9 7D EE 85 CE A5 B7 BA 46 E4 1C E4 06 6D 22>)
(   4,<2020-02-27 09:24:24.693 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       58 A9 7D EE 85 CE A5 B7 BA 46 E4 1C E4 06 6D 22>)
##END=

$$ hash MD5
$$ 9F 4B 51 E8 F7 91 66 83 60 15 0E 53 3E 44 D9 28
