##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-429/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 15:22:45.740 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-19 15:18:21.188 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       C1 3B E0 07 A5 2E 79 ED 15 87 64 B3 13 43 25 43>)
(   2,<2017-10-19 15:22:49.911 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 192.1913 PHC1 = -81.81221 SI = 32K 
       data hash MD5: 32K
       84 DC 15 DF 2C 6D E8 12 4D F8 CE 73 D6 10 F1 ED>)
##END=

$$ hash MD5
$$ 70 7C 79 CD BF 61 E1 69 73 A8 65 83 83 4C DA A0
