##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Tetrahydroisoquinoline/SDT261C2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-27 12:03:31.702 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-27 11:21:50.331 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 128K
       61 BB 9A E6 5C 7D 22 B4 A2 8C 60 7A CD 9E 20 13>)
(   2,<2020-02-04 22:59:27.442 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 192.2571 PHC1 = -182.4267 SI = 256K 
       data hash MD5: 256K
       AD AB 8E 76 FE F8 E1 7B 30 C4 2E 2A 84 A3 D8 DC>)
(   3,<2020-02-04 22:59:39.892 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       1B 17 04 2F 32 E9 56 19 59 9A 83 C4 ED BD 18 B9>)
(   4,<2020-02-04 23:07:19.563 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT261C2, CDCl3, 175 MHz, 08/27/18TITLE_END
       data hash MD5: 256K
       1B 17 04 2F 32 E9 56 19 59 9A 83 C4 ED BD 18 B9>)
(   5,<2020-02-26 20:29:53.023 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=15, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       1B 17 04 2F 32 E9 56 19 59 9A 83 C4 ED BD 18 B9>)
##END=

$$ hash MD5
$$ AC 9D 22 98 7B 4A 82 72 4D 79 B7 4D 91 03 8A 50
