
Current Data Parameters
NAME     200114_KG15-74-P_1H              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200114              
Time              20.56 h            
INSTRUM           spect              
PROBHD   Z116098_0402 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                    8              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG                130.7              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           5.00000000 sec          
TD0                   1              
SFO1        400.1224707 MHz          
NUC1                 1H              
P1                 9.69 usec         
PLW1        16.00000000 W            

F2 - Processing parameters
SI                65536              
SF          400.1200811 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
