##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-482/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-30 14:25:51.048 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-30 14:16:58.577 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       61 6E 0D F8 F6 39 1D 69 79 5E 31 BD 7D 89 6F E7>)
(   2,<2017-11-30 14:25:54.548 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 176.5784 PHC1 = -64.06912 SI = 32K 
       data hash MD5: 32K
       AE E0 32 F4 78 08 B2 9D 63 70 29 2B 5B A8 22 AC>)
##END=

$$ hash MD5
$$ 32 04 D5 C3 32 65 37 AC 8E 54 98 B8 0D C7 B9 A4
