##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-465/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-02 15:16:20.081 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-02 15:15:29.306 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       33 5D DB 45 80 31 9A ED 04 49 1C FD B9 D9 9F 47>)
##END=

$$ hash MD5
$$ C8 16 52 17 3C 49 0E F3 4D 12 96 A2 C1 63 CE D5
