##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-422/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-03 11:33:37.841 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-03 11:26:31.569 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       48 E2 5F 3A 75 F3 84 9F 9C 25 DD 2F 6B 10 95 A6>)
(   2,<2017-10-03 11:33:41.497 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 180.5412 PHC1 = -64.76278 SI = 32K 
       data hash MD5: 32K
       6A A3 05 41 6A 18 BB BB BB 70 D5 14 6A 3A DD BA>)
##END=

$$ hash MD5
$$ F7 6E 90 CE 9B 25 29 B2 68 FC 57 9A A5 C8 D2 D3
