##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT474B1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-25 21:07:28.486 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-25 21:05:06.311 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       06 C5 6D E8 F8 4D 31 40 38 4D 17 CF FB 27 53 6F>)
(   2,<2019-10-25 21:08:05.555 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       9F D5 70 BE 2E A3 9B 54 8E A1 6E 16 11 F2 D9 9F>)
(   3,<2019-10-25 21:08:08.001 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       31 BD 06 46 80 CF CF 92 94 D7 2B 34 42 EC F6 91>)
(   4,<2019-10-25 21:08:52.673 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 46.5604 PHC1 = -70.4 
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(   5,<2019-10-25 21:09:35.205 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT474 B1 1H NMR CDCl3 700 MHz NS 32 10/25/19TITLE_END
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(   6,<2019-10-25 21:11:11.978 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-25 21:10:11.632 -0700
       DELETE [3.583;3.489]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(   7,<2019-10-25 21:11:11.980 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-10-25 21:10:14.462 -0700
       DEFINE [3.560;3.515]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(   8,<2020-01-31 16:50:01.719 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT474 B1, CDCl3, 700 MHz,  10/25/19TITLE_END
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(   9,<2020-01-31 16:51:23.170 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:32.879 -0800
       DELETE [3.560;3.515]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  10,<2020-01-31 16:51:23.180 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:35.029 -0800
       DEFINE [3.559;3.467]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  11,<2020-01-31 16:51:23.180 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:39.459 -0800
       DELETE [3.811;3.707]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  12,<2020-01-31 16:51:23.190 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:41.099 -0800
       DEFINE [3.782;3.674]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  13,<2020-01-31 16:51:23.200 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:43.559 -0800
       DELETE [3.915;3.821]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  14,<2020-01-31 16:51:23.200 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:45.399 -0800
       DEFINE [3.887;3.778]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  15,<2020-01-31 16:51:23.210 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:47.959 -0800
       DELETE [4.133;3.999]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  16,<2020-01-31 16:51:23.210 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:49.359 -0800
       DEFINE [4.095;3.985]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  17,<2020-01-31 16:51:23.220 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:50:59.169 -0800
       DELETE [1.925;1.841]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  18,<2020-01-31 16:51:23.230 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:51:00.499 -0800
       DEFINE [1.903;1.812]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  19,<2020-01-31 16:51:23.230 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:51:10.960 -0800
       DELETE [0.935;0.876]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  20,<2020-01-31 16:51:23.240 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:51:12.970 -0800
       DELETE [0.990;0.930]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  21,<2020-01-31 16:51:23.240 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:51:14.810 -0800
       DEFINE [0.957;0.905]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  22,<2020-01-31 16:51:23.250 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:51:17.350 -0800
       DEFINE [0.906;0.847]
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
(  23,<2020-02-26 20:37:55.789 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=17n, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       A8 9A F9 DE 48 9F EF 5C E3 65 44 34 EA E4 82 B2>)
##END=

$$ hash MD5
$$ 57 E8 6F 78 1E AD 7C 7C B0 EF 52 A8 EC E1 89 7F
