##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/nmrsu/nmr/zhongfangrui-20190930-1#-wdg1446p/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-30 12:22:55.499 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <acquisition in progress>)
(   2,<2019-09-30 12:53:25.483 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -109.3539 PHC1 = 26.78679 SI = 32K 
       data hash MD5: 32K
       94 D2 B7 D5 B4 E9 5C 0F 45 DF BC 13 1B 60 4E 8C>)
(   3,<2019-09-30 12:53:25.905 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       CC 98 EF 20 D1 9D 07 A0 34 6F FD 30 D8 90 9C 38>)
(   4,<2019-09-30 12:53:26.233 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       13 AB 2A 30 A2 6E 46 06 36 F5 F9 C2 A3 40 B0 E3>)
##END=

$$ hash MD5
$$ 97 A0 D4 4D 2C 1F 9D 5F 99 CA 52 4C 8C 97 DA F2
