##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-9/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 11:25:46.42 +800>,<Administrator>,<HP16182217781>,
      <acquisition in progress>)
(   2,<2020-02-25 11:26:02.34 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19780.17 PHC1 = -1.208468 SI = 32K 
       data hash MD5: 32K
       6E 24 E9 53 7D A1 E5 46 76 E5 2F 7D 28 FD D6 0C>)
(   3,<2020-02-25 11:26:10.23 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       C4 0E 8F 5A C3 F4 F4 DA D2 C8 DB CD BB E3 E2 CF>)
(   4,<2020-02-25 11:26:13.46 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       CA AD 2A 07 70 AC FB DE 9B AE 9B A3 C3 77 94 27>)
(   5,<2020-02-25 11:27:26.84 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
(   6,<2020-02-25 11:29:46.56 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 11 11 E0 79 2B CE 36 F9 5A AB 63 D0 E5 EC E2 0E
