##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/pcr/31082019/bvp_1049/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-31 23:02:43.723 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-31 22:46:17.976 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 31246
       6E 84 45 9A D7 5D D7 06 78 3B F0 5F 2C 9D 3F 65>)
##END=

$$ hash MD5
$$ E8 44 7E 05 D7 64 83 9D 69 9A 2F 1B 29 95 B7 06
