##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-496C-2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 15:08:56.335 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-15 15:04:59.222 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       13 6A CB 5B CA FF CF 17 31 C8 EC F6 7B 28 20 45
       data hash MD5: 64K
       2C 6E FF 06 FE 66 E1 4A E6 DD 58 46 89 F1 28 71>)
##END=

$$ hash MD5
$$ 63 7E 22 BD 77 2D 14 3D 22 53 A9 03 77 13 CD C9
