##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-5-2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 17:00:00.25 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 64K
       34 C9 68 3B D2 A0 12 35 B4 B2 5B DA 69 FD D8 9D>)
##END=

$$ hash MD5
$$ DF 3A E3 F9 2C 80 B2 0C DE 3E B6 60 4D BA E7 B6
