##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-497B/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-08 21:36:30.714 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-01-08 21:25:49.598 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       7E 39 5A FE C7 6F 1D D1 38 94 E7 F9 0C 4C B9 87>)
(   2,<2018-01-08 21:36:34.338 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 178.1239 PHC1 = -46.55841 SI = 32K 
       data hash MD5: 32K
       BD 5F 6F C8 68 6A 68 B6 EB DD 58 D0 5C B0 DB 24>)
##END=

$$ hash MD5
$$ 5D 2F B5 7D 56 5F B0 12 E6 39 E9 E8 C2 C7 02 C8
