
Current Data Parameters
NAME     UFSCARBannyMarilia              
EXPNO                11              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20181115              
Time              17.06 h            
INSTRUM           spect              
PROBHD   Z873601_0012 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                    1              
DS                    2              
SWH           12019.230 Hz           
FIDRES         0.366798 Hz           
AQ            2.7262976 sec          
RG                57.17              
DW               41.600 usec         
DE                10.00 usec         
TE                298.1 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        600.1337058 MHz          
NUC1                 1H              
P1                28.40 usec         
PLW1        30.00000000 W            

F2 - Processing parameters
SI                65536              
SF          600.1300199 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
