##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-597-C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-05-22 15:35:21.529 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-05-22 15:32:49.961 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       B3 EA 27 F3 27 77 C6 CB 4D 07 47 46 4D B0 B6 1C>)
(   2,<2018-05-22 15:36:02.417 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 224.9093 PHC1 = -113.494 SI = 32K 
       data hash MD5: 32K
       0A 3C 70 82 DB 51 40 DB 30 56 02 8C D2 F3 08 E9>)
(   3,<2018-05-22 17:02:15.084 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       D3 7A 3B C6 35 2F AF 0B 9B 1B 1D 0C DC 79 EC D2>)
##END=

$$ hash MD5
$$ FF 0F EA 7B 7A 7C A5 6B FD 03 57 39 F0 41 6D DA
