##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190621-2#/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 08:42:27.882 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-22 08:02:36.319 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 04 DB 27 38 B5 4F E4 66 E0 8D 9A 1C C6 A1 67
       data hash MD5: 64K
       0C 4A F6 8B FA D8 AB 26 8B 91 E5 62 DE CF 57 DD>)
(   2,<2019-06-22 08:42:28.287 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       0C 4A F6 8B FA D8 AB 26 8B 91 E5 62 DE CF 57 DD>)
##END=

$$ hash MD5
$$ CC 0F 05 6A 9C 83 C1 6E A0 4D 68 AA 95 75 4C 77
