##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:/pjw-UNI500/hz-3ap-500/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-29 16:07:31.550 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-29 16:02:32.856 -0500,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       1E C4 65 7F B5 15 05 0D 78 BE C4 EA 0B 9A D2 43
       data hash MD5: 64K
       D9 E4 A6 6B 2B 8F D2 40 92 CD 4C 6E F8 0C F6 54>)
##END=

$$ hash MD5
$$ 0B 20 E7 50 C8 58 25 F5 22 6B 04 60 4F E4 20 59
