##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B234_MS225C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-27 08:27:22.262 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-27 08:13:03.636 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       59 15 8B D1 49 36 98 94 E4 D4 C8 B9 AC 2C 59 E4>)
(   2,<2018-08-27 08:27:27.410 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B234_MS225C" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       59 15 8B D1 49 36 98 94 E4 D4 C8 B9 AC 2C 59 E4>)
##END=

$$ hash MD5
$$ 53 FA B4 E8 E9 5E 4A 27 BF B4 31 60 A9 E1 11 97
