##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-422/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-02 16:50:19.802 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-02 16:49:29.523 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       59 F3 FE 08 3F FD B5 EF 45 F3 FB 5F C9 5B 38 3B>)
(   2,<2017-10-02 16:50:27.176 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       73 32 CA 7C 65 4B 9D ED 99 20 71 BB 9B DE 82 2F>)
(   3,<2017-10-02 16:50:33.692 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       91 DF 35 45 36 95 3B 13 23 F8 A0 C9 B7 5A 7B 37>)
##END=

$$ hash MD5
$$ 85 3B 36 35 49 3A 63 9F 15 23 6B 32 8A 71 9A 61
