##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nightrun
$$ /opt/topspin3.5pl7/data/geon0202/200114_KG15-74-P_1H/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-14 20:56:53.343 +0900>,<nightrun>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-14 20:55:19.586 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       5C 0F 0A C7 0A 03 86 60 08 46 03 B1 9C 24 FB 9C>)
(   2,<2020-01-14 20:56:53.372 +0900>,<nightrun>,<as400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: geon0202
       data hash MD5: 64K
       5C 0F 0A C7 0A 03 86 60 08 46 03 B1 9C 24 FB 9C>)
##END=

$$ hash MD5
$$ 81 1E 67 DE D8 E0 44 87 61 8D 5B 0D CA 49 1B 6B
