##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\08022020/bvp-1310-b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-09 18:04:30.041 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-02-09 18:03:55.877 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 16024
       5E F3 77 90 9F AD 9F 8C EB 52 12 37 82 48 60 B2>)
(   2,<2020-02-09 18:04:30.977 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 102.1845 PHC1 = -18.40627 SI = 64K 
       data hash MD5: 64K
       31 5C B3 73 11 E8 13 21 76 F6 BA 52 13 AA BE 37>)
(   3,<2020-02-09 18:04:33.442 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       BB 8D 56 ED F0 86 54 A7 F4 46 A6 50 D1 B3 0C 50>)
(   4,<2020-02-09 18:04:36.265 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6D 4C B5 74 27 8A F2 F7 55 5D 75 52 C1 9E 62 64>)
##END=

$$ hash MD5
$$ 4F 7F 9A E9 71 74 22 2C 57 9F 87 A9 CF BB 46 CF
