##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-589B/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-15 15:23:22.361 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-06-15 15:18:58.931 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       30 0F E1 30 2B A4 57 16 A6 A5 51 40 8B BF 27 D4
       data hash MD5: 64K
       46 C6 FC AF 70 2B 67 2B 21 FD 93 A3 3C 7A AA E6>)
(   2,<2018-06-15 15:23:25.738 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 195.8611 PHC1 = -95.61058 SI = 32K 
       data hash MD5: 32K
       CE 80 6B 15 81 91 A3 DA 32 D4 D8 1C 1F 04 3E 88>)
(   3,<2018-06-15 16:25:37.461 +0800>,<Xu Group>,<DESKTOP-3SKVU0M>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       1C 79 F7 CD EF 33 D4 4E DC EB 59 B8 FC 8B FC 19>)
##END=

$$ hash MD5
$$ 74 20 96 FB 12 3B AF 6F 45 D6 14 FB 9D 52 9B 0D
