##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:\/data/lp/nmr/zhongfangrui20190830-9-1395-8/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-30 17:14:13.421 +0800>,<Administrator>,<OWNER-05DB65BE4>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-08-30 17:12:40.562 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1F 5A 97 75 29 80 48 F7 EC 5E 3A 07 E1 F7 14 01
       data hash MD5: 64K
       F1 FE D2 15 39 23 C9 0D D9 99 FE 46 D3 86 B1 14>)
##END=

$$ hash MD5
$$ 16 0F F2 4A F0 76 72 79 C3 7F FA 03 0F 9D 6E BF
