##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:\/data/lp/nmr/zhongfangrui-20190829-18-1395-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-29 18:02:37.609 +0800>,<Administrator>,<OWNER-05DB65BE4>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-08-29 18:01:04.703 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1F 5A 97 75 29 80 48 F7 EC 5E 3A 07 E1 F7 14 01
       data hash MD5: 64K
       77 AD 28 59 B6 63 DA EB 43 8B 2E 45 E8 FA 9F 74>)
##END=

$$ hash MD5
$$ C2 EC 8B 3D 91 7C C8 29 5A A7 DA C4 75 AF 97 F4
