##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B234_MS230B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-31 11:27:34.110 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-31 11:25:59.730 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       D6 E5 B8 30 6F 3C F3 48 A1 5D F2 21 BD 4A C6 B9>)
(   2,<2018-08-31 11:27:36.404 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DD 6B 13 E7 E0 FA 21 AD 4F A2 B8 31 ED ED C0 39>)
(   3,<2018-08-31 11:27:36.794 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       51 E0 30 BB E9 23 70 CC 5B 96 FB 57 97 41 94 D2>)
(   4,<2018-08-31 11:27:36.887 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       17 4A 9E 1F 3C 49 A7 B6 84 1D D6 99 A6 44 2C DD>)
(   5,<2018-08-31 11:27:39.929 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B234_MS230B" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       17 4A 9E 1F 3C 49 A7 B6 84 1D D6 99 A6 44 2C DD>)
##END=

$$ hash MD5
$$ 9B B4 C9 79 8D 7A 69 7F 30 3F A9 1C 02 DA 0B 20
