##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-3aa/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-21 15:37:42.130 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-21 15:39:55.574 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -324.583 PHC1 = -82.95921 SI = 32K 
       data hash MD5: 32K
       F0 2C 16 3E 2E C0 FE AE 3B 7E 2C 9B 1D B7 45 22>)
(   3,<2020-02-21 15:39:56.371 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       8E FF 6D 68 D2 67 E1 49 5A 38 03 78 4D A7 01 A1>)
##END=

$$ hash MD5
$$ 83 49 C6 06 1D D3 9F 83 2B 30 63 F6 45 AC 97 FC
