##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/E synthesis/SDT333A2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-07 11:40:35.897 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-07 11:29:37.038 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 128K
       07 EE 21 52 AF 2E 9E EA 38 AA 8F 7B 8B C9 DD DD>)
(   2,<2020-02-03 18:34:06.244 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 7.2789 PHC1 = -446.8098 SI = 256K 
       data hash MD5: 256K
       EA 1F CF F5 0D 65 E6 6D B7 CB DD 05 8F 80 A4 53>)
(   3,<2020-02-03 18:34:09.894 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       B2 72 5A 1F 35 95 61 79 FD 69 65 DE 4A B0 C2 31>)
(   4,<2020-02-03 18:34:40.164 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT333, CDCl3, 175 MHz, 03/07/19TITLE_END
       data hash MD5: 256K
       B2 72 5A 1F 35 95 61 79 FD 69 65 DE 4A B0 C2 31>)
(   5,<2020-02-26 22:25:56.011 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       B2 72 5A 1F 35 95 61 79 FD 69 65 DE 4A B0 C2 31>)
(   6,<2020-02-26 22:25:56.421 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       B2 72 5A 1F 35 95 61 79 FD 69 65 DE 4A B0 C2 31>)
##END=

$$ hash MD5
$$ 52 FE 25 5A DA 81 CE 25 7C 56 A4 51 15 22 EB CF
