##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B201_MS291/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-09 08:58:55.271 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-01-09 08:57:41.655 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7F C3 26 4B 52 98 49 16 29 41 88 30 CC 40 41 72
       data hash MD5: 32K
       C0 2C 92 9E 89 07 13 7F 82 13 63 42 A2 0E EC 31>)
(   2,<2019-01-09 08:58:56.847 -0200>,<nmrsu>,<400NANO>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       C0 2C 92 9E 89 07 13 7F 82 13 63 42 A2 0E EC 31>)
(   3,<2019-01-09 08:58:59.639 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B201_MS291" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       C0 2C 92 9E 89 07 13 7F 82 13 63 42 A2 0E EC 31>)
##END=

$$ hash MD5
$$ 40 65 56 75 DA 50 B3 B7 CF 13 6D A9 76 46 9F F7
