##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-523-C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-07 14:49:38.076 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-07 14:48:26.843 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       BF 8C E2 A8 A8 75 82 F1 8C B0 96 CD 72 C9 18 D3
       data hash MD5: 64K
       44 48 48 A6 18 24 83 D7 35 51 96 CA 8A A7 0E B9>)
(   2,<2018-03-07 14:49:41.747 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 194.227 PHC1 = -78.41429 SI = 32K 
       data hash MD5: 32K
       D3 62 BF 94 17 97 DA DD 55 40 50 36 A3 1C 90 A1>)
(   3,<2018-03-07 16:09:46.890 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       7B 23 C3 D0 5F 83 FD 18 EA 1E 7B 61 2E F4 50 27>)
##END=

$$ hash MD5
$$ AA B7 3C 6F 7A 76 E4 54 27 5D 9D D0 10 9D 3B 34
