##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\14112019/bvp-1104-b/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-14 19:40:02.952 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-14 19:39:55.183 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       A2 BB 08 52 DD 96 51 52 04 FF 19 E5 76 89 DE 91>)
(   2,<2019-11-14 19:40:03.014 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 101.2497 PHC1 = -13.89786 SI = 64K 
       data hash MD5: 64K
       7B 7D 4D AF 79 D2 5E 28 50 4E 52 9A 9D 90 39 7F>)
(   3,<2019-11-14 19:40:06.196 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       7B 7D 4D AF 79 D2 5E 28 50 4E 52 9A 9D 90 39 7F>)
(   4,<2019-11-14 19:40:07.944 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       09 BD EC 83 BD 51 7B 24 BA BC F8 E6 08 28 87 EC>)
##END=

$$ hash MD5
$$ D2 68 38 17 30 CD 43 E9 3E C2 BC 92 B8 35 B8 4F
