##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200120_KG15-77-P_13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 12:38:32.713 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-20 11:41:08.224 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       65 5E 0E 0B C9 20 80 7F 48 3C 22 6D 5B 77 31 E9>)
(   2,<2020-01-20 12:38:32.764 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -48.07832 PHC1 = -59.99792 SI = 32K 
       data hash MD5: 32K
       62 17 E8 27 A8 8F 27 E0 CD 30 AE 42 E5 EC 1A 9D>)
##END=

$$ hash MD5
$$ A7 62 82 54 A2 82 09 B3 DD 69 E0 A7 32 19 E1 8E
