##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B233_MS225_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-22 09:04:00.376 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-22 09:02:26.027 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       78 79 DD 02 D7 CA EE 1D 5D C2 44 AA 98 A2 39 82>)
(   2,<2018-08-22 09:04:02.638 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B1 2F F4 03 D7 0D 3B 62 2A 98 CF A6 A4 A6 21 F1>)
(   3,<2018-08-22 09:04:03.028 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       78 9C 56 F5 1B C6 9F 68 AF C3 F0 95 DB 22 BC 4E>)
(   4,<2018-08-22 09:04:03.121 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       35 0E D3 B8 0C 05 6B 9D E9 63 18 CB 9B 7F A9 86>)
(   5,<2018-08-22 09:04:06.070 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B233_MS225_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       35 0E D3 B8 0C 05 6B 9D E9 63 18 CB 9B 7F A9 86>)
##END=

$$ hash MD5
$$ DC 01 80 D6 9B 9B 25 92 48 53 48 72 16 55 35 54
