##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-418B/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 15:08:04.853 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-07-10 15:05:27.634 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 64K
       BC 92 05 48 F0 F6 62 18 12 AD E2 83 90 5D F6 28>)
(   2,<2018-07-10 15:08:08.400 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 210.7333 PHC1 = -85.56258 SI = 32K 
       data hash MD5: 32K
       6C 9C 5C 16 F7 E4 8A 1C AE 80 A8 9E 1E 7A 0F E0>)
##END=

$$ hash MD5
$$ 6D 96 82 53 17 3E 5C 01 C6 6B 2B 75 A9 9B 2A 5D
