##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B233_MS225_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-22 09:04:00.376 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-22 09:02:26.027 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       78 79 DD 02 D7 CA EE 1D 5D C2 44 AA 98 A2 39 82>)
(   2,<2018-08-22 09:04:05.648 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B233_MS225_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       78 79 DD 02 D7 CA EE 1D 5D C2 44 AA 98 A2 39 82>)
##END=

$$ hash MD5
$$ 07 41 49 55 82 DB C1 E8 11 36 C4 D2 53 C7 BC 86
