##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-37/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-24 15:50:03.70 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       F1 4B 31 5A 97 D4 04 E1 3C 71 EE 68 1A 53 FD EA>)
(   2,<2019-06-24 15:50:48.71 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 961.0228 PHC1 = -142.516 SI = 32K 
       data hash MD5: 32K
       02 B8 AD E1 6E B1 A6 0E CB 5F F1 CF 3E 18 EE 81>)
(   3,<2019-06-24 15:50:50.20 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       54 5F 03 5D 4E AD 76 15 22 FC FE 24 39 69 82 32>)
(   4,<2019-06-24 15:50:50.34 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       85 AA 75 EC C4 79 61 54 EB E9 34 38 67 EA 02 21>)
##END=

$$ hash MD5
$$ 05 E3 8A D0 0D EA BA 9A CB 82 AC 23 27 FD 0A 1F
