
Current Data Parameters
NAME        2B201_MS291              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190109              
Time               8.58              
INSTRUM           spect              
PROBHD   5 mm PABBO BB-              
PULPROG          zgcppr              
TD                32768              
SOLVENT            MeOD              
NS                   16              
DS                    2              
SWH            8223.685 Hz           
FIDRES         0.250967 Hz           
AQ            1.9923444 sec          
RG                 71.8              
DW               60.800 usec         
DE                10.00 usec         
TE                296.4 K            
D1           2.00000000 sec          
D12          0.00002000 sec          

======== CHANNEL f1 ========
NUC1                 1H              
P1                 8.76 usec         
PLW1        18.00000000 W            
PLW9         0.00005525 W            
SFO1        400.1519635 MHz          

F2 - Processing parameters
SI                16384              
SF          400.1500492 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
