##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B234_MS225C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-27 08:27:22.262 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-27 08:13:03.636 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       59 15 8B D1 49 36 98 94 E4 D4 C8 B9 AC 2C 59 E4>)
(   2,<2018-08-27 08:27:24.711 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       29 7E 5C 7C 30 50 F8 73 75 AD 4D 04 4C 7F FD 78>)
(   3,<2018-08-27 08:27:24.945 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       43 20 C8 B1 24 FB 58 C8 57 59 0E 35 E7 B0 77 9D>)
(   4,<2018-08-27 08:27:25.023 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       38 9D 9A E1 D2 15 54 61 F1 A8 CB BF E1 57 67 19>)
(   5,<2018-08-27 08:27:27.738 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B234_MS225C" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       38 9D 9A E1 D2 15 54 61 F1 A8 CB BF E1 57 67 19>)
##END=

$$ hash MD5
$$ 10 13 11 29 47 63 B3 E5 E3 B5 18 94 5E 0E E2 BA
