##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Boronate/SDT474B1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-25 21:39:55.767 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2019-10-25 21:25:02.509 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       49 75 28 75 E7 66 68 42 FA 08 19 35 7F D4 0E 04>)
(   2,<2020-01-31 17:01:58.702 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 37.18932 PHC1 = 102.2622 SI = 128K 
       data hash MD5: 128K
       ED BD 98 73 3A 01 05 CC 0C 95 76 2D C5 A1 2B 03>)
(   3,<2020-01-31 17:02:14.552 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = -125.8925 PHC1 = -368 
       data hash MD5: 128K
       9D B9 3C 0F 2C 6A EE 75 53 7A A9 76 78 66 1D F1>)
(   4,<2020-02-26 20:38:41.579 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=17n, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       9D B9 3C 0F 2C 6A EE 75 53 7A A9 76 78 66 1D F1>)
##END=

$$ hash MD5
$$ 06 A4 9D F5 DD A3 17 73 36 C0 56 EA 71 09 6B FD
