##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-3ap-500/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-29 16:02:32.824 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-29 16:07:04.557 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -321.2343 PHC1 = -55.25883 SI = 32K 
       data hash MD5: 32K
       31 26 BB B9 16 FE 04 3C 5F 38 5E 6E 84 05 FD 45>)
(   3,<2020-02-29 16:07:04.729 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       2A 5A DD EC B4 55 84 F5 9D C7 52 26 57 19 7B 98>)
##END=

$$ hash MD5
$$ 45 BC CC 53 C7 0A 24 D2 D8 E3 B0 6A BF AD 6B 43
