##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-6/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 10:55:56.09 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 64K
       CD 46 FB 6F 85 7A 1D 23 52 4C CF C6 5B 28 24 B8>)
(   2,<2020-02-25 10:59:30.20 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 1057.302 PHC1 = -176.8687 SI = 32K 
       data hash MD5: 32K
       8B 40 64 83 AF 3A C1 51 92 7E AF 23 63 2C D1 09>)
(   3,<2020-02-25 10:59:32.23 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       B2 A7 67 26 D4 55 CB 46 73 96 82 3A 0D 90 E3 A7>)
(   4,<2020-02-25 10:59:33.34 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B6 E4 1F 85 24 16 E8 F3 68 ED 91 46 A2 54 EF A9>)
##END=

$$ hash MD5
$$ 9C 3A 22 3E 58 65 CA F8 AC DF 35 CB D5 44 FA 4D
