##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui20190618-4-1264-9/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-18 11:20:19.239 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-18 11:19:10.147 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DB F2 DB 66 AB 15 CA A3 32 F3 30 72 D4 75 FF 5B
       data hash MD5: 64K
       0E BE 84 DF CE BA 2D 92 7B FC 35 4C 20 6D 11 5F>)
(   2,<2019-06-18 11:20:19.660 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       0E BE 84 DF CE BA 2D 92 7B FC 35 4C 20 6D 11 5F>)
##END=

$$ hash MD5
$$ F1 8A 2A F1 18 04 3A C5 6C CA D1 B2 9F 30 68 AE
