##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT460/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-14 10:37:44.343 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-10-14 10:39:49.203 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       84 0C E8 A0 29 C6 6F CC 31 C0 68 62 1A D8 FF D0>)
(   3,<2019-10-14 10:39:52.833 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 256K
       27 06 34 EA E3 30 14 EE AB 42 DB 65 0C E6 81 6F>)
(   4,<2019-10-14 10:40:44.031 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -168.201 PHC1 = -489.6 
       data hash MD5: 256K
       9E 5E A4 88 F8 66 20 3F 0C 9E E3 E2 B3 71 A3 D8>)
(   5,<2019-10-14 10:41:24.936 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT460 DEPT 135 NMR CDCl3 700 MHz NS 14 10/14/19TITLE_END
       data hash MD5: 256K
       9E 5E A4 88 F8 66 20 3F 0C 9E E3 E2 B3 71 A3 D8>)
(   6,<2020-01-28 12:12:13.819 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT460, CDCl3 175 MHz , 10/14/19TITLE_END
       data hash MD5: 256K
       9E 5E A4 88 F8 66 20 3F 0C 9E E3 E2 B3 71 A3 D8>)
(   7,<2020-01-28 12:19:17.083 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT460, CDCl3 175 MHz , 10/14/19TITLE_END
       data hash MD5: 256K
       9E 5E A4 88 F8 66 20 3F 0C 9E E3 E2 B3 71 A3 D8>)
(   8,<2020-02-26 21:08:34.294 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20c-b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       9E 5E A4 88 F8 66 20 3F 0C 9E E3 E2 B3 71 A3 D8>)
##END=

$$ hash MD5
$$ 67 44 65 3D F6 45 58 72 86 C3 82 E0 73 BD DF C6
