##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200120_KG15-77-P_1H/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 11:39:44.278 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-20 11:38:06.591 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       9B 27 71 7E D9 E8 8B 34 57 1F 26 08 09 06 BC A4>)
(   2,<2020-01-20 11:39:44.327 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.8629 PHC1 = -20.79103 SI = 64K 
       data hash MD5: 64K
       24 90 70 55 09 80 9A E2 56 72 99 AD B3 76 CC CC>)
##END=

$$ hash MD5
$$ E8 FC F4 35 F2 74 69 D5 35 D0 15 A0 89 3A 86 EC
