##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-477/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-24 21:10:32.127 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-24 21:03:54.030 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       C2 C2 48 9E 80 B3 65 D8 6D 4C E0 26 2F EC 85 79>)
(   2,<2017-11-24 21:10:35.650 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 200.3504 PHC1 = -99.76144 SI = 32K 
       data hash MD5: 32K
       3D 43 64 57 74 85 16 CB 29 E6 BB 4D 15 37 F3 BC>)
##END=

$$ hash MD5
$$ 5F 7C ED 96 C4 1C F5 44 89 B9 7C 10 E1 6A D3 80
