##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT478/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-23 17:03:36.371 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-01-23 16:58:51.562 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 128K
       8C 96 7C 4F 5C D9 8A DC 36 7F 09 A4 88 30 50 A6>)
##END=

$$ hash MD5
$$ 0E AB 67 53 89 B4 CC 56 2C 37 38 85 A1 93 BC 30
