##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\06122019/bvp-1209/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-06 08:52:26.979 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-06 08:52:19.273 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       62 9F AB 05 48 A5 3E D1 B6 C2 10 77 68 4D 44 8F>)
(   2,<2019-12-06 08:52:27.057 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 99.54668 PHC1 = -9.334336 SI = 64K 
       data hash MD5: 64K
       83 12 F4 D7 FE C0 44 B9 C4 3E 48 96 B9 1E E7 DA>)
(   3,<2019-12-06 08:52:27.790 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       48 F9 98 82 78 81 87 95 EC 29 39 85 67 C3 A9 C3>)
(   4,<2019-12-06 08:52:29.881 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2F 43 AA 7D DC 14 C9 DB F4 F5 82 36 74 50 85 8C>)
##END=

$$ hash MD5
$$ F6 B6 D0 2A 5A 45 83 45 5A 08 7E 84 74 1B BC AD
