##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT290/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-06 17:46:03.976 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-12-06 17:46:56.220 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       C0 B5 4B 8A 45 02 75 68 F0 3B 79 47 58 8C 58 64>)
(   3,<2019-12-06 17:46:59.674 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
(   4,<2019-12-06 17:48:32.829 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-06 17:48:08.670 -0800
       DEFINE [4.250;4.195]
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
(   5,<2019-12-06 17:48:32.831 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-06 17:48:16.581 -0800
       DEFINE [3.654;3.595]
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
(   6,<2019-12-06 17:48:32.832 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-06 17:48:21.029 -0800
       DEFINE [4.164;3.665]
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
(   7,<2019-12-06 17:48:32.834 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-06 17:48:23.469 -0800
       DEFINE [2.166;2.072]
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
(   8,<2019-12-06 17:48:32.835 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-12-06 17:48:30.124 -0800
       DEFINE [1.285;1.121]
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
(   9,<2019-12-06 17:49:03.961 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT490 1H NMR 12mg CDCl3 700 MHz NS 8 12/05/19TITLE_END
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
(  10,<2020-02-04 10:09:14.014 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT490, CDCl3,  700 MHz, 12/05/19TITLE_END
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
(  11,<2020-02-26 19:56:23.723 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-13a, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       F7 E1 80 FF D1 6A 9F E0 55 1C B9 C3 F2 8A 87 3C>)
##END=

$$ hash MD5
$$ 0D C7 21 B0 9A 15 EE D0 4C C9 25 9E 27 1C 97 11
