##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT468/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-21 10:24:33.512 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-10-21 10:30:53.674 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       29 27 54 CE 3C BC 3B C0 0B 27 96 BF 96 7A 63 9B>)
(   3,<2019-10-21 10:30:56.641 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 256K
       29 A1 D6 49 2C 65 CE 09 D6 C0 B9 4D 7E 62 0E A3>)
(   4,<2019-10-21 10:31:34.540 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 157.21 PHC1 = -414.4 
       data hash MD5: 256K
       05 C6 3D AF D5 AC 92 EC D4 7D 37 8F FB A8 57 08>)
(   5,<2019-10-21 10:32:38.742 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT468 DEPT 135 NMR CDCl3 700 MHz NS 70 10/21/19TITLE_END
       data hash MD5: 256K
       05 C6 3D AF D5 AC 92 EC D4 7D 37 8F FB A8 57 08>)
(   6,<2020-01-31 09:39:03.274 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT468, CDCl3 700 MHz,10/21/19TITLE_END
       data hash MD5: 256K
       05 C6 3D AF D5 AC 92 EC D4 7D 37 8F FB A8 57 08>)
(   7,<2020-02-26 21:20:56.781 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3,175 MHzTITLE_END
       data hash MD5: 256K
       05 C6 3D AF D5 AC 92 EC D4 7D 37 8F FB A8 57 08>)
(   8,<2020-02-26 21:21:10.141 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3,175 MHzTITLE_END
       data hash MD5: 256K
       05 C6 3D AF D5 AC 92 EC D4 7D 37 8F FB A8 57 08>)
(   9,<2020-02-26 21:21:10.491 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=20c, CDCl3,175 MHzTITLE_END
       data hash MD5: 256K
       05 C6 3D AF D5 AC 92 EC D4 7D 37 8F FB A8 57 08>)
##END=

$$ hash MD5
$$ BD C7 B0 68 B1 C7 37 28 D9 EA C2 21 83 9F 08 8E
