##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-7/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 11:03:35.20 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 32K
       ED 4E F6 DF 6B B9 D7 8A 3D C6 1C FA C3 A1 3C 7A>)
(   2,<2020-02-25 11:04:35.12 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19784.77 PHC1 = -0.6487241 SI = 32K 
       data hash MD5: 32K
       6C 05 A7 EA 84 7B 79 BE 1A 45 B6 29 BF DA 6A ED>)
(   3,<2020-02-25 11:04:37.25 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       9A 4C AC 52 41 7B F4 48 82 72 A9 1A 15 3C F0 9F>)
(   4,<2020-02-25 11:04:39.00 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7C 53 F2 26 52 4B CE 32 AB B2 56 C7 6E D2 B1 FB>)
(   5,<2020-02-25 11:05:23.25 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 60 4E 75 8C 6D FB D7 F0 4A 5B F5 B4 B0 F2 B7 37
