##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-695/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-04 10:34:20.924 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-09-04 10:29:29.322 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 64K
       14 0C AD 13 2D A9 E6 E4 42 D3 3B 96 54 01 AD 2B>)
(   2,<2018-09-04 10:34:24.487 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 203.9226 PHC1 = -83.52591 SI = 32K 
       data hash MD5: 32K
       1D 2F FE 15 6A C7 A7 24 3F 50 3D C6 6C 60 1B 38>)
##END=

$$ hash MD5
$$ DD 8D DD 59 A1 CD 6A 35 29 82 96 F8 9C B1 F2 CC
