##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/E synthesis/SDT332/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-05 12:38:31.594 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-05 12:29:13.254 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 128K
       55 78 28 AB FE 74 6C 08 9B 47 FF 99 88 7A A0 0B>)
(   2,<2020-02-03 17:19:31.061 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -10.56654 PHC1 = -430.7294 SI = 256K 
       data hash MD5: 256K
       BB 78 95 C9 3E 86 BD 0E 62 3A C7 96 7F 02 EF 7D>)
(   3,<2020-02-03 17:22:14.811 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT332,CDCl3, 175 MHz, 03/05/19TITLE_END
       data hash MD5: 256K
       BB 78 95 C9 3E 86 BD 0E 62 3A C7 96 7F 02 EF 7D>)
(   4,<2020-02-26 22:22:02.218 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-pre-24, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       BB 78 95 C9 3E 86 BD 0E 62 3A C7 96 7F 02 EF 7D>)
##END=

$$ hash MD5
$$ 43 7D EA 81 CF 3D 36 8F 1A CA 08 03 28 31 DC 1C
