##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Aug20-2019/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-20 17:00:46.650 +0200>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-08-20 16:05:37.097 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       82 16 E0 66 7A 25 BF EA 4B 90 BC 39 48 E5 81 38>)
(   2,<2019-08-20 17:00:48.682 +0200>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       82 16 E0 66 7A 25 BF EA 4B 90 BC 39 48 E5 81 38>)
(   3,<2019-08-20 17:00:50.270 +0200>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       D1 A6 AE B3 A5 14 54 F2 78 E0 9A 39 8B 81 D6 BA>)
(   4,<2019-08-20 17:00:50.880 +0200>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 128K
       54 13 F2 AD 4B 52 11 7E A1 97 BE B1 38 B9 BD 79>)
(   5,<2019-08-20 17:00:50.936 +0200>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 128K
       EC DF E9 6A 4C DF D1 EB F3 84 0F 69 55 9F 84 BF>)
(   6,<2019-08-20 17:00:54.184 +0200>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 71 "Aug20-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 128K
       EC DF E9 6A 4C DF D1 EB F3 84 0F 69 55 9F 84 BF>)
##END=

$$ hash MD5
$$ A9 88 87 F3 94 F9 EA 3F 71 59 47 A0 38 F3 C3 92
