##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT516/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-14 09:55:51.538 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-14 09:59:14.965 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 63.82814 PHC1 = -90.75784 SI = 128K 
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(   3,<2020-01-14 10:01:04.131 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:06.661 -0800
       DEFINE [6.121;6.060]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(   4,<2020-01-14 10:01:04.132 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:09.468 -0800
       DEFINE [6.550;6.503]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(   5,<2020-01-14 10:01:04.133 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:12.116 -0800
       DEFINE [6.617;6.571]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(   6,<2020-01-14 10:01:04.135 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:14.579 -0800
       DEFINE [6.759;6.707]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(   7,<2020-01-14 10:01:04.136 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:18.083 -0800
       DEFINE [6.845;6.799]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(   8,<2020-01-14 10:01:04.137 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:20.243 -0800
       DEFINE [7.191;7.120]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(   9,<2020-01-14 10:01:04.139 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:25.475 -0800
       DEFINE [4.390;4.173]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  10,<2020-01-14 10:01:04.140 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:29.003 -0800
       DEFINE [3.996;3.751]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  11,<2020-01-14 10:01:04.142 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:33.523 -0800
       DEFINE [3.711;3.548]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  12,<2020-01-14 10:01:04.143 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:53.483 -0800
       DEFINE [2.882;2.807]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  13,<2020-01-14 10:01:04.145 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:55.691 -0800
       DEFINE [2.807;2.746]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  14,<2020-01-14 10:01:04.146 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:00:58.531 -0800
       DEFINE [2.732;2.671]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  15,<2020-01-14 10:01:04.148 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:01:00.042 -0800
       DEFINE [2.671;2.596]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  16,<2020-01-14 10:01:04.149 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-14 10:01:01.619 -0800
       DEFINE [2.549;2.426]
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  17,<2020-01-14 10:01:41.233 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT516 9 mhg 1H NMR CDCl3 700 MHz NS 40 01/14/20TITLE_END
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  18,<2020-02-03 19:15:17.945 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT516, CDCl3 700 MHz, 01/14/20TITLE_END
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  19,<2020-02-03 19:18:48.305 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT516, CDCl3, 175 MHz, 01/14/20TITLE_END
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  20,<2020-02-26 22:29:01.966 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  21,<2020-02-26 22:29:02.376 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-9, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  22,<2020-02-26 22:30:33.147 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-9, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
(  23,<2020-02-26 22:30:34.047 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-9, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       06 92 F3 87 CF 37 AB 69 44 AD F4 55 0A 2A 2A 0E>)
##END=

$$ hash MD5
$$ 73 09 75 2B BB F0 F0 C4 57 CB 16 D1 62 8C DC 85
