##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-35/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-21 15:26:04.00 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       57 E9 69 10 FA 84 AE 09 1B A6 D8 87 61 7D AE CC>)
(   2,<2019-06-21 15:26:07.48 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 39115.4 PHC1 = 4.010094 SI = 32K 
       data hash MD5: 32K
       ED 41 D7 15 72 63 0F D0 6C A5 59 0D EB 98 82 90>)
(   3,<2019-06-21 15:26:09.04 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       F7 A5 2B 2C 1D CA 2E 00 A9 E5 EA 33 E4 B5 DA F3>)
(   4,<2019-06-21 15:26:09.28 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FC 86 37 4D E7 AE 8B 71 92 1F 2E 2D FF D7 8A 21>)
(   5,<2019-06-21 15:27:43.40 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 5A 80 C1 F3 9A 82 42 1D 13 11 E5 41 CA B5 23 67
