##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT478/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-23 16:58:51.561 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-23 17:03:08.581 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 134.0069 PHC1 = -149.4345 SI = 256K 
       data hash MD5: 256K
       BD 89 84 D8 23 4B 82 79 0E 9C 14 41 76 65 06 11>)
(   3,<2020-01-23 17:03:28.288 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 155.3813 PHC1 = -192.8 
       data hash MD5: 256K
       DE F1 12 EE 58 0F 4E F4 BF 19 EA E8 F8 EF 15 35>)
(   4,<2020-01-31 15:39:35.809 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT478, CDCl3, 175 MHz, 01/23/20TITLE_END
       data hash MD5: 256K
       DE F1 12 EE 58 0F 4E F4 BF 19 EA E8 F8 EF 15 35>)
(   5,<2020-02-26 20:34:02.935 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=16, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       DE F1 12 EE 58 0F 4E F4 BF 19 EA E8 F8 EF 15 35>)
##END=

$$ hash MD5
$$ 2F 09 DE 54 DB 51 AE B7 DF 42 3C 84 E9 FC CC C6
