##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-08-d/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-23 17:45:24.072 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-23 17:46:17.928 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -329.2845 PHC1 = -54.019 SI = 32K 
       data hash MD5: 32K
       69 85 DB 6B BC 87 40 64 2D 7D 5A 7B F2 30 81 CB>)
(   3,<2020-02-23 17:46:18.724 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       71 CF E1 A3 FB 3A B6 15 61 D7 DC FE 7A 68 4F 74>)
##END=

$$ hash MD5
$$ AA F1 9A 10 D0 BC 5A EE 40 08 3F A0 47 D2 63 8E
