##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S14/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-25 09:55:05.794 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-25 09:54:43.995 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       94 01 CF BB 19 63 77 6E 77 18 A5 20 ED 32 F8 5E
       data hash MD5: 64K
       76 6B C7 17 EE E1 02 3A 26 CA A7 68 31 D0 CE 0D>)
(   2,<2019-09-25 09:55:07.036 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       76 6B C7 17 EE E1 02 3A 26 CA A7 68 31 D0 CE 0D>)
##END=

$$ hash MD5
$$ 79 65 47 CC 0E CA 96 15 7B 0D 9B F2 C4 14 FD 3D
