##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-515B-2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-07 15:17:56.089 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-07 15:17:05.321 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BF 8C E2 A8 A8 75 82 F1 8C B0 96 CD 72 C9 18 D3
       data hash MD5: 64K
       A0 71 62 C8 7E 5C 53 D8 9E D0 48 67 1B FF 63 B0>)
##END=

$$ hash MD5
$$ 52 42 53 5E 0A 9A 92 31 97 02 74 9B C0 D2 69 C5
