##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:\/data/lp/nmr/zhongfangrui-20190710-8#-1294-30/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 19:14:17.015 +0800>,<Administrator>,<OWNER-05DB65BE4>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-07-10 18:15:32.078 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1F 5A 97 75 29 80 48 F7 EC 5E 3A 07 E1 F7 14 01
       data hash MD5: 64K
       6E 7F 7A 4F A8 23 8B 76 3B E1 F1 CF 8D F2 C6 90>)
##END=

$$ hash MD5
$$ C0 F3 C4 EF B3 92 D3 5F DF 73 F6 AB A9 44 5A 4B
