##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nightrun
$$ /opt/topspin3.5pl7/data/geon0202/200114_KG15-74-P_13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-14 21:21:04.869 +0900>,<nightrun>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-14 20:57:57.578 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       CF F7 E4 EA 6E BE 52 47 48 77 A5 5D 28 7E 44 87>)
(   2,<2020-01-14 21:21:04.896 +0900>,<nightrun>,<as400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: geon0202
       data hash MD5: 64K
       CF F7 E4 EA 6E BE 52 47 48 77 A5 5D 28 7E 44 87>)
(   3,<2020-01-14 21:21:05.196 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9A F9 F2 AE 8F 48 72 D8 90 2F 59 82 0D 17 DB 64>)
(   4,<2020-01-14 21:21:05.315 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       86 BD 61 6D C2 54 BD 89 7E 8D A6 4E B6 4F 26 0B>)
(   5,<2020-01-14 21:21:05.348 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7E CB EB 80 1A 67 68 A1 2D EE 00 9C 3C 28 C9 BF>)
##END=

$$ hash MD5
$$ AF 38 33 69 6B B7 57 50 BF FC A3 31 AC 48 E7 5A
