##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Tetrahydroisoquinoline/SDT252A/SDT252A 400 mhz/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-15 17:25:22.503 -0700>,<tanpures>,<new400>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-08-15 17:22:29.941 -0700,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       1E AA 1F 70 EA B8 C3 3F F8 18 8A F2 7B CB FC 1F
       data hash MD5: 64K
       8F E1 71 17 10 91 5C 96 DC 1A CA 3A D5 1A 3E B0>)
(   2,<2020-01-27 11:15:28.736 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 240.3946 PHC1 = 1.007968 SI = 128K 
       data hash MD5: 128K
       62 ED 38 ED C5 7C DA 83 E9 5A 39 54 D0 3E DC F8>)
(   3,<2020-02-04 16:16:45.715 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT252A, CDCl3, 400, 08/15/18TITLE_END
       data hash MD5: 128K
       62 ED 38 ED C5 7C DA 83 E9 5A 39 54 D0 3E DC F8>)
(   4,<2020-02-26 20:19:10.215 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=14, CDCl3, 400 MHzTITLE_END
       data hash MD5: 128K
       62 ED 38 ED C5 7C DA 83 E9 5A 39 54 D0 3E DC F8>)
##END=

$$ hash MD5
$$ F6 ED E8 C4 6F DD 2B FC B8 D3 C6 F6 4D EE D3 5C
