
Current Data Parameters
NAME     SDT252A 400 mhz              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180815              
Time              17.23              
INSTRUM           spect              
PROBHD   5 mm PABBO BB-              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   32              
DS                    2              
SWH            8278.146 Hz           
FIDRES         0.126314 Hz           
AQ            3.9583745 sec          
RG                  128              
DW               60.400 usec         
DE                 6.50 usec         
TE                298.4 K            
D1           1.00000000 sec          
TD0                   1              

======== CHANNEL f1 ========
NUC1                 1H              
P1                14.00 usec         
PL1      0 dB           
PL1W        10.27361584 W            
SFO1        400.1424710 MHz          

F2 - Processing parameters
SI               131072              
SF          400.1400096 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
