##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-49/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-12 09:35:04.90 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       CD 98 7D 45 8E 54 F3 08 2A A0 3E 3B D3 A6 6F FF>)
(   2,<2019-07-12 09:35:17.35 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 969.1713 PHC1 = -146.3085 SI = 32K 
       data hash MD5: 32K
       E0 76 0E 49 00 5A E6 54 D3 F0 4B EC 50 EA A2 5C>)
(   3,<2019-07-12 09:35:18.84 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       A3 8D 2E 1B 23 0C 21 08 D5 2C 51 5D 8C 36 8D 34>)
(   4,<2019-07-12 09:35:19.03 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       83 EF D1 22 D8 08 1D DD 0F AC 54 F8 EA F3 20 D9>)
##END=

$$ hash MD5
$$ CC EA B5 F1 55 FA 99 12 43 9D 53 38 68 C1 36 E8
