##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B239_CMK90Carb/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-04 11:59:52.194 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-04 11:31:15.676 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1B 3B 96 58 53 57 8C 69 5D E5 16 CC CD 2E 58 09
       data hash MD5: 32K
       09 B7 2A 0F 34 71 5D C2 82 8F 04 E2 BF 18 0D C2>)
(   2,<2019-10-04 11:59:52.303 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       09 B7 2A 0F 34 71 5D C2 82 8F 04 E2 BF 18 0D C2>)
(   3,<2019-10-04 11:59:52.896 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       80 68 E8 B7 97 17 DC C2 07 8F 8A CA E6 2F 08 9A>)
(   4,<2019-10-04 11:59:53.052 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       D5 9D 6C 28 16 8D 34 7B 48 7D 6B B7 3C 08 B3 74>)
(   5,<2019-10-04 11:59:53.161 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       E2 1B FB D0 AE E5 09 4E 09 11 49 49 50 47 6C 6E>)
(   6,<2019-10-04 11:59:59.916 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B239_CMK90Carb" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       E2 1B FB D0 AE E5 09 4E 09 11 49 49 50 47 6C 6E>)
##END=

$$ hash MD5
$$ 60 65 A5 5C F0 9F 88 14 71 39 48 9C D9 72 58 C0
