##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/NISER/ 06012020/BVP-1272-B/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 16:32:11.183 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-06 16:26:12.741 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       82 34 FA 29 99 65 03 3B 8B B9 4D 73 0A 5A 1B 4D>)
##END=

$$ hash MD5
$$ 1A A9 46 51 3B 12 DB 3E 1B 2E 11 9B 0B 23 D2 A2
