##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ca/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-12 13:47:38.884 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-12 13:45:56.423 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 8B 8E E6 3D 00 E0 3D 38 69 C1 77 84 65 36 88
       data hash MD5: 64K
       81 98 46 B0 5E 6B C5 4E 04 A5 69 03 55 0E BC B2>)
(   2,<2020-03-12 13:47:56.216 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 85.06687 PHC1 = -36.7413 SI = 32K 
       data hash MD5: 32K
       D3 51 92 CF FC 9A CB DC D3 92 20 C9 C2 6C 6E 38>)
(   3,<2020-03-12 13:47:57.245 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       AF CF 5E A4 3D 10 B0 38 A6 84 46 7B E5 D7 43 44>)
##END=

$$ hash MD5
$$ 11 66 89 30 D8 D9 B9 80 EB 08 35 40 50 22 BD A5
