##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-8/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 11:24:43.23 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 32K
       7A A7 A9 0F AC DE D0 D7 82 33 4B 4B DF 62 52 12>)
##END=

$$ hash MD5
$$ 4B 80 9C A4 08 0A AD E8 13 92 2A 49 8B F0 10 BF
