##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-3am/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 14:16:34.999 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-27 14:18:05.703 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -313.3625 PHC1 = -88.81141 SI = 32K 
       data hash MD5: 32K
       CA D0 2D 74 BB 0E 68 CA 51 36 AB 85 8F FE C4 12>)
(   3,<2020-02-27 14:18:07.297 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       EB 50 9D B9 E9 5D BA 3B 98 35 D6 F4 34 77 F2 14>)
##END=

$$ hash MD5
$$ 43 BE 25 10 5E 01 09 E9 BC 3E 80 88 77 FE AA 79
