##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-10/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 12:09:59.78 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 64K
       BC EC 55 85 E1 CF E4 BB AC 14 3A B5 70 BE D7 09>)
(   2,<2020-02-25 12:14:51.26 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 1041.075 PHC1 = -145.596 SI = 32K 
       data hash MD5: 32K
       24 D0 3E 30 6C B9 93 21 6F F9 63 E6 A0 5C 0B E0>)
(   3,<2020-02-25 12:14:52.64 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       CD 92 76 5C 2D 6A A0 4F 2D F7 4F 0A CD 9E 38 F3>)
(   4,<2020-02-25 12:14:52.76 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       AB 3F 31 9C A2 39 B4 51 9A B8 B3 B8 25 E8 32 80>)
##END=

$$ hash MD5
$$ F5 F3 83 43 E0 EC 23 65 FE 99 36 F1 35 6B DA 10
