##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\20112019/bvp-1193-c/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-20 16:38:32.824 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-20 16:38:25.117 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       CE 60 18 03 C4 0D 08 D1 B4 1A 88 7A 05 3E 5D D7>)
(   2,<2019-11-20 16:38:32.933 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 80.52814 PHC1 = 15.83741 SI = 64K 
       data hash MD5: 64K
       FB 92 2B DE 3C EC 74 90 D2 9F FD DC BF BE 73 E9>)
(   3,<2019-11-20 16:38:33.604 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       3F FB 3C 0C 88 8D 6A EA 49 EA 6D 87 24 B2 7A B6>)
(   4,<2019-11-20 16:38:35.429 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C8 70 70 4A 90 12 AF 5E 74 E5 B3 A5 D4 2D 0F F1>)
##END=

$$ hash MD5
$$ 8D B7 E4 4D EC F1 8E 8C 6C A6 86 A0 8B 83 FC 89
