##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\data\Banny/UFSCARBannyMarilia/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 18:51:19.292 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-15 17:09:47.181 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       17 BF D7 4D F9 0B B0 FD 87 CB C2 5D E0 45 CA 88>)
(   2,<2018-11-15 18:51:19.380 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       17 BF D7 4D F9 0B B0 FD 87 CB C2 5D E0 45 CA 88>)
(   3,<2018-11-15 18:51:20.067 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DD 80 60 38 B1 8B 50 6C 8D 76 AF 72 1C D8 7E 01>)
(   4,<2018-11-15 18:51:20.355 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       06 C0 CE 46 05 77 6F 4F 8B C2 EF 8F 22 5F A8 36>)
(   5,<2018-11-15 18:51:20.543 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       44 4E AD 88 97 F7 29 C3 79 A4 FB 50 A5 B7 2D 69>)
##END=

$$ hash MD5
$$ C8 5D C7 EF C1 55 B7 F3 B4 83 01 57 4F 1A 65 A7
