
Current Data Parameters
NAME     UFSCARBannyMarilia              
EXPNO                12              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20181115              
Time              18.51 h            
INSTRUM           spect              
PROBHD   Z873601_0012 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                 2048              
DS                    4              
SWH           36231.883 Hz           
FIDRES         1.105709 Hz           
AQ            0.9043968 sec          
RG                 2050              
DW               13.800 usec         
DE                10.00 usec         
TE                298.2 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        150.9178988 MHz          
NUC1                13C              
P1                14.81 usec         
PLW1        90.00000000 W            
SFO2        600.1324005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             70.00 usec         
PLW2        30.00000000 W            
PLW12        4.97300005 W            
PLW13        2.50139999 W            

F2 - Processing parameters
SI                32768              
SF          150.9028085 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
