##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-660b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-27 15:11:25.016 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-08-27 15:10:54.877 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 32K
       18 BF FA BB 8F 32 58 7A F6 12 8C 7C DF 0A E6 71>)
(   2,<2018-08-27 15:13:16.647 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 138.6963 PHC1 = -15.771 SI = 32K 
       data hash MD5: 32K
       1F FE 08 90 97 67 86 A6 97 A8 51 E3 EE A1 B2 7A>)
(   3,<2018-08-27 15:14:02.096 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       D0 69 48 75 C9 6E 2A FA C3 4C 19 E1 6E 04 1B 1D>)
##END=

$$ hash MD5
$$ BA 3D 70 A0 1B E8 29 36 7D FF B4 29 BA B7 D1 9E
