##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_camila/nmr/data/marcio_camila/nmr/2A127_CMK_ms330-2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 18:12:54.066 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-10 17:58:34.770 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6D 12 7E EC 1F 2A B5 49 06 64 64 89 CC CC 22 D4
       data hash MD5: 32K
       D3 FE 63 B1 65 58 3E 36 27 95 C5 EA A6 83 A4 45>)
(   2,<2019-07-10 18:12:54.144 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_camila
       data hash MD5: 32K
       D3 FE 63 B1 65 58 3E 36 27 95 C5 EA A6 83 A4 45>)
(   3,<2019-07-10 18:12:54.783 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FB E0 C0 8F 36 E9 F3 85 65 96 C7 03 2F 15 31 F2>)
(   4,<2019-07-10 18:12:54.955 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       82 E9 F3 A7 C5 16 B4 8C 51 A0 EF F3 BC 44 6D 7D>)
(   5,<2019-07-10 18:12:55.064 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       36 EA 77 EA 2E 87 41 11 25 0A E8 27 33 56 43 AD>)
(   6,<2019-07-10 18:13:01.429 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2A127_CMK_ms330-2" "C:/NMRData/data/marcio_camila/nmr"
       data hash MD5: 32K
       36 EA 77 EA 2E 87 41 11 25 0A E8 27 33 56 43 AD>)
##END=

$$ hash MD5
$$ 94 26 58 1F 22 28 A6 40 F4 5F B4 44 A7 19 9C 59
