
Current Data Parameters
NAME     200326_KG16-31-P_13C              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200326              
Time              21.05 h            
INSTRUM           spect              
PROBHD   Z116098_0402 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  500              
DS                    4              
SWH           24038.461 Hz           
FIDRES         0.733596 Hz           
AQ            1.3631488 sec          
RG               207.08              
DW               20.800 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6203151 MHz          
NUC1                13C              
P1                10.00 usec         
PLW1        73.00000000 W            
SFO2        400.1216005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        16.00000000 W            
PLW12        0.18547000 W            
PLW13        0.09329200 W            

F2 - Processing parameters
SI                32768              
SF          100.6102540 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
