##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-425/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-10 14:41:32.355 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-10 14:40:41.765 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       7F 56 CD 00 89 C2 24 6D 39 36 BC 8B CE F8 84 70>)
(   2,<2017-10-10 14:41:40.104 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       72 E9 5A 0A C9 7A 27 74 63 20 34 9C 9F 05 60 BC>)
(   3,<2017-10-10 14:41:49.244 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       C7 8C 10 43 E9 97 EE C1 A5 E1 4A 67 A6 92 61 29>)
##END=

$$ hash MD5
$$ 5F 08 90 57 E4 1E 9C AC 53 A9 87 93 D3 F6 54 17
