##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/nmrsu/nmr/zhq-877b-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-10 09:57:15.468 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2019-01-10 09:56:36.187 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       D9 14 32 EF 03 2D B9 47 61 7A 79 8B 52 21 0A 56>)
(   2,<2019-01-10 09:57:16.295 +0800>,<nmrsu>,<CZC4080K7Y>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D9 14 32 EF 03 2D B9 47 61 7A 79 8B 52 21 0A 56>)
(   3,<2019-01-10 09:57:17.340 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A0 47 27 54 54 2F A6 F1 92 58 91 E8 A3 A4 7E 46>)
(   4,<2019-01-10 09:57:18.151 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       AA D3 46 CF D5 96 82 F3 8C 6D CB FC 4F DA E7 FD>)
(   5,<2019-01-10 09:57:18.354 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       20 7D 39 45 8F BD D1 45 75 03 F4 DD 51 53 C9 5B>)
##END=

$$ hash MD5
$$ F9 D1 D7 49 92 C2 4A DB 40 DC A7 35 37 C5 0B 40
