##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\31082019/bvp_1049/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-31 22:43:25.335 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-31 22:43:03.413 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 24036
       8A 47 5D C8 D2 E4 4D 9D C2 FF 1B C9 88 B0 00 02>)
(   2,<2019-08-31 22:43:25.460 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 314.181 PHC1 = -18.35835 SI = 64K 
       data hash MD5: 64K
       25 13 B8 DA A9 E6 2C 7C 3F DF 42 74 83 0C 7D 93>)
(   3,<2019-08-31 22:43:28.291 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       2A 98 3F 33 FE 50 48 BE 65 FE C4 2B 08 A7 EB 69>)
##END=

$$ hash MD5
$$ F0 A9 02 7C 60 4D CB 88 A6 B4 C1 8A 05 31 63 3B
