##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190704-1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 17:45:13.976 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-04 17:44:04.836 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       87 BB 9F A1 EB 64 E4 8B 11 09 73 63 85 82 2B 5A>)
(   2,<2019-07-04 17:45:14.553 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       87 BB 9F A1 EB 64 E4 8B 11 09 73 63 85 82 2B 5A>)
##END=

$$ hash MD5
$$ 2B DD 81 EC D0 19 08 19 B9 DD A3 53 20 79 1E AA
