##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S09/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 15:03:28.086 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 15:00:53.629 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E5 42 7C 9A EE 0F EA 6B 00 05 8B 74 F7 64 55 E7
       data hash MD5: 64K
       75 5C 8B 90 CB 65 90 D0 36 9D 9F F7 7D 55 F3 02>)
(   2,<2019-09-03 15:03:28.489 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       75 5C 8B 90 CB 65 90 D0 36 9D 9F F7 7D 55 F3 02>)
(   3,<2019-09-03 15:16:09.132 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 155.0216 PHC1 = -88.3221 SI = 32K 
       data hash MD5: 32K
       3E C3 DF 75 9A 98 01 5D D6 A2 49 49 74 2F DE 75>)
##END=

$$ hash MD5
$$ D1 1E 8A F3 7D D8 EA 6B 3C 9F 6B D3 A3 4A E4 D1
