##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-454c/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-16 15:14:25.946 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-16 15:13:34.460 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 16 26 3D E3 93 5A DB 53 10 EB E8 2A EC 00 2A
       data hash MD5: 64K
       91 A9 42 6D D7 E8 00 1A 07 DE 5F E3 58 F2 DE 29>)
(   2,<2017-11-16 15:14:33.096 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       83 67 AA DC 79 8F C1 72 0A C8 EA 24 5A 07 1A 1D>)
(   3,<2017-11-16 15:14:54.218 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       01 54 97 60 B3 1B 83 B4 AB CF 2A 5C 78 19 1A A4>)
##END=

$$ hash MD5
$$ E5 C6 3D 34 C0 50 55 1D 11 98 7D 82 DF 56 E8 BC
