##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-33/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-20 14:23:31.71 +800>,<Administrator>,<HP16182217781>,
      <acquisition in progress>)
(   2,<2019-06-20 15:53:03.81 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 18964.06 PHC1 = 2.978933 SI = 32K 
       data hash MD5: 32K
       36 73 65 0D C5 2E B4 D1 10 3F 01 13 70 45 5E 52>)
(   3,<2019-06-20 15:53:05.21 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       22 DC EB E6 0C 34 2D F4 BF A6 84 21 FC AC E1 CF>)
(   4,<2019-06-20 15:53:05.43 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       8B C3 30 94 49 72 45 EA 3F 99 CC 03 31 B2 75 7E>)
(   5,<2019-06-20 15:53:10.42 +800>,<Administrator>,<HP16182217781>,
      <pk PHC0 = 1.357243 PHC1 = 0 
       data hash MD5: 32K
       06 A7 4B 55 5B 05 3A D7 21 64 54 96 8F C8 34 D3>)
(   6,<2019-06-20 15:53:11.75 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FC F0 69 78 58 37 AB E6 22 EF CB 1E 2F A2 17 23>)
(   7,<2019-06-20 15:53:40.73 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 7A FF C2 64 72 69 FB 3E A0 81 8E FE 58 A0 26 77
