##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-425/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-10 14:49:31.837 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-10 14:43:19.754 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       02 88 20 98 55 26 9E 58 12 0D 51 A7 E1 61 F5 7A>)
(   2,<2017-10-10 14:49:35.727 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 185.0191 PHC1 = -74.70755 SI = 32K 
       data hash MD5: 32K
       EE 36 29 28 72 0D 70 88 B8 EF F8 A0 73 80 CE E1>)
##END=

$$ hash MD5
$$ 19 8D F8 D0 73 AF C7 CB 1E 26 DC AA 4F B4 24 E1
