##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-5af-c1/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-26 10:18:37.736 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-26 10:28:23.628 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -320.2802 PHC1 = -51.28212 SI = 32K 
       data hash MD5: 32K
       F9 A0 CC 4B F2 DD 8F 6B 9D 9B 71 21 B8 5A 05 BB>)
(   3,<2020-02-26 10:28:24.752 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       86 4B 23 05 D0 18 3B 76 47 CC A0 99 6B C6 C3 18>)
##END=

$$ hash MD5
$$ F6 C1 CB 18 73 F7 01 25 22 94 B5 A2 7E 12 CE 74
