##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S04/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-21 11:19:34.990 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2019-08-21 11:25:57.268 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       FB 93 17 D9 A5 89 9F CE 43 3B 49 2A 04 46 FC 7D>)
(   3,<2019-08-21 11:25:59.278 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       A7 95 81 BE A7 DC BE 94 97 B7 A3 64 81 52 87 39>)
##END=

$$ hash MD5
$$ 4B F0 8D 49 AB 6F A4 93 8E D0 38 D3 6B 34 88 6B
