##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/28012020/bvp-1063-b/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-28 14:29:12.282 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-28 13:49:01.937 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 64K
       0D E4 3E 3D E5 CA D9 9C 55 35 C9 A3 2C 51 4E 6D>)
(   2,<2020-01-28 14:29:32.967 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 258.9511 PHC1 = -111.0554 SI = 32K 
       data hash MD5: 32K
       01 E9 76 1B 82 06 55 56 00 E3 01 16 F4 22 2A 31>)
(   3,<2020-01-28 14:29:35.791 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       4D 43 91 B4 EB 8E 11 1A 05 FA B5 89 43 FC 86 B4>)
(   4,<2020-01-28 14:29:38.958 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       EA F1 3B EA 86 F9 8F 6B 08 60 A4 7E 9B 6A 54 72>)
##END=

$$ hash MD5
$$ F6 7A E8 FE 3E 34 8B F9 EA 12 4A F6 3E 04 B5 31
