##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/he/data/chengfeixiang/nmr/xjb-xq-1/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-04-02 19:04:22.571 +0800>,<nmr>,<QuJing>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-04-02 17:09:54.378 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A2 0E 29 28 52 33 25 89 42 3A CD 05 68 B7 05 B0
       data hash MD5: 64K
       A4 D2 CA B8 9C 9C 86 48 D7 EB 2D 8F 43 79 EB 99>)
(   2,<2020-04-02 19:04:23.086 +0800>,<nmr>,<QuJing>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: chengfeixiang
       data hash MD5: 64K
       A4 D2 CA B8 9C 9C 86 48 D7 EB 2D 8F 43 79 EB 99>)
(   3,<2020-04-02 19:04:23.476 +0800>,<nmr>,<QuJing>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       53 68 0D F8 AF 92 A6 3F E8 0A 4D 08 79 AE 88 33>)
(   4,<2020-04-02 19:04:23.569 +0800>,<nmr>,<QuJing>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       AA 3D 89 43 17 67 D9 37 1F 68 BA 7C 71 32 23 49>)
(   5,<2020-04-02 19:04:23.616 +0800>,<nmr>,<QuJing>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F4 92 C2 E4 45 A4 5C 4E 24 29 FB 46 B4 B8 CF EC>)
##END=

$$ hash MD5
$$ 76 72 B0 FB E6 19 07 F9 3F 6A 78 90 08 0C 35 29
