
Current Data Parameters
NAME           xjb-xq-1              
EXPNO                30              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200402              
Time              19.04 h            
INSTRUM           spect              
PROBHD   Z116098_0447 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                 2000              
DS                    4              
SWH           24038.461 Hz           
FIDRES         0.366798 Hz           
AQ            1.3631488 sec          
RG                200.8              
DW               20.800 usec         
DE                 6.50 usec         
TE       0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6228298 MHz          
NUC1                13C              
P1                10.00 usec         
PLW1        76.97000122 W            
SFO2        400.1316005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        15.75399971 W            
PLW12        0.19449000 W            
PLW13        0.09782900 W            

F2 - Processing parameters
SI                32768              
SF          100.6127734 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
