##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-444/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 15:34:43.980 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-19 15:28:05.090 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       F4 57 98 CD DD FA 67 29 48 24 26 31 96 62 64 08>)
##END=

$$ hash MD5
$$ 00 78 C6 DC 89 75 DB F2 59 05 56 9F B9 4F E4 DF
