##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Boronate EE analysis/SDT378C6D6/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-14 21:21:37.660 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-05-14 21:06:44.314 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 128K
       6D 86 0F 68 8F 99 6E 9F 1E F9 20 C9 A3 3D 97 D6>)
(   2,<2020-02-07 19:31:14.144 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       em LB = 1 SI = 256K 
       data hash MD5: 256K
       5B 80 D9 A7 6C 73 FE C8 7A 14 E5 EE E0 84 96 6D>)
(   3,<2020-02-07 19:31:14.316 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       00 B5 C6 BE C9 8E F5 9A 26 49 19 1D B4 50 7C B3>)
(   4,<2020-02-07 19:31:15.486 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 256K
       79 D2 42 CE 3D DF 36 1B E6 28 1F 99 22 C0 B2 86>)
(   5,<2020-02-07 19:31:15.596 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       BD 37 C9 6F 33 4A 77 2B 85 97 D0 E5 5C 9D 29 80>)
(   6,<2020-02-07 19:31:30.548 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 156.3766 PHC1 = -405.6 
       data hash MD5: 256K
       45 82 34 D6 16 E5 B3 9B 9D 3C B1 C8 35 AA D3 3F>)
(   7,<2020-02-07 19:39:38.028 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT378, C6D6, 175 MHz, 05/13/20TITLE_END
       data hash MD5: 256K
       45 82 34 D6 16 E5 B3 9B 9D 3C B1 C8 35 AA D3 3F>)
(   8,<2020-02-26 20:57:41.846 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=19+18, C6D6, 175 MHzTITLE_END
       data hash MD5: 256K
       45 82 34 D6 16 E5 B3 9B 9D 3C B1 C8 35 AA D3 3F>)
##END=

$$ hash MD5
$$ 3E F9 6B 52 85 22 F2 4D E0 BC 80 67 D7 0A 2B F1
