##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\18092019/ag-098b/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-18 18:51:48.954 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-18 18:51:41.201 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       DB 79 FD 80 78 17 8B 10 79 C6 57 A0 37 BD C1 FE>)
(   2,<2019-09-18 18:51:49.032 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 101.65 PHC1 = -16.25716 SI = 64K 
       data hash MD5: 64K
       C1 EB 07 8B 00 27 3C 8A 23 A5 FC 4F 80 E1 55 ED>)
(   3,<2019-09-18 18:51:49.999 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       FD 67 6C E8 4C 52 EF B9 04 95 69 D6 9B 8D C9 1B>)
(   4,<2019-09-18 18:51:51.590 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BA 23 5C 3B 4C 1E 6E 93 79 6A 6D E6 B3 0C B9 6E>)
##END=

$$ hash MD5
$$ 7F D6 62 4F 3C 75 05 50 7A 87 FA D0 BB FF 41 77
