##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-497B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-08 15:05:31.382 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-01-08 15:04:39.751 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       13 F5 82 62 9F BF CF 20 6B 14 C7 8C B7 D9 72 EB>)
##END=

$$ hash MD5
$$ E9 28 36 66 2D F4 B2 97 1B 00 40 BD BB EB CB 0B
