##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\31122019-1/bvp-1267-b/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-31 18:00:11.367 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-31 18:00:03.613 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       A0 95 95 24 CC 40 E3 68 F8 98 52 4E 09 89 B9 16>)
(   2,<2019-12-31 18:00:11.429 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 105.9033 PHC1 = -18.28532 SI = 64K 
       data hash MD5: 64K
       5C 32 61 2E 0B 7E 0B 5F 1B DD AD 8A D7 4A BD 6D>)
(   3,<2019-12-31 18:00:14.393 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       3C 1E BE CB AB 3E EC 3F 1A 09 0E 34 74 0E 07 00>)
(   4,<2019-12-31 18:00:15.267 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       14 DC D9 CC FA 65 7A 1A C5 2A D6 B7 0F 2E 2E FA>)
(   5,<2019-12-31 18:00:18.262 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       C9 F6 E5 1A 3D 58 D7 68 D5 28 31 8B AB 83 C0 03>)
(   6,<2019-12-31 18:00:20.165 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C8 FD 2E 61 58 07 4D F0 07 48 58 3F 3B 9F A5 AE>)
##END=

$$ hash MD5
$$ E6 72 FB BA E9 2E 1B 3D 1E 18 72 E0 84 88 4A EE
