##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B247_MS231B_2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-30 12:32:11.535 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-11-30 12:17:52.925 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F 8D D7 EB F5 9E CC BB 7A 25 DC 39 B6 1F B8 48
       data hash MD5: 32K
       78 10 70 42 12 6B B8 DF 25 1A 63 E3 CE ED 0A BE>)
(   2,<2018-11-30 12:32:14.031 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       93 5D 9F FE F1 00 BB EC 60 B8 13 76 8B 7E E2 8A>)
(   3,<2018-11-30 12:32:14.250 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       C5 B8 E7 53 74 D0 7B 6C 20 46 3A 9E 45 07 6B 3C>)
(   4,<2018-11-30 12:32:14.359 -0200>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       91 09 BB 1D 59 BE B7 6E C3 28 4B 74 F3 D1 CE CF>)
(   5,<2018-11-30 12:32:16.964 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B247_MS231B_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       91 09 BB 1D 59 BE B7 6E C3 28 4B 74 F3 D1 CE CF>)
##END=

$$ hash MD5
$$ 5B BE AA 08 A0 03 A0 E3 CE AA 1E 50 18 73 3D 98
