##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-10266/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2004-04-21 02:48:59.863 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2004-04-21 02:48:29.756 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 AB FA B7 91 70 A5 40 3C E3 98 1F 0F 9A 7A 45
       data hash MD5: 32K
       5B 0B 28 AE 46 2C 9D C3 9C 7C 2D BF CF 69 93 7A>)
##END=

$$ hash MD5
$$ A1 32 56 8E C3 30 25 7E 96 B9 EF 62 75 69 8E FD
