##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\11122019/bvp-1226-c/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-11 17:17:02.285 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-11 17:16:54.598 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       67 59 83 CD CA CA E6 3F 0A 3F 5B 75 3C 67 A9 49>)
(   2,<2019-12-11 17:17:02.371 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 119.8366 PHC1 = -23.5087 SI = 64K 
       data hash MD5: 64K
       00 5B 58 EE 10 D2 0D 79 A2 70 36 20 D6 7E 4D 68>)
(   3,<2019-12-11 17:17:03.016 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       23 F8 A1 1E B1 90 9D D3 AC B8 B2 49 7E A2 8D 9F>)
(   4,<2019-12-11 17:17:06.918 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8F F1 7C 38 DF AB BB 52 48 C5 31 0F A8 9D B5 BC>)
##END=

$$ hash MD5
$$ 53 3C 11 14 E7 DC A7 64 D1 24 7B 12 AB E5 D0 4D
