##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-5-2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 16:35:49.23 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 32K
       F7 0C 66 DE 71 25 45 0E 35 67 03 99 FB 18 95 2A>)
(   2,<2020-02-25 16:43:25.90 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19780.87 PHC1 = -2.342229 SI = 32K 
       data hash MD5: 32K
       52 50 A2 F0 FD DC 17 A4 49 90 0C 88 C9 B5 A8 02>)
(   3,<2020-02-25 16:43:30.60 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       1B DE 4C FF 9D E4 F6 3A 7F 05 45 41 3F 52 B1 18>)
(   4,<2020-02-25 16:43:30.75 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3D 58 96 A9 77 4B FB 05 27 C2 A9 1F 51 C8 CF 9F>)
(   5,<2020-02-25 17:27:58.07 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ E1 AD A0 11 EB 84 FA DA A8 18 16 EB 3E EB 71 30
