##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT478/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-22 11:56:16.455 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-11-22 11:56:56.110 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       19 03 EB 62 41 3F BA 00 DB 03 00 9E 72 59 CB A1>)
(   3,<2019-11-22 11:57:00.362 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(   4,<2019-11-22 11:58:40.519 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:57:23.223 -0800
       DEFINE [4.237;4.153]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(   5,<2019-11-22 11:58:40.520 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:57:26.893 -0800
       DEFINE [4.153;3.860]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(   6,<2019-11-22 11:58:40.521 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:57:29.389 -0800
       DEFINE [3.777;3.679]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(   7,<2019-11-22 11:58:40.523 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:57:44.590 -0800
       DELETE [4.153;3.860]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(   8,<2019-11-22 11:58:40.524 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:57:46.805 -0800
       DELETE [4.237;4.153]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(   9,<2019-11-22 11:58:40.525 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:57:49.965 -0800
       DEFINE [4.209;4.126]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  10,<2019-11-22 11:58:40.526 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:58:00.245 -0800
       DEFINE [4.148;3.775]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  11,<2019-11-22 11:58:40.528 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:58:10.340 -0800
       DEFINE [1.932;1.827]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  12,<2019-11-22 11:58:40.529 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:58:14.876 -0800
       DEFINE [1.318;1.144]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  13,<2019-11-22 11:58:40.531 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:58:17.188 -0800
       DEFINE [0.976;0.830]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  14,<2019-11-22 11:59:11.551 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2019-11-22 11:59:06.923 -0800
       DEFINE [0.136;-0.000]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  15,<2020-01-23 16:49:05.244 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-23 16:48:34.104 -0800
       DELETE [4.148;3.775]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  16,<2020-01-23 16:49:05.266 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-23 16:48:38.989 -0800
       DEFINE [4.156;3.609]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  17,<2020-01-23 16:49:05.268 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-23 16:48:42.869 -0800
       DELETE [4.156;3.609]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  18,<2020-01-23 16:49:05.270 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-23 16:48:44.380 -0800
       DEFINE [4.831;4.377]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  19,<2020-01-23 16:49:05.272 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-23 16:48:47.309 -0800
       DELETE [4.831;4.377]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  20,<2020-01-31 15:19:23.296 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDt478, CDCl3, 700 MHz, 11/22/19TITLE_END
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  21,<2020-01-31 15:45:24.982 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT478, CDCl3, 700 MHz, 11/22/19TITLE_END
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  22,<2020-01-31 16:03:06.503 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:02:26.333 -0800
       DELETE [0.976;0.830]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  23,<2020-01-31 16:03:06.513 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:02:28.293 -0800
       DEFINE [0.896;0.876]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  24,<2020-01-31 16:03:06.523 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:02:59.913 -0800
       DELETE [0.896;0.876]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  25,<2020-01-31 16:03:06.523 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-01-31 16:03:01.303 -0800
       DEFINE [0.977;0.784]
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
(  26,<2020-02-26 20:34:54.985 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=16, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       DE 28 4D 4A 22 5D 79 DE 46 43 A8 FD 0B 20 9D 42>)
##END=

$$ hash MD5
$$ BF 10 19 EE B5 2F 22 83 81 A2 0B DB 23 30 10 C2
