##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B203_Indole_padrao/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 08:13:39.823 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-20 08:12:04.787 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 3D 10 A1 9A 04 DA 0E 33 66 83 68 6A AA 58 6F
       data hash MD5: 64K
       CD 29 90 5C 0B 84 C1 C5 DC 42 EE 6F A6 4A 43 9B>)
(   2,<2020-01-20 08:13:39.885 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       CD 29 90 5C 0B 84 C1 C5 DC 42 EE 6F A6 4A 43 9B>)
(   3,<2020-01-20 08:13:42.303 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B203_Indole_padrao" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       CD 29 90 5C 0B 84 C1 C5 DC 42 EE 6F A6 4A 43 9B>)
##END=

$$ hash MD5
$$ E0 2B 8F 6B 0E 70 86 B1 0A 6A CA 49 F7 9A 91 70
