##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S09/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 15:03:28.086 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 15:00:53.629 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E5 42 7C 9A EE 0F EA 6B 00 05 8B 74 F7 64 55 E7
       data hash MD5: 64K
       75 5C 8B 90 CB 65 90 D0 36 9D 9F F7 7D 55 F3 02>)
(   2,<2019-09-03 15:03:28.489 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       75 5C 8B 90 CB 65 90 D0 36 9D 9F F7 7D 55 F3 02>)
##END=

$$ hash MD5
$$ 62 15 59 4D 11 95 6D 70 49 18 70 02 22 8F F8 8B
