##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190718-4#-1333p/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-19 05:10:10.985 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-19 04:45:23.024 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       04 78 B2 85 AE 9C D7 7A D3 91 C6 39 A5 55 AD C7
       data hash MD5: 64K
       B0 7F 30 9C 31 28 D6 A0 1B 6E 33 D1 16 38 0A 8E>)
(   2,<2019-07-19 05:10:11.609 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       B0 7F 30 9C 31 28 D6 A0 1B 6E 33 D1 16 38 0A 8E>)
##END=

$$ hash MD5
$$ 95 E9 86 40 42 C8 F6 1E CA F8 C7 BE A2 57 F2 66
