
Current Data Parameters
NAME           6Jul0219              
EXPNO                20              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190702              
Time              10.21 h            
INSTRUM           spect              
PROBHD   Z126545_0016 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH           12335.526 Hz           
FIDRES         0.376450 Hz           
AQ            2.6563926 sec          
RG                   32              
DW               40.533 usec         
DE                12.00 usec         
TE                298.1 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        600.2537068 MHz          
NUC1                 1H              
P1                12.25 usec         
PLW1        25.60000038 W            

F2 - Processing parameters
SI                65536              
SF          600.2500150 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
