##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:/pjw-UNI500/hz-3aa/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-21 15:36:08.271 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-21 15:34:51.151 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E C4 65 7F B5 15 05 0D 78 BE C4 EA 0B 9A D2 43
       data hash MD5: 64K
       D9 C1 3F 9E 12 56 BA 61 F8 63 8B D0 5F 42 58 FD>)
##END=

$$ hash MD5
$$ 0F 9D 66 AD 4C 25 D5 1E CD 02 17 1D 22 63 3F 39
