##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT476/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-28 12:12:37.595 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-10-28 12:16:44.218 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 1 SI = 128K 
       data hash MD5: 128K
       8A DD 0A 55 2D C0 83 B9 6B CB B5 1C 81 9C 97 01>)
(   3,<2019-10-28 12:16:44.352 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       5C E6 43 7F B8 D1 1F D9 A8 5A F1 EC 8E 28 E0 40>)
(   4,<2019-10-28 12:16:45.075 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       1B 8A 08 7E 00 F2 7F 29 B4 7F E7 91 01 2D CE B4>)
(   5,<2019-10-28 12:16:45.098 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       DE 0F 5C 80 DD BE 98 C3 BF C8 8C 11 F9 AE A0 9B>)
(   6,<2019-10-28 12:18:46.488 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT476 13 C NMR CDCl3 700 MHz NS 120 10/28/19TITLE_END
       data hash MD5: 128K
       DE 0F 5C 80 DD BE 98 C3 BF C8 8C 11 F9 AE A0 9B>)
(   7,<2020-02-03 10:31:49.258 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT476, CDCl3, 175 MHz, 10/28/19TITLE_END
       data hash MD5: 128K
       DE 0F 5C 80 DD BE 98 C3 BF C8 8C 11 F9 AE A0 9B>)
(   8,<2020-02-26 21:59:55.144 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-22, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       DE 0F 5C 80 DD BE 98 C3 BF C8 8C 11 F9 AE A0 9B>)
(   9,<2020-02-26 21:59:55.754 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-22, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       DE 0F 5C 80 DD BE 98 C3 BF C8 8C 11 F9 AE A0 9B>)
##END=

$$ hash MD5
$$ DD 3F 93 3C 29 B3 27 80 07 0D 17 45 5E D3 C2 25
