##TITLE= Audit trail, TOPSPIN		Version 3.2.b.58
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/nmrsu/nmr/zhq-877b-2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-10 09:57:15.468 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2019-01-10 09:56:36.187 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       D9 14 32 EF 03 2D B9 47 61 7A 79 8B 52 21 0A 56>)
(   2,<2019-01-10 09:57:16.295 +0800>,<nmrsu>,<CZC4080K7Y>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D9 14 32 EF 03 2D B9 47 61 7A 79 8B 52 21 0A 56>)
##END=

$$ hash MD5
$$ B4 6F 37 08 04 E8 86 59 A1 24 3C 95 F6 F8 B2 20
