##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S01/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-21 10:49:01.429 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2019-08-21 10:51:10.474 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       1A B1 19 66 DB FE 8D 80 E9 BF 1C 32 EC 80 5B 76>)
(   3,<2019-08-21 10:51:17.539 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       DE D3 5C 57 F6 22 D7 A5 D7 49 DC D7 EC 41 B4 1D>)
##END=

$$ hash MD5
$$ E6 DA 2E FC D1 1A 2D DB 9C CA FC BF 68 9D 24 CD
