##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ca/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-12 13:47:38.884 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-12 13:45:56.423 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 8B 8E E6 3D 00 E0 3D 38 69 C1 77 84 65 36 88
       data hash MD5: 64K
       81 98 46 B0 5E 6B C5 4E 04 A5 69 03 55 0E BC B2>)
##END=

$$ hash MD5
$$ FD 61 C2 EB 6E 1A 66 CE FD 35 82 7D D7 DF 22 58
