##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200220_Iso-A82775C_HSQC/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-20 10:50:21.353 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-02-20 10:36:01.319 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 1K * 64
       A0 3F 2A A5 72 B3 1E 62 33 14 EB C9 D4 DA EE 3A>)
##END=

$$ hash MD5
$$ 73 66 27 D7 BB 8F 51 0F A1 3F EF 61 4A 05 86 0C
