##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\09092019/bvp-1060b/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-09 21:23:23.762 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-09 21:23:16.056 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       6B 06 14 4A 33 07 0B CB 9E FB 35 4F 00 5F 4A DA>)
(   2,<2019-09-09 21:23:23.809 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 127.6324 PHC1 = 14.79537 SI = 64K 
       data hash MD5: 64K
       88 EC 77 1B 0F F0 1D 6A B4 67 64 45 28 6F C6 4B>)
(   3,<2019-09-09 21:23:24.776 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       CF 8B DD 15 24 15 D0 12 14 9A DC 0C 4E E4 02 42>)
(   4,<2019-09-09 21:23:26.773 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       67 21 B1 E4 5E A8 51 AF 1D CD E1 C3 97 67 91 4E>)
##END=

$$ hash MD5
$$ 23 4E 86 5E FF 05 5B 5B B1 49 05 F4 69 60 B9 11
