##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S04/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-21 11:18:46.084 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-21 11:18:24.292 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C AA 0C 8C 04 10 7D FA 3A 5C 3D 58 B9 6A 5F 48
       data hash MD5: 64K
       60 EA 1E C3 6C D0 A5 70 BF 29 9F AA 21 7F 5A 71>)
(   2,<2019-08-21 11:18:47.439 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       60 EA 1E C3 6C D0 A5 70 BF 29 9F AA 21 7F 5A 71>)
##END=

$$ hash MD5
$$ BB 36 53 E1 18 C8 9E DC F9 A2 69 CD AA 60 35 38
