##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-492/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-12 15:36:14.664 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-12 15:24:40.658 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E2 36 28 A4 61 9C 57 DE F1 C0 A6 20 47 4E 41 68
       data hash MD5: 64K
       04 5B ED 19 7C 87 F8 F4 94 1E DC 22 EA 25 5B FF>)
(   2,<2017-12-12 15:36:18.285 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 169.1803 PHC1 = -46.19497 SI = 32K 
       data hash MD5: 32K
       22 36 9B 04 08 8C 76 39 F4 CD B2 AE EC 6E 3F 4E>)
##END=

$$ hash MD5
$$ E1 69 A5 B0 AF B9 3D 37 E7 CC 7B C6 F9 52 35 A3
