##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B237_MS234B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-19 09:17:40.876 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-19 09:16:06.511 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       E6 04 2A E7 1B CC 53 49 90 86 3B 48 BA 32 F4 F3>)
(   2,<2018-09-19 09:17:43.091 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 16 A4 ED 3F 9A 25 1C 24 58 7C B9 59 02 A0 27>)
(   3,<2018-09-19 09:17:44.604 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       4A 89 CC 67 52 85 A9 8A FE C8 18 56 C1 7E 38 B1>)
(   4,<2018-09-19 09:17:44.682 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6C 1F D8 E5 CC 2C 24 93 75 03 7F 65 24 F9 3F 50>)
(   5,<2018-09-19 09:17:47.225 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B237_MS234B" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       6C 1F D8 E5 CC 2C 24 93 75 03 7F 65 24 F9 3F 50>)
##END=

$$ hash MD5
$$ 35 3A 98 77 8A FF B0 56 36 E8 7A AF C5 39 59 C0
