##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\09092019/ag-089b/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-09 21:29:24.700 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-09 21:29:16.978 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       B5 21 57 17 ED 60 E9 D9 F3 A1 B1 5C 2B 48 6A 37>)
(   2,<2019-09-09 21:29:24.794 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 127.6324 PHC1 = 14.79537 SI = 64K 
       data hash MD5: 64K
       6B 80 1A 79 D9 A7 2C CF 13 A1 0B 2E A0 7E 17 F2>)
(   3,<2019-09-09 21:29:27.882 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       88 75 21 67 44 D3 B2 B8 31 1C CB 84 31 B8 DD 20>)
(   4,<2019-09-09 21:29:29.926 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       73 E3 49 0D 1E FB DF 23 E8 58 A2 23 7E 62 02 6E>)
##END=

$$ hash MD5
$$ DA 79 68 FD D5 C9 DB F1 2C 89 36 50 79 EE 99 BD
