##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-597/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-05-21 15:16:30.199 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-05-21 15:15:39.374 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       7E 01 00 A8 6A 08 53 AC 75 B7 CF 6A E0 4D 33 A1>)
##END=

$$ hash MD5
$$ 63 FE 42 F7 59 65 15 B2 7A F2 50 0F BC EB EB 28
