##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/470/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-27 22:49:54.666 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-27 22:39:06.826 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E 0F 65 D5 C9 3F DC 6E BB FB AF 9C 7C D4 96 95
       data hash MD5: 64K
       7F 44 63 DF A7 88 3D 7C 9B 8F CC 08 82 85 01 F2>)
(   2,<2019-06-27 22:49:55.346 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       7F 44 63 DF A7 88 3D 7C 9B 8F CC 08 82 85 01 F2>)
##END=

$$ hash MD5
$$ 64 CC A7 0B EC F4 6B 83 EC 8B 1F 99 1C B9 C5 CB
