##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-47/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-07-05 17:37:48.84 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       95 C0 8E 0E F8 11 31 02 AF 1F 64 21 D1 F9 FF 8D>)
(   2,<2019-07-05 17:37:49.59 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19312.6 PHC1 = -7.368839 SI = 32K 
       data hash MD5: 32K
       A9 11 16 44 1F 86 0E F8 C6 20 EA BD F8 BA AF F4>)
(   3,<2019-07-05 17:37:50.98 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       C6 4A E0 F1 24 63 AB 2F 62 BB 58 C7 2C 82 01 11>)
(   4,<2019-07-05 17:37:51.15 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       03 54 93 64 57 5F 97 F7 50 D6 44 15 7F FF FF ED>)
(   5,<2019-07-05 17:47:43.46 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 22 7A B0 78 7C A6 70 94 90 E7 31 15 C2 98 A3 F5
