##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B208_MS305f1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-01 11:05:43.437 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-01 10:59:28.163 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 4C 41 4C DD 29 53 B6 39 08 E5 B9 66 6F 51 4A
       data hash MD5: 64K
       BF D8 CF 67 AB E3 83 55 52 C8 08 39 1F 8F C8 40>)
(   2,<2019-03-01 11:05:43.499 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       BF D8 CF 67 AB E3 83 55 52 C8 08 39 1F 8F C8 40>)
(   3,<2019-03-01 11:05:45.870 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B208_MS305f1" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       BF D8 CF 67 AB E3 83 55 52 C8 08 39 1F 8F C8 40>)
##END=

$$ hash MD5
$$ 59 57 09 9E 37 B0 24 1E DB DA C5 F8 E5 2A 56 0E
