##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190903-10#-1294-19/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 19:22:03.536 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 18:57:15.715 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 8E A2 A5 09 26 D4 2C C6 2F 7C F1 EF EC 13 27
       data hash MD5: 64K
       63 88 DF D1 16 2C C4 36 E7 48 E3 20 15 AB B8 1C>)
(   2,<2019-09-03 19:22:04.160 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       63 88 DF D1 16 2C C4 36 E7 48 E3 20 15 AB B8 1C>)
##END=

$$ hash MD5
$$ CB 20 7A 7F DF AF 42 9E F1 52 53 A0 87 B1 AC 3E
