##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-10266/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2004-04-21 02:58:31.686 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2004-04-21 02:53:13.222 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       62 AB FA B7 91 70 A5 40 3C E3 98 1F 0F 9A 7A 45
       data hash MD5: 64K
       4C 41 7E F6 13 B9 6B ED 33 8A 92 E0 0C D2 56 72>)
##END=

$$ hash MD5
$$ 08 90 FB 55 CE C8 B1 A2 DD DB FE DB 9B 9B 84 43
