##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S11/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-09 14:43:39.577 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-09 14:36:05.541 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E5 42 7C 9A EE 0F EA 6B 00 05 8B 74 F7 64 55 E7
       data hash MD5: 64K
       C6 37 DC CF 3D 73 B9 97 D3 BD 55 BC 80 48 75 89>)
(   2,<2019-09-09 14:43:41.173 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       C6 37 DC CF 3D 73 B9 97 D3 BD 55 BC 80 48 75 89>)
##END=

$$ hash MD5
$$ 09 60 A3 FB ED 1D 61 C9 BA BD 55 DB BB 20 21 97
