##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/he/data/chengfeixiang/nmr/xjb-xq-1/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-04-02 16:07:52.321 +0800>,<nmr>,<QuJing>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-04-02 16:06:18.580 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A2 0E 29 28 52 33 25 89 42 3A CD 05 68 B7 05 B0
       data hash MD5: 64K
       76 C0 E0 6E 0F AC EA F1 70 2F 13 51 6C 54 0E A1>)
(   2,<2020-04-02 16:07:52.976 +0800>,<nmr>,<QuJing>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: chengfeixiang
       data hash MD5: 64K
       76 C0 E0 6E 0F AC EA F1 70 2F 13 51 6C 54 0E A1>)
(   3,<2020-04-02 16:07:53.350 +0800>,<nmr>,<QuJing>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D2 EA 71 B0 63 1F C2 A9 E9 7E F7 D5 1B B9 DA B7>)
(   4,<2020-04-02 16:07:53.553 +0800>,<nmr>,<QuJing>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       69 F4 87 D1 6E 9B C9 C0 22 EB 2F F8 DE 2B B0 9C>)
(   5,<2020-04-02 16:07:53.631 +0800>,<nmr>,<QuJing>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       90 BE 96 4D 32 63 3B C1 21 64 29 58 E6 E8 50 75>)
##END=

$$ hash MD5
$$ 83 9E 0A F5 F4 F7 56 D9 66 38 66 BE 61 B5 DF 84
