
Current Data Parameters
NAME           xjb-xq-1              
EXPNO                20              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200402              
Time              16.07 h            
INSTRUM           spect              
PROBHD   Z116098_0447 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.122266 Hz           
AQ            4.0894465 sec          
RG                24.79              
DW               62.400 usec         
DE                 6.50 usec         
TE       0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1324708 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1        15.75399971 W            

F2 - Processing parameters
SI                65536              
SF          400.1299956 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
