##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-40/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-28 09:34:31.68 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       02 8E FF 91 4B D1 6F C1 63 2A 93 9B B3 3F F1 99>)
##END=

$$ hash MD5
$$ 13 51 1F B1 7F A0 28 5F 9A 85 5B B9 42 7A 9B EA
