##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S16/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-25 10:16:50.117 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-25 10:15:03.684 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       94 01 CF BB 19 63 77 6E 77 18 A5 20 ED 32 F8 5E
       data hash MD5: 64K
       7A 48 17 97 A6 CF A4 99 FC CF 98 1B 47 4C CE AD>)
(   2,<2019-09-25 10:16:51.288 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 122.8566 PHC1 = -45.02586 SI = 32K 
       data hash MD5: 32K
       EC 40 E2 D0 6E 9C 64 2B 86 F4 D5 66 61 9E E2 05>)
##END=

$$ hash MD5
$$ 40 6D 43 F2 F9 A6 48 8F 7C C4 EA F3 C1 E5 92 02
