##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/nmrsu/nmr/zhq-879b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-11 11:03:50.485 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2019-01-11 11:03:11.173 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       F6 6A 04 E4 A3 26 F8 A7 16 24 63 87 E4 0C 19 91>)
(   2,<2019-01-11 11:03:51.078 +0800>,<nmrsu>,<CZC4080K7Y>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F6 6A 04 E4 A3 26 F8 A7 16 24 63 87 E4 0C 19 91>)
(   3,<2019-01-11 11:03:52.045 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A4 33 DD 50 10 C2 28 A7 F3 B8 40 76 9C E1 88 50>)
(   4,<2019-01-11 11:03:52.701 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       E3 F4 7B 79 50 99 50 C0 FA 6C D0 CF D5 70 51 70>)
(   5,<2019-01-11 11:03:52.872 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C2 12 77 3B ED 6F 3D 7D D4 47 D8 8B 93 27 E0 DF>)
##END=

$$ hash MD5
$$ 2B 60 F7 50 DC 99 03 45 B5 5B 12 38 AE 1E B0 7C
