##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/pcr/09012020/bvp-1050/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-09 14:30:23.440 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-09 13:14:48.745 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       F7 2D E2 43 C9 FF C5 49 EE D6 D1 72 F6 E6 CF DD>)
(   2,<2020-01-09 14:33:18.535 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 221.5406 PHC1 = -34.82277 SI = 32K 
       data hash MD5: 32K
       5E 97 2D 8C 91 69 D1 FF 76 3E 26 94 6E 0A D2 7E>)
(   3,<2020-01-09 14:33:21.031 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       76 01 0E B4 04 03 F6 99 6C 17 4D 69 23 E6 65 A7>)
(   4,<2020-01-09 14:33:22.607 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       A8 07 11 30 F9 14 BC 1C 04 9F 63 E6 31 EF 54 69>)
##END=

$$ hash MD5
$$ C0 F6 EE 1A D5 4B 0C FA 06 6E C5 0D 67 54 80 09
