##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-523-C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-07 14:49:38.076 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-07 14:48:26.843 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       BF 8C E2 A8 A8 75 82 F1 8C B0 96 CD 72 C9 18 D3
       data hash MD5: 64K
       44 48 48 A6 18 24 83 D7 35 51 96 CA 8A A7 0E B9>)
##END=

$$ hash MD5
$$ B5 27 F6 F5 2C B6 16 71 88 A7 CA 3F A7 E0 7E 22
