##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Nov06-2019/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-06 14:36:48.887 +0100>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-11-06 14:35:20.241 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       1C 72 7B 5B BD 89 92 A2 22 5D 6B BB 01 29 38 18>)
(   2,<2019-11-06 14:36:50.597 +0100>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       1C 72 7B 5B BD 89 92 A2 22 5D 6B BB 01 29 38 18>)
(   3,<2019-11-06 14:36:53.867 +0100>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 110 "Nov06-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       1C 72 7B 5B BD 89 92 A2 22 5D 6B BB 01 29 38 18>)
##END=

$$ hash MD5
$$ 22 30 A8 70 E2 2D 9A 9D F1 DD 51 6E 34 AF 98 3E
