##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT478/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-23 16:53:00.681 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-23 16:56:03.832 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 260.755 PHC1 = -273.7757 SI = 128K 
       data hash MD5: 128K
       8C 0C D1 AA 4A 0E C7 DA 6E C9 4F B9 39 21 F6 90>)
(   3,<2020-01-31 15:32:57.717 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT478, CDCl3, 175 MHz, 01/23/20TITLE_END
       data hash MD5: 128K
       8C 0C D1 AA 4A 0E C7 DA 6E C9 4F B9 39 21 F6 90>)
(   4,<2020-02-26 20:34:30.045 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=16, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       8C 0C D1 AA 4A 0E C7 DA 6E C9 4F B9 39 21 F6 90>)
##END=

$$ hash MD5
$$ 8B 31 54 8E 3E DA 07 33 3C 1E 52 9E 56 3F 9E CD
