##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-477/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-24 21:10:32.127 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-24 21:03:54.030 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       C2 C2 48 9E 80 B3 65 D8 6D 4C E0 26 2F EC 85 79>)
##END=

$$ hash MD5
$$ 28 84 A8 85 2F 51 94 69 E3 17 8D 4F E3 65 33 88
