##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT332/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-05 12:08:12.452 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-03-05 12:09:29.442 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       55 22 ED 9E AD 2C 6C FB 83 EB 71 4D 92 35 36 0D>)
(   3,<2019-03-05 12:09:32.940 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(   4,<2019-03-05 12:11:38.702 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(   5,<2019-03-05 12:12:17.109 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT332 1H NMR CDCl3 700 MHz NS 16 03/05/19TITLE_END
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(   6,<2020-02-03 16:20:50.801 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:14.161 -0800
       DELETE [2.782;2.564]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(   7,<2020-02-03 16:20:50.941 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:15.931 -0800
       DEFINE [2.727;2.683]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(   8,<2020-02-03 16:20:50.951 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:18.371 -0800
       DELETE [2.555;2.365]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(   9,<2020-02-03 16:20:50.951 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:19.741 -0800
       DEFINE [2.508;2.457]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  10,<2020-02-03 16:20:50.961 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:30.651 -0800
       DELETE [6.101;6.025]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  11,<2020-02-03 16:20:50.961 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:32.911 -0800
       DEFINE [6.090;6.044]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  12,<2020-02-03 16:20:50.971 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:51.811 -0800
       DELETE [3.815;3.661]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  13,<2020-02-03 16:20:50.981 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:55.031 -0800
       DEFINE [3.778;3.737]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  14,<2020-02-03 16:20:50.981 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:57.591 -0800
       DELETE [3.778;3.737]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  15,<2020-02-03 16:20:50.991 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:19:59.721 -0800
       DEFINE [3.788;3.729]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  16,<2020-02-03 16:20:50.991 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:02.821 -0800
       DELETE [3.951;3.797]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  17,<2020-02-03 16:20:51.001 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:05.091 -0800
       DEFINE [3.900;3.842]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  18,<2020-02-03 16:20:51.001 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:08.201 -0800
       DELETE [3.900;3.842]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  19,<2020-02-03 16:20:51.011 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:09.981 -0800
       DEFINE [3.904;3.834]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  20,<2020-02-03 16:20:51.011 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:12.441 -0800
       DELETE [4.372;4.200]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  21,<2020-02-03 16:20:51.021 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:14.171 -0800
       DEFINE [4.323;4.275]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  22,<2020-02-03 16:20:51.021 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:35.431 -0800
       DELETE [6.792;6.687]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  23,<2020-02-03 16:20:51.031 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:37.721 -0800
       DEFINE [6.780;6.721]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  24,<2020-02-03 16:20:51.041 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:40.681 -0800
       DELETE [6.887;6.792]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  25,<2020-02-03 16:20:51.041 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:42.701 -0800
       DEFINE [6.858;6.814]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  26,<2020-02-03 16:20:51.051 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:45.421 -0800
       DELETE [7.199;7.136]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  27,<2020-02-03 16:20:51.061 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 16:20:47.571 -0800
       DEFINE [7.201;7.133]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  28,<2020-02-03 17:08:28.970 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT332, CDCl3, 700 MHz, 03/05/19TITLE_END
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  29,<2020-02-03 17:10:10.690 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:09:43.560 -0800
       DELETE [7.201;7.133]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  30,<2020-02-03 17:10:10.740 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:09:46.260 -0800
       DEFINE [7.191;7.158]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  31,<2020-02-03 17:10:10.740 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:09:49.980 -0800
       DELETE [6.858;6.814]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  32,<2020-02-03 17:10:10.750 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:09:52.070 -0800
       DEFINE [6.857;6.810]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  33,<2020-02-03 17:10:10.760 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:09:58.300 -0800
       DELETE [6.780;6.721]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  34,<2020-02-03 17:10:10.760 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:10:00.150 -0800
       DEFINE [6.772;6.728]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  35,<2020-02-03 17:10:39.550 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:10:34.100 -0800
       DELETE [2.508;2.457]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  36,<2020-02-03 17:10:39.560 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:10:36.170 -0800
       DEFINE [2.507;2.460]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  37,<2020-02-03 17:25:53.596 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:25:46.816 -0800
       DEFINE [1.446;1.364]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  38,<2020-02-03 17:25:53.606 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:25:49.646 -0800
       DELETE [1.446;1.364]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  39,<2020-02-03 17:25:53.616 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 17:25:51.956 -0800
       DEFINE [1.439;1.377]
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  40,<2020-02-26 22:21:06.838 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-pre-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
(  41,<2020-02-26 22:21:10.468 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-pre-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       8B F2 52 B4 16 35 68 E7 C4 92 28 36 BC 46 3D B4>)
##END=

$$ hash MD5
$$ DD D6 6B C8 9A 69 A1 08 75 BF EB C1 10 2C C8 1F
