##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/he/data/chengfeixiang/nmr/xjb-xq-1/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-04-02 16:07:52.321 +0800>,<nmr>,<QuJing>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2020-04-02 16:06:18.580 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A2 0E 29 28 52 33 25 89 42 3A CD 05 68 B7 05 B0
       data hash MD5: 64K
       76 C0 E0 6E 0F AC EA F1 70 2F 13 51 6C 54 0E A1>)
(   2,<2020-04-02 16:07:52.976 +0800>,<nmr>,<QuJing>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: chengfeixiang
       data hash MD5: 64K
       76 C0 E0 6E 0F AC EA F1 70 2F 13 51 6C 54 0E A1>)
##END=

$$ hash MD5
$$ B2 6F A7 9A C8 B0 95 8A 9E 91 8D BC 6F A5 88 38
