##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:/pjw-UNI500/hz-3am/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 14:18:23.855 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-27 14:16:35.014 -0500,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       1E C4 65 7F B5 15 05 0D 78 BE C4 EA 0B 9A D2 43
       data hash MD5: 64K
       5C 0E AF 1B BD 90 C7 15 B2 B5 76 59 62 A7 D8 72>)
##END=

$$ hash MD5
$$ 36 10 F4 46 C6 0C 44 A1 DB D8 52 AE 39 ED 54 CE
