##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/Banny/UFSCARBannyMarilia/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-16 02:11:08.306 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-16 02:10:54.600 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       8B 97 44 AE 37 C8 C0 29 F7 97 89 1B 2E 43 FB 6A>)
(   2,<2018-11-16 02:11:08.621 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       8B 97 44 AE 37 C8 C0 29 F7 97 89 1B 2E 43 FB 6A>)
##END=

$$ hash MD5
$$ 05 EB 13 5C 1B 59 9F 76 91 C1 BA D2 6A DB 06 3D
