##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_camila/nmr/data/marcio_camila/nmr/2A105_MS374-DV/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-05 08:26:20.834 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-02-05 08:24:45.845 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 3D 10 A1 9A 04 DA 0E 33 66 83 68 6A AA 58 6F
       data hash MD5: 64K
       3A 1F BE 52 CD 52 E4 30 E8 92 E4 9F D3 86 E0 18>)
(   2,<2020-02-05 08:26:20.896 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_camila
       data hash MD5: 64K
       3A 1F BE 52 CD 52 E4 30 E8 92 E4 9F D3 86 E0 18>)
(   3,<2020-02-05 08:26:21.567 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C4 64 12 5E F9 AC 93 75 B0 93 96 0E C8 F3 76 EB>)
(   4,<2020-02-05 08:26:21.879 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       64 66 12 6D E4 69 54 01 19 6B 73 46 F6 E3 CF 67>)
(   5,<2020-02-05 08:26:21.988 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       16 51 54 98 50 D3 BB 82 B6 FF 41 28 09 30 9C EA>)
(   6,<2020-02-05 08:26:23.736 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2A105_MS374-DV" "C:/NMRData/data/marcio_camila/nmr"
       data hash MD5: 64K
       16 51 54 98 50 D3 BB 82 B6 FF 41 28 09 30 9C EA>)
##END=

$$ hash MD5
$$ C6 99 F3 D9 EF 51 0F 99 7E 6C 78 9C C9 76 56 1A
