##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-483/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-30 14:38:36.204 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-30 14:33:45.369 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       AC 45 AC 48 6C 8D 7A 62 CA FA DF 09 D5 21 DC FF>)
(   2,<2017-11-30 14:38:39.731 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 187.6815 PHC1 = -79.1772 SI = 32K 
       data hash MD5: 32K
       CF 56 EC E7 4F 19 AC B3 47 93 12 CE C3 ED 21 75>)
##END=

$$ hash MD5
$$ 3D 34 78 BA 5F CB 28 BB 13 0C A2 1D 1D D2 23 D4
