##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-497B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-08 15:05:31.382 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-01-08 15:04:39.751 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       13 F5 82 62 9F BF CF 20 6B 14 C7 8C B7 D9 72 EB>)
(   2,<2018-01-08 15:05:37.724 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 235.2382 PHC1 = -22.17484 SI = 32K 
       data hash MD5: 32K
       BD A7 DE E4 16 22 3A 53 4F 77 1F 05 B5 78 74 39>)
(   3,<2018-01-08 15:05:38.537 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       AA C2 2E FE 85 E7 D6 03 07 EE 85 6A 70 05 4C 60>)
(   4,<2018-01-08 15:05:42.973 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       EC B0 85 E6 B6 DD 28 7A 2A 72 29 69 F3 3D A0 68>)
##END=

$$ hash MD5
$$ 99 83 17 F2 C3 44 20 19 60 67 29 B7 01 38 AD CA
