##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/Banny/UFSCARBannyMarilia/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 15:04:17.148 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-15 13:22:45.065 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       BF DF 1E 3F D1 E2 36 44 26 40 7D 7C CD 8A 24 D0>)
(   2,<2018-11-15 15:04:17.230 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       BF DF 1E 3F D1 E2 36 44 26 40 7D 7C CD 8A 24 D0>)
##END=

$$ hash MD5
$$ 31 16 09 92 9B 97 A5 32 72 84 81 C4 B6 3B 26 18
