##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\09122019/bvp-1236-b/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-09 16:19:46.026 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-09 16:19:38.304 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       ED E5 BE AE D2 5D D4 24 44 75 7C B8 BF 81 33 AC>)
(   2,<2019-12-09 16:19:46.167 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 112.3627 PHC1 = -21.52954 SI = 64K 
       data hash MD5: 64K
       74 64 BE 27 6C 29 4F C7 78 A1 04 BA BD 50 04 6B>)
(   3,<2019-12-09 16:19:51.330 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       43 20 EE 58 C2 B8 57 07 29 E6 97 74 1F F9 53 7A>)
(   4,<2019-12-09 16:19:53.748 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       EC 80 83 7F 65 97 60 FD AB 65 4E 09 55 56 2C 76>)
##END=

$$ hash MD5
$$ AB E9 E6 9E D0 EC 75 DD CA F4 09 E3 52 12 50 2C
