##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-6/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 10:40:12.03 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 32K
       3D D8 89 A8 13 69 76 F3 75 ED F3 08 99 89 73 EC>)
##END=

$$ hash MD5
$$ 6B C5 27 7D CF 16 0F 45 A6 F3 51 18 66 30 8A 1A
