##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_MS241/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-11 23:37:07.545 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-11 23:22:48.920 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       4F 33 F8 3C 1B 4D BA E9 E9 23 03 A9 27 4B 13 0F>)
(   2,<2018-09-11 23:37:12.912 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B236_MS241" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       4F 33 F8 3C 1B 4D BA E9 E9 23 03 A9 27 4B 13 0F>)
##END=

$$ hash MD5
$$ EE E9 EE 7C 2F DB 52 B0 A7 64 D1 67 C5 05 99 38
