##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\24092019/ag-103b/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-24 19:14:37.133 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-24 19:14:29.348 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       C0 60 DE 23 07 7A 1D 52 DE 96 3C 8D 48 16 52 35>)
(   2,<2019-09-24 19:14:37.211 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 105.093 PHC1 = -4.451972 SI = 64K 
       data hash MD5: 64K
       4E 4C D6 4D 58 7F CD 25 6F CC 2B 4A 17 ED B9 9C>)
(   3,<2019-09-24 19:14:44.948 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       46 83 E7 BC 10 E8 F6 53 4C D6 EB 0F 92 17 34 5B>)
(   4,<2019-09-24 19:14:49.035 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9B 78 34 E4 55 43 51 11 6A F6 E1 85 5D D7 9F 6B>)
##END=

$$ hash MD5
$$ 6F 4D D2 8F B4 12 56 16 4D 28 98 C5 EF 60 1C 20
