##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ra-n/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 10:19:42.345 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-03-11 10:25:19.228 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 62.59008 PHC1 = -216.1896 SI = 32K 
       data hash MD5: 32K
       96 D9 0C 43 20 D3 04 FA D0 12 EB 86 31 69 F1 92>)
(   3,<2020-03-11 10:25:20.117 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       96 D9 0C 43 20 D3 04 FA D0 12 EB 86 31 69 F1 92>)
##END=

$$ hash MD5
$$ 58 B9 63 34 DF 27 C8 1A 2E 78 4E A6 DA A6 F6 47
