##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-444/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-19 15:34:43.980 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-19 15:28:05.090 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       F4 57 98 CD DD FA 67 29 48 24 26 31 96 62 64 08>)
(   2,<2017-10-19 15:34:47.495 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 178.1239 PHC1 = -46.55841 SI = 32K 
       data hash MD5: 32K
       7C CA BB 1D E6 14 E8 2D FF B2 F9 52 73 84 4C 02>)
(   3,<2017-10-19 15:34:56.711 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       66 3D 7A 72 4A 56 D7 A6 58 4A AF DE C8 0E A6 02>)
##END=

$$ hash MD5
$$ 7D 55 40 F0 42 FD A6 A5 5B 85 32 12 FE D8 85 13
