##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/test/nmr/zhongfangrui-20191031-7#-1496-2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-31 22:22:14.703 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-10-31 21:53:30.234 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6B 7B F1 20 4B A1 A6 E5 E0 C3 DA 27 7C AC A6 92
       data hash MD5: 64K
       47 64 3F 52 71 FE 53 9A 83 A4 DB 5C AE 03 DF 45>)
##END=

$$ hash MD5
$$ 65 9C CD A6 B2 64 3F 94 AB CD BC 05 D7 EF 44 0F
