##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S01/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-21 10:56:37.366 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-08-21 10:49:01.430 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       7C AA 0C 8C 04 10 7D FA 3A 5C 3D 58 B9 6A 5F 48
       data hash MD5: 64K
       FE 60 34 4B BE 37 C5 8B 4B 4B FE 6E 34 57 34 21>)
(   2,<2019-08-21 10:56:38.406 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       FE 60 34 4B BE 37 C5 8B 4B 4B FE 6E 34 57 34 21>)
##END=

$$ hash MD5
$$ 32 3A 17 4F AF 58 60 0B ED 78 40 06 0C 57 6A EB
