##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-418B/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 15:04:52.109 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-07-10 15:04:20.662 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 32K
       AD 3A 21 65 16 0C 99 44 D8 4D 58 10 8B E5 1D BD>)
##END=

$$ hash MD5
$$ 46 1C C7 10 C4 B7 03 D4 8C 1B 1C 70 3D 77 8F 6B
