##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= puk06221
$$ C:\Bruker\TopSpin3.2PL7\data\puk06221\nmr/XSant002/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-16 23:12:47.439 +0200>,<puk06221>,<pcch00126>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-16 16:11:17.595 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 71 20 AD F8 B7 F5 1C EE E2 9E E8 2C A6 BF A5
       data hash MD5: 64K
       F5 2A 5F A7 36 FA 6C F5 10 A0 CC 94 8D 9A 09 10>)
(   2,<2019-09-17 07:36:08.140 +0200>,<puk06221>,<pcch00126>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -50.30498 PHC1 = -53.88384 SI = 128K 
       data hash MD5: 128K
       98 46 A2 EA 3E 8F F4 74 29 21 E7 24 A7 42 0D 50>)
(   3,<2019-09-17 07:36:12.492 +0200>,<puk06221>,<pcch00126>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 128K
       95 F9 B6 7D 89 C5 44 DE 15 73 E4 99 26 CB 57 10>)
(   4,<2019-09-17 07:37:01.180 +0200>,<puk06221>,<pcch00126>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 0.125 PHC1 = 0 
       data hash MD5: 128K
       4C EE 3B D9 50 6E 3D 27 9E F5 D6 FE 13 9A E7 01>)
(   5,<2019-09-17 07:37:27.529 +0200>,<puk06221>,<pcch00126>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 0.525 PHC1 = 0 
       data hash MD5: 128K
       46 69 74 88 C6 C5 EF 1D 18 4D 40 1B BA 8E B4 2D>)
(   6,<2019-09-17 07:38:01.942 +0200>,<puk06221>,<pcch00126>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -0.15 PHC1 = 0 
       data hash MD5: 128K
       E6 0E 42 21 83 74 C7 50 A7 26 A2 4C EC 30 36 3F>)
##END=

$$ hash MD5
$$ 3E F6 A6 53 F3 7E D6 17 C7 33 83 6D B0 B4 1A 1F
