##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Users/nmrsu/Desktop/espectros_2020/giba 20/Marcio_CMK-90/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-04-13 10:31:01.550 -0300>,<nmrsu>,<600CRYO>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-04-13 10:30:18.905 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 26 F8 60 C5 2E 92 1A E1 37 89 22 62 C8 20 5E
       data hash MD5: 64K
       43 E8 3A 4B 7F F5 7B 76 4B 49 83 8F 1D 9B F5 31>)
(   2,<2020-04-13 10:49:41.264 -0300>,<nmrsu>,<600CRYO>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp ME_mod = 2 NCOEF = 512 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 95.87316 PHC1 = -73.53063 SI = 64K 
       data hash MD5: 64K
       BA 1A 1C 3F A8 68 B9 03 46 37 1E E9 73 6E 7C 6A>)
(   3,<2020-04-13 10:50:06.614 -0300>,<nmrsu>,<600CRYO>,<disknew>,<TopSpin 3.5.7>,
      <processed data deleted>)
##END=

$$ hash MD5
$$ 42 C1 6D E0 DC C1 B3 19 32 AC 67 AB DC 00 36 C3
