##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\data\Banny/UFSCARBanny/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-15 11:05:09.577 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-15 09:23:37.397 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       F4 70 F5 AB 32 57 91 EF DE A9 61 30 DE FB 02 3A>)
(   2,<2018-11-15 11:05:09.764 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       F4 70 F5 AB 32 57 91 EF DE A9 61 30 DE FB 02 3A>)
(   3,<2018-11-15 11:05:11.714 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       03 27 0E 6E 24 A0 BF 95 36 80 99 72 5A EF 73 51>)
(   4,<2018-11-15 11:05:11.907 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       0F 8A 61 8D E2 CB CA 61 FC 0B 7B 59 2F 72 DF BB>)
(   5,<2018-11-15 11:05:12.373 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       57 3C 84 18 61 8F 9D 42 EB C8 06 12 E9 24 6D D0>)
##END=

$$ hash MD5
$$ 15 1A BD 99 55 EE 3C 5A 2D A4 DB 51 97 4B 39 C2
