##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-420a/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-20 22:36:42.203 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-20 22:34:05.672 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       FB F4 08 30 63 02 72 96 BE 8F E6 C5 0E 52 6B CA>)
(   2,<2017-10-20 22:36:45.694 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 178.1239 PHC1 = -46.55841 SI = 32K 
       data hash MD5: 32K
       7B 6B 80 DB A6 59 8F 84 6D 23 74 D4 49 CC 6B F5>)
(   3,<2017-10-20 22:36:51.274 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       79 D6 CC 1D B3 C6 84 E7 76 27 01 EB 8D 9F 06 F6>)
##END=

$$ hash MD5
$$ 76 66 D8 E7 B6 96 03 68 8E 92 29 8F E2 44 97 AD
