##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-746/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-05 15:30:13.822 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-11-05 15:29:42.582 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 32K
       02 94 B9 6C B1 8A 2A 9B D8 59 1F C8 8D 2B 26 9E>)
(   2,<2018-11-05 15:30:19.820 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 145.8724 PHC1 = 7.956593 SI = 32K 
       data hash MD5: 32K
       21 49 47 34 CC FC 61 79 35 07 CD E2 06 4C 0A CB>)
(   3,<2018-11-05 15:30:28.786 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       AE 5E CD 25 F1 44 44 89 D9 33 FB 22 A1 EA 69 45>)
##END=

$$ hash MD5
$$ 22 38 ED 17 50 2A 1A 29 57 6F 19 4C E5 04 C8 87
