##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:\/data/lp/nmr/zhongfangrui20190708-6-1294-42/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-09 04:03:13.031 +0800>,<Administrator>,<OWNER-05DB65BE4>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-07-09 03:34:23.421 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1F 5A 97 75 29 80 48 F7 EC 5E 3A 07 E1 F7 14 01
       data hash MD5: 64K
       E3 BB B8 BE 70 F6 EA 4C 0D EE 09 E4 82 BA A6 F7>)
##END=

$$ hash MD5
$$ 12 DF BC F3 4D FE 17 03 5A 7E C8 35 F5 02 5D 62
