##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\10012020/bvp-1018/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-10 15:15:50.605 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-10 15:15:33.866 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       C8 68 31 8F 4C 4A 39 8C A0 0C 7C 6A 58 86 05 5C>)
(   2,<2020-01-10 15:15:52.212 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 105.1298 PHC1 = -14.32617 SI = 64K 
       data hash MD5: 64K
       BB AD 0C 02 80 F4 53 18 0E F0 87 0F 72 14 87 F0>)
(   3,<2020-01-10 15:15:54.474 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       BB FF C8 62 F0 9B C4 0B 1F F0 EE 36 62 64 E6 43>)
(   4,<2020-01-10 15:15:56.065 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       10 A7 C8 50 05 4D EE 9C E3 D5 29 B5 82 9D C3 8A>)
##END=

$$ hash MD5
$$ 69 91 C6 B9 76 2C F1 4B BC 85 C0 F1 9C 34 71 43
