##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-427/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-11 15:12:17.577 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-10-11 15:06:05.291 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       88 61 7F 47 78 49 5C 7A B0 44 75 A3 E0 D1 4A 44>)
(   2,<2017-10-11 15:12:21.077 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 186.4835 PHC1 = -72.30803 SI = 32K 
       data hash MD5: 32K
       11 7A C5 2C C2 1B EE 00 F6 F9 51 2D 63 B6 A3 89>)
##END=

$$ hash MD5
$$ 08 C8 3C 12 60 76 AF AB 1B 23 DA D0 E8 13 32 16
