##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:/pjw-UNI500/hz-3aq-500/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-29 16:11:28.342 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-29 16:10:18.718 -0500,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       1E C4 65 7F B5 15 05 0D 78 BE C4 EA 0B 9A D2 43
       data hash MD5: 64K
       CD 55 4F 01 10 5E A4 5E 88 66 FF F6 38 5E 5D 9D>)
##END=

$$ hash MD5
$$ B1 00 A6 DB 8E 90 0B D6 6C 3B 90 2B D9 F6 22 6A
