##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-515b-2-c/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-10 15:07:16.965 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-10 14:55:41.668 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       13 6A CB 5B CA FF CF 17 31 C8 EC F6 7B 28 20 45
       data hash MD5: 64K
       E7 E5 36 0C 74 7E F5 47 71 AB 47 4E F3 97 F1 7C>)
##END=

$$ hash MD5
$$ DC 99 F0 3F DE E2 A9 1D EC 7B 51 D0 88 6E 81 3C
