##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-20/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-03 10:51:35.62 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       14 CF 1A B9 25 3B 25 D2 D1 3C 64 7F 75 5B 14 CC
       data hash MD5: 64K
       BB DE C8 57 3C B7 F7 2C 23 15 C3 8D DC 22 8E 9A>)
(   2,<2019-06-03 10:51:36.93 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 783.6688 PHC1 = -140.2449 SI = 32K 
       data hash MD5: 32K
       B7 BD 61 4F 95 62 39 6F 3E D7 AF 6D 5C 08 6F A2>)
(   3,<2019-06-03 10:51:40.39 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       17 AB 19 C2 05 BB 24 C5 E4 2D 49 11 44 78 1C 88>)
(   4,<2019-06-03 10:51:40.56 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A6 D8 FB 1D 2E 88 B9 C2 D1 AE D4 18 B9 E5 C8 B1>)
##END=

$$ hash MD5
$$ B0 ED 1E 25 EC 50 0B E0 91 3F DE C6 C4 B0 F2 5A
