##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-516/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-11 14:57:14.498 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-01-11 14:51:55.990 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       D6 A1 C3 A3 DA F2 8B 92 AE DE 5F 7F 95 04 FF AB>)
(   2,<2018-01-11 14:57:17.904 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 204.4386 PHC1 = -108.3042 SI = 32K 
       data hash MD5: 32K
       8C 35 53 32 74 22 BE 50 A3 36 9B 02 66 24 35 2D>)
##END=

$$ hash MD5
$$ 34 8D 6E 2C D1 F6 0D D9 C3 38 42 0D B3 97 FC F7
