##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B232_MS221/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-17 17:11:24.123 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-17 16:57:05.529 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       11 8E 87 3C 06 68 0D 2E 75 0B E2 71 20 12 1E 7E>)
(   2,<2018-08-17 17:11:26.619 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5F BB BB 32 00 B1 15 63 7C F7 6C 3B 0F 32 FA B4>)
(   3,<2018-08-17 17:11:26.837 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       90 CD C8 54 D8 CE D2 B0 3D 3C 6E 65 6F B5 9C D8>)
(   4,<2018-08-17 17:11:26.978 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B4 31 48 99 A4 20 6C 8F 4D 35 AD 17 A4 5E B2 5C>)
(   5,<2018-08-17 17:11:29.552 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 8 "2B232_MS221" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       B4 31 48 99 A4 20 6C 8F 4D 35 AD 17 A4 5E B2 5C>)
##END=

$$ hash MD5
$$ DE 3B 5A 1E 96 93 F9 80 7C AF 69 87 F2 2A 5C C3
