##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/220/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 12:13:49.926 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 11:47:12.883 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3C 24 30 25 A1 2C B5 90 59 BE B7 E5 0F CC A3 AE
       data hash MD5: 64K
       03 C5 BF E7 C3 5D B8 BB F6 C9 23 D6 F6 49 99 76>)
(   2,<2019-03-16 12:13:50.705 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       03 C5 BF E7 C3 5D B8 BB F6 C9 23 D6 F6 49 99 76>)
(   3,<2019-03-16 12:13:53.360 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B2 AA 75 AE 9F 42 AA D8 AA D4 4E F2 8C EC 11 0E>)
(   4,<2019-03-16 12:13:53.760 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       CE E4 53 11 30 AB 71 7E 9F 94 C8 AE 1B 30 D0 1B>)
(   5,<2019-03-16 12:13:53.951 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       42 95 24 CC 14 BB 5C 04 EB 23 5A E2 90 C6 6C A8>)
##END=

$$ hash MD5
$$ 66 D7 8D 50 47 8C 21 79 BB A5 34 2F 13 44 9A 47
