##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\08022020/bvp-1310-b/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-09 18:06:03.703 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-02-09 18:12:57.323 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 234.0721 PHC1 = -48.29227 SI = 32K 
       data hash MD5: 32K
       A2 CA 94 91 B8 91 5D 6D 35 83 AD 67 90 C7 1F 6E>)
(   3,<2020-02-09 18:13:03.500 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F0 26 9E F4 C3 88 7C 2B 0D B5 FB B4 E7 CF BC ED>)
(   4,<2020-02-09 18:13:06.901 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1A FE E9 E5 A1 61 64 91 41 99 35 08 CF BA 57 DD>)
##END=

$$ hash MD5
$$ 20 4D 0D 19 8A CA 3A D6 9D 54 21 AC C0 EC F5 45
