##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-37/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-21 17:10:12.84 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       2E 6C 5E BD 81 70 28 6A B1 42 8D B8 05 75 1C A6>)
(   2,<2019-06-21 17:10:19.20 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 18946.84 PHC1 = 5.799451 SI = 32K 
       data hash MD5: 32K
       1B 23 03 C2 ED 62 2D 13 8F 9C 45 89 69 CE 9A 24>)
(   3,<2019-06-21 17:10:20.62 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       B2 2D 9E A7 2C E4 B6 4C 11 9A B9 57 E2 AE 46 04>)
(   4,<2019-06-21 17:10:20.87 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BC F5 A1 A1 30 87 34 FC 07 42 EC 95 94 47 D8 9F>)
(   5,<2019-06-21 17:11:09.01 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 2A 48 2D 7D 89 5E 94 89 64 CF 66 EB 9F F3 14 0A
