##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_MS239/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-11 12:19:46.713 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-11 12:18:12.364 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       25 DE 9A 8B A4 82 A4 79 E9 4B 4F A7 18 E0 4A C5>)
(   2,<2018-09-11 12:19:51.970 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B236_MS239" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       25 DE 9A 8B A4 82 A4 79 E9 4B 4F A7 18 E0 4A C5>)
##END=

$$ hash MD5
$$ 23 DC 87 95 5C 74 1B 6F 54 E0 B3 D3 11 52 8A 2F
