##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B234_MS218/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-28 11:50:28.950 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-28 11:36:10.340 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       12 25 34 BA EA 29 F1 67 CF F9 46 78 52 28 9F B4>)
(   2,<2018-08-28 11:50:34.238 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B234_MS218" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       12 25 34 BA EA 29 F1 67 CF F9 46 78 52 28 9F B4>)
##END=

$$ hash MD5
$$ 44 64 E5 E4 68 A2 A8 DD AB 9B 0D 86 7F 00 22 CD
