##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-10266/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2004-04-21 02:48:59.863 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2004-04-21 02:48:29.756 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       62 AB FA B7 91 70 A5 40 3C E3 98 1F 0F 9A 7A 45
       data hash MD5: 32K
       5B 0B 28 AE 46 2C 9D C3 9C 7C 2D BF CF 69 93 7A>)
(   2,<2004-04-21 02:49:07.050 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -8.141994 PHC1 = -10.86899 SI = 32K 
       data hash MD5: 32K
       94 DE 41 77 F4 CA 18 83 EB 8E 98 1A 1D 3D D1 CF>)
(   3,<2004-04-21 02:49:18.159 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       94 DE 41 77 F4 CA 18 83 EB 8E 98 1A 1D 3D D1 CF>)
##END=

$$ hash MD5
$$ F7 F5 63 DD 98 C9 C4 81 70 39 1E D7 30 72 3E 1F
