##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-589B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-15 15:18:34.285 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-06-15 15:18:04.587 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       30 0F E1 30 2B A4 57 16 A6 A5 51 40 8B BF 27 D4
       data hash MD5: 32K
       A7 3D 1B 57 8E 41 F7 22 79 E6 86 51 63 02 9D BF>)
(   2,<2018-06-15 15:18:42.039 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 6.159058 PHC1 = -32.74082 SI = 32K 
       data hash MD5: 32K
       5E 45 58 6E 2F C1 C4 02 79 69 B0 8E 82 B1 76 E8>)
(   3,<2018-06-15 15:18:46.790 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       95 89 B5 B6 1C 9E 20 23 CB A0 9E 80 71 6F CE E9>)
##END=

$$ hash MD5
$$ 5C 1C 6C B9 B8 40 C7 58 65 0A E8 13 81 B3 BD BD
