##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= puk06221
$$ C:\Bruker\TopSpin3.2PL7\data\puk06221\nmr/XSant002/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-16 23:17:56.257 +0200>,<puk06221>,<pcch00126>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-16 23:14:10.290 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 71 20 AD F8 B7 F5 1C EE E2 9E E8 2C A6 BF A5
       data hash MD5: 32K
       5B 50 97 FE AE D4 FC 22 E2 5F CC 1D 06 02 AD 20>)
##END=

$$ hash MD5
$$ F4 C9 3D C1 72 B5 C9 EB 20 B7 FC 09 E6 CA 18 68
