##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_jose/nmr/data/marcio_jose/nmr/2A644_JACD-Marilia-Naftalene-thiol/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-06 06:13:00.723 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-06 06:00:31.766 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 82 37 AA F2 28 EA 1B 82 D1 A2 F7 CA 8E D5 7C
       data hash MD5: 64K
       32 A1 45 F3 C7 D9 58 9B 14 F2 39 1C FD AE A7 48>)
(   2,<2019-11-06 06:13:00.817 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_jose
       data hash MD5: 64K
       32 A1 45 F3 C7 D9 58 9B 14 F2 39 1C FD AE A7 48>)
(   3,<2019-11-06 06:13:01.925 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B2 D7 9B 85 6D 76 B2 D2 AA 99 BD 6A 7B 04 14 3A>)
(   4,<2019-11-06 06:13:02.283 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       CF 0A C5 EA 96 BA 5C 13 E8 44 B6 3B 85 FB 32 14>)
(   5,<2019-11-06 06:13:02.408 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7E 20 03 48 97 E8 58 94 34 B8 71 D0 7C 30 6A 31>)
(   6,<2019-11-06 06:13:04.764 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2A644_JACD-Marilia-Naftalene-thiol" "C:/NMRData/data/marcio_jose/nmr"
       data hash MD5: 64K
       7E 20 03 48 97 E8 58 94 34 B8 71 D0 7C 30 6A 31>)
##END=

$$ hash MD5
$$ 7B 4E 7B 0A 3E 67 2B F3 BB FF 23 A3 62 54 34 6B
