##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-8/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 16:15:15.57 +800>,<Administrator>,<HP16182217781>,
      <continue with go, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 64K
       20 62 23 F3 A4 5B 04 E3 3B 8F 63 94 9F 4E 0B A6>)
##END=

$$ hash MD5
$$ A2 F7 80 FF 81 6D C4 8F DC 81 BB B6 C4 BB 5F 0A
