
Current Data Parameters
NAME     cd-wzh-2019-40                
EXPNO                 1                
PROCNO                1                

F2 - Acquisition Parameters
Date_          20190628                
Time               9.34                
INSTRUM           av300                
PROBHD   5 mm QNP 1H/13                
PULPROG            zg30                
TD                32768                
SOLVENT           CDCl3                
NS                    8                
DS                    0                
SWH            5995.204 Hz             
FIDRES         0.182959 Hz             
AQ            2.7329011 sec            
RG                  128                
DW               83.400 usec           
DE                 6.00 usec           
TE                297.0 K              
D1           1.00000000 sec            
MCREST       0.00000000 sec            
MCWRK        0.01500000 sec            

======== CHANNEL f1 ========
NUC1                 1H                
P1                10.50 usec           
PL1                0.10 dB             
SFO1        300.1321009 MHz            

F2 - Processing parameters
SI                32768                
SF          300.1300137 MHz            
WDW                  EM                
SSB                   0                
LB                 0.10 Hz             
GB                    0                
PC                 1.00                

1D NMR plot parameters
CX                20.00 cm             
CY                 8.00 cm             
F1P              10.000 ppm            
F1              3001.30 Hz             
F2P              -0.500 ppm            
F2              -150.06 Hz             
PPMCM           0.52500 ppm/cm         
HZCM          157.56825 Hz/cm          
