##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-33/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-20 14:59:47.31 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       1E 05 85 73 6A B9 35 2A 9B 2F 73 6B EC AE 95 FC>)
(   2,<2019-06-20 15:22:02.25 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 960.1212 PHC1 = -145.17 SI = 32K 
       data hash MD5: 32K
       FD BE 58 6F 04 A4 67 2E AE 46 47 3E 66 15 0B 40>)
(   3,<2019-06-20 15:22:06.45 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       87 4B 2F 81 63 13 19 60 5C 7A 24 79 64 A6 96 F7>)
(   4,<2019-06-20 15:22:08.20 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       21 73 35 1D 17 4F 44 F0 3C E2 2D 5F C4 5C 3D 61>)
##END=

$$ hash MD5
$$ 25 A5 D3 26 45 82 FB 22 3E 09 6B 9C 3B D7 DB A3
