##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/Banny/UFSCARBannyMarilia/18/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-16 07:37:43.144 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-16 05:56:10.961 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       3D DD C4 87 63 CF 03 75 A6 58 A8 6F D0 F7 D2 F8>)
(   2,<2018-11-16 07:37:43.210 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       3D DD C4 87 63 CF 03 75 A6 58 A8 6F D0 F7 D2 F8>)
##END=

$$ hash MD5
$$ 7C 59 5C E4 C5 F4 B8 A4 A1 5B DA 79 C5 41 BA 40
