##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/E synthesis/SDT323B2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-02-22 20:15:31.117 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-02-22 19:55:47.430 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 128K
       0D FB BC E1 18 4F 6B 99 4E B9 83 B8 79 12 59 B8>)
(   2,<2020-02-03 11:53:12.345 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -78.33968 PHC1 = -328.4769 SI = 256K 
       data hash MD5: 256K
       8F D1 0D 38 21 52 4A D7 9D 69 4C 0A C8 E8 B7 08>)
(   3,<2020-02-03 11:53:49.055 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT323B2, CDCl3 175 MHZ, 02/22/19TITLE_END
       data hash MD5: 256K
       8F D1 0D 38 21 52 4A D7 9D 69 4C 0A C8 E8 B7 08>)
(   4,<2020-02-26 22:17:54.684 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-23, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       8F D1 0D 38 21 52 4A D7 9D 69 4C 0A C8 E8 B7 08>)
##END=

$$ hash MD5
$$ D6 D3 68 4C AE 89 E7 DB C2 F0 64 82 84 B0 42 9F
