##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/459/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-21 23:14:01.011 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-21 22:52:40.109 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E 0F 65 D5 C9 3F DC 6E BB FB AF 9C 7C D4 96 95
       data hash MD5: 64K
       09 88 D2 57 39 91 EC 4C 86 BA EB A8 45 29 29 0A>)
(   2,<2019-06-21 23:14:01.581 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       09 88 D2 57 39 91 EC 4C 86 BA EB A8 45 29 29 0A>)
##END=

$$ hash MD5
$$ 54 F2 0E B1 AA 00 F1 1D FA 70 C7 9E 6B 1D 43 0F
