##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/PCR/31082019/bvp_1049/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-08-31 22:43:25.335 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-08-31 22:43:03.413 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 24036
       8A 47 5D C8 D2 E4 4D 9D C2 FF 1B C9 88 B0 00 02>)
##END=

$$ hash MD5
$$ 83 E9 0F E4 69 37 1E 65 56 AF A0 11 4E 13 2A 2A
