##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B247_MS231B_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-30 12:16:54.238 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-11-30 12:15:19.858 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F 8D D7 EB F5 9E CC BB 7A 25 DC 39 B6 1F B8 48
       data hash MD5: 64K
       4D 09 E7 36 E6 D0 53 E1 65 8B BE 3C DC 0B 1B FC>)
(   2,<2018-11-30 12:16:59.277 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B247_MS231B_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       4D 09 E7 36 E6 D0 53 E1 65 8B BE 3C DC 0B 1B FC>)
##END=

$$ hash MD5
$$ 0D AE 09 1F 76 7B DF 4C 0D 23 A1 98 85 F7 42 4B
