##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/MEB-I-49/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-22 17:22:34.485 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-22 17:24:50.229 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 1 SI = 256K 
       data hash MD5: 256K
       91 CC E0 E5 28 E6 09 6F 5D 1F 57 7B D9 92 A6 18>)
(   3,<2020-01-22 17:24:50.321 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       5F 0D 2F 9F CB 64 4B BA F2 E2 8E FA 5B 2B B2 1D>)
(   4,<2020-01-22 17:24:51.533 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 256K
       73 33 23 DC 04 8C 30 E6 91 DB D4 E0 6B B7 59 BA>)
(   5,<2020-01-22 17:24:51.578 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       AB 28 A3 E1 92 12 49 C9 2B E1 9E 4E 41 50 B8 AE>)
(   6,<2020-01-22 17:25:16.437 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = 9.163861 PHC1 = -458.4 
       data hash MD5: 256K
       CB 38 D0 2F DF 47 F5 19 D9 A2 EE 57 AE 01 66 86>)
(   7,<2020-02-26 21:28:54.038 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20a-b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       CB 38 D0 2F DF 47 F5 19 D9 A2 EE 57 AE 01 66 86>)
(   8,<2020-02-26 21:28:54.498 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=pre-20a-b, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       CB 38 D0 2F DF 47 F5 19 D9 A2 EE 57 AE 01 66 86>)
##END=

$$ hash MD5
$$ 11 94 78 4E EE 55 57 F5 33 C9 2E FC 29 A5 25 EF
