##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/180817_KG10-93-P/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-17 11:35:55.154 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2018-08-17 11:36:37.524 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A1 2D 8D E9 53 3D F2 09 DA D0 F6 36 83 26 58 24>)
(   3,<2018-08-17 11:36:39.371 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       32 23 2B D1 E5 D2 F3 E0 93 7C F2 C6 B5 39 C7 0E>)
##END=

$$ hash MD5
$$ 14 D4 C8 B1 34 6A B3 99 EF 4E B0 02 63 D9 E0 E6
