##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/data/nmrsu/nmr/WZH-H01-CDCL3-H1-2019-10-14/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-14 17:26:34.154 +0800>,<nmrsu>,<CZC721886C>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-10-14 17:23:47.431 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 88 69 66 08 93 FF 33 59 CF 2C DB 6D 35 81 B9
       data hash MD5: 64K
       13 79 45 0A E6 C4 B4 D4 AA FC B8 DC F8 65 73 37>)
(   2,<2019-10-14 17:26:34.263 +0800>,<nmrsu>,<CZC721886C>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       13 79 45 0A E6 C4 B4 D4 AA FC B8 DC F8 65 73 37>)
##END=

$$ hash MD5
$$ 1B F5 05 E3 4C 09 E9 1B 7F 8B 2A 65 19 47 60 EA
