##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\NISER\ 06012020/BVP-1272-B/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-06 16:32:11.183 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-06 16:26:12.741 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       82 34 FA 29 99 65 03 3B 8B B9 4D 73 0A 5A 1B 4D>)
(   2,<2020-01-06 17:02:49.911 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       53 65 98 9B C9 80 66 EC CA 8E AF 84 78 87 72 CF>)
(   3,<2020-01-06 17:02:52.485 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       2F 18 A6 F0 60 6F 04 23 4F 03 71 2E 4A B0 88 79>)
(   4,<2020-01-06 17:02:55.402 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       41 7B 5D C8 61 CF 21 8C 1D 47 A1 62 7F 1A B8 B5>)
##END=

$$ hash MD5
$$ 90 FA 1C A2 CC 61 1A 92 56 17 69 D0 70 38 97 8E
