##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B232_MS221/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-17 17:11:24.123 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-17 16:57:05.529 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       11 8E 87 3C 06 68 0D 2E 75 0B E2 71 20 12 1E 7E>)
(   2,<2018-08-17 17:11:29.224 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 8 "2B232_MS221" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       11 8E 87 3C 06 68 0D 2E 75 0B E2 71 20 12 1E 7E>)
##END=

$$ hash MD5
$$ 92 19 8D 3B 57 39 8A 1D 5B F5 89 B9 23 DC F0 C1
