##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190703-9/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 19:02:21.575 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 18:37:21.695 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       39 BD 05 7E AA 10 D5 43 E8 25 C8 7B 38 46 8B 00>)
(   2,<2019-07-03 19:02:21.965 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       39 BD 05 7E AA 10 D5 43 E8 25 C8 7B 38 46 8B 00>)
##END=

$$ hash MD5
$$ D4 43 94 78 16 7D 3A 6B 52 E3 39 32 C6 46 DA E6
