##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-746/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-05 15:30:13.822 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-11-05 15:29:42.582 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 32K
       02 94 B9 6C B1 8A 2A 9B D8 59 1F C8 8D 2B 26 9E>)
##END=

$$ hash MD5
$$ 9E 33 12 AA 37 DB 2F 4A 11 9E 0A 53 36 1E B9 7D
