##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT331A/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-04 10:30:50.847 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-04 10:28:28.722 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       B7 3C 89 2C B3 82 03 65 77 E5 B3 0E E1 41 6B 70>)
##END=

$$ hash MD5
$$ 7B 34 06 FC 00 02 E3 2B F3 15 5F 50 80 A6 3F 8F
