##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3wa-s-500/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-12 13:58:13.103 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-12 13:56:30.642 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       65 8B 8E E6 3D 00 E0 3D 38 69 C1 77 84 65 36 88
       data hash MD5: 64K
       12 39 81 BC 7B A1 98 29 F3 C2 19 56 03 F3 88 B2>)
(   2,<2020-03-12 13:58:17.721 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 87.50377 PHC1 = -33.90388 SI = 32K 
       data hash MD5: 32K
       40 FE A0 DE 83 35 A9 D5 1B AB 2F 8F 70 EC DB E1>)
##END=

$$ hash MD5
$$ A6 1B 10 4F C5 BC 10 C8 9D 0B C4 21 B7 B5 6F 82
