##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_MS241/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-11 12:44:10.136 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-11 12:42:35.755 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 64K
       AA 1A F1 93 F4 CB F2 4E B3 47 CD 17 C7 B9 7A 4A>)
(   2,<2018-09-11 12:44:15.268 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B236_MS241" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       AA 1A F1 93 F4 CB F2 4E B3 47 CD 17 C7 B9 7A 4A>)
##END=

$$ hash MD5
$$ A3 4C 60 41 C9 89 2D C4 C5 AC 10 44 54 39 68 5F
