##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-482/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-30 14:15:21.696 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-30 14:14:30.732 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       D2 F4 0E 47 B7 FE 1A F1 0B CA 29 61 BE 23 A1 5D>)
(   2,<2017-11-30 14:15:29.383 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       C5 56 33 8B F1 20 E7 2D AE 01 B8 96 6F 76 F8 71>)
(   3,<2017-11-30 14:15:32.992 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       E6 1A E5 A7 9C 06 08 B6 63 23 D2 E4 42 11 DB 9F>)
##END=

$$ hash MD5
$$ 76 3B 97 86 2F 87 F9 66 C8 6A A1 FE 92 10 2E 9C
