##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S11/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-09 14:43:39.577 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-09 14:36:05.541 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E5 42 7C 9A EE 0F EA 6B 00 05 8B 74 F7 64 55 E7
       data hash MD5: 64K
       C6 37 DC CF 3D 73 B9 97 D3 BD 55 BC 80 48 75 89>)
(   2,<2019-09-09 14:43:41.173 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       C6 37 DC CF 3D 73 B9 97 D3 BD 55 BC 80 48 75 89>)
(   3,<2019-09-09 14:51:32.605 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F6 45 03 C5 A9 2C 57 0E E0 8D 88 E3 DB 00 86 B5>)
(   4,<2019-09-09 14:51:33.016 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       ED CD 28 D5 85 87 DE 59 31 99 58 39 20 91 CB 8D>)
##END=

$$ hash MD5
$$ 05 9A 00 A2 5A 57 D9 C8 07 EF A0 1D 13 DB A3 44
