##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 11:53:12.35 +800>,<Administrator>,<HP16182217781>,
      <acquisition in progress>)
(   2,<2020-02-25 11:53:35.42 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19787.08 PHC1 = -1.97657 SI = 32K 
       data hash MD5: 32K
       56 DF BC 29 D6 65 21 F6 A0 A7 75 8E 7E 8B 2E CB>)
(   3,<2020-02-25 11:53:39.15 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       BE A3 E5 71 77 43 20 37 95 74 F8 B1 00 58 FA DE>)
(   4,<2020-02-25 11:53:39.28 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       15 37 C7 0A D9 B0 D2 2F 3F 93 49 46 19 D6 7D 0B>)
(   5,<2020-02-25 12:17:42.00 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ ED 38 5A 54 24 76 3E 15 8F 4B 5D B9 F6 0B D5 09
