##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/nmrsu/WZH-H01-CDCl3-C13-2019-10-15/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-15 13:47:25.902 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance' (DESKTOP-0KEU200) by user 'DESKTOP-0KEU200\nmrsu'
       on data set with UUID '0ac0a880-ef4f-11e9-9707-0013952c0735'
       started at 2019-10-15 13:23:57.491 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2019-10-15 13:47:25.902 +0000
       configuration hash MD5:
       49 9F 49 95 9B 3B 18 61 8D 3B 48 DF 46 AD 6D D3
       double data hash MD5: 64K
       6D DA A7 83 94 90 5A 3C 27 FA 35 17 23 8E 7E 57>)
$$ E:/nmrsu/WZH-H01-CDCl3-C13-2019-10-15/10/audita.txt
(   2,<2019-10-15 21:46:44.219 +0800>,<nmrsu>,<DESKTOP-0KEU200>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: nmrsu
       double data hash MD5: 64K
       6D DA A7 83 94 90 5A 3C 27 FA 35 17 23 8E 7E 57>)
(   3,<2019-10-15 21:46:45.984 +0800>,<nmrsu>,<DESKTOP-0KEU200>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7F 44 4D C2 7E BD 63 9C 3E A3 E3 7A D5 F6 44 91>)
$$ E:/nmrsu/WZH-H01-CDCl3-C13-2019-10-15/10/pdata/1/auditp.txt
(   4,<2019-10-15 21:46:46.266 +0800>,<nmrsu>,<DESKTOP-0KEU200>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       39 46 DB 3B DE D7 CC 38 B0 D2 E2 1D BE 53 26 1E>)
(   5,<2019-10-15 21:46:46.594 +0800>,<nmrsu>,<DESKTOP-0KEU200>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2B 8D 51 66 05 A2 CD E9 E4 4D 46 FB CD 29 0D 70>)
##END=

$$ hash MD5
$$ CB 7D D0 7F 42 4F 16 F6 A4 C4 26 2D CA B8 74 4A
