##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-523/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-05 14:59:33.242 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-05 14:58:42.230 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BF 8C E2 A8 A8 75 82 F1 8C B0 96 CD 72 C9 18 D3
       data hash MD5: 64K
       DD DE D3 A0 9A BE 63 89 D9 F2 1B 6F C9 A0 D0 EE>)
##END=

$$ hash MD5
$$ 0D 88 A5 32 19 3A 4E A0 DF 57 82 75 35 99 BA F8
