##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-84/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-11-08 09:25:05.09 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       A3 BB 97 6A 89 20 87 D3 47 08 1B 40 A8 88 01 FD
       data hash MD5: 64K
       AE FD EF 33 40 E3 AC 21 81 A8 30 A3 F7 AC 35 FC>)
(   2,<2019-11-08 09:25:06.32 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 1048.257 PHC1 = -150.3923 SI = 32K 
       data hash MD5: 32K
       6F 78 87 90 7A 9B E2 88 F0 83 B1 B8 B6 C3 FA 45>)
(   3,<2019-11-08 09:25:08.00 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       A7 1B AC 0E 51 A8 84 DB 9C 5B 0F E9 F3 72 4A EC>)
(   4,<2019-11-08 09:25:08.17 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       AC E1 41 23 AD 77 58 B6 89 D1 29 6A 88 F8 F2 29>)
##END=

$$ hash MD5
$$ 2F 93 B6 C0 1D 49 E3 E0 2D 7A 55 9A 84 DB F7 69
