
Current Data Parameters
NAME     cd-wzh-2019-84                
EXPNO                 2                
PROCNO                1                

F2 - Acquisition Parameters
Date_          20191108                
Time               9.16                
INSTRUM           av300                
PROBHD   5 mm QNP 1H/13                
PULPROG            zgpg                
TD                65536                
SOLVENT           CDCl3                
NS                  183                
DS                    2                
SWH           22675.736 Hz             
FIDRES         0.346004 Hz             
AQ            1.4451188 sec            
RG                32768                
DW               22.050 usec           
DE                 6.00 usec           
TE                297.2 K              
D1           2.00000000 sec            
d11          0.03000000 sec            
DELTA        1.89999998 sec            
MCREST       0.00000000 sec            
MCWRK        0.01500000 sec            

======== CHANNEL f1 ========
NUC1                13C                
P1                40.00 usec           
PL1               -6.00 dB             
SFO1         75.4775598 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2             80.00 usec           
PL2                0.10 dB             
PL12              17.74 dB             
PL13              17.74 dB             
SFO2        300.1312005 MHz            

F2 - Processing parameters
SI                32768                
SF           75.4677572 MHz            
WDW                  EM                
SSB                   0                
LB                 2.00 Hz             
GB                    0                
PC                 1.40                

1D NMR plot parameters
CX                20.00 cm             
CY                 6.00 cm             
F1P             130.589 ppm            
F1              9855.23 Hz             
F2P             126.187 ppm            
F2              9523.04 Hz             
PPMCM           0.22009 ppm/cm         
HZCM           16.60962 Hz/cm          
