##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT276/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-16 10:12:44.297 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-16 10:16:06.357 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 302.9239 PHC1 = -372.5552 SI = 256K 
       data hash MD5: 256K
       0A B0 C6 5A CE C7 FD 91 D9 FE D4 7B D5 E7 FC 31>)
(   3,<2020-01-16 10:16:56.662 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT276 DEPT 135 NMR CDCl3 700 MHZ NSTITLE_END
       data hash MD5: 256K
       0A B0 C6 5A CE C7 FD 91 D9 FE D4 7B D5 E7 FC 31>)
(   4,<2020-01-16 10:17:16.694 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT276 DEPT 135 NMR CDCl3 700 MHZ NS 29 01/16/20TITLE_END
       data hash MD5: 256K
       0A B0 C6 5A CE C7 FD 91 D9 FE D4 7B D5 E7 FC 31>)
(   5,<2020-02-04 16:13:04.735 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT276, CDCl3 175 MHz, 01/16/20TITLE_END
       data hash MD5: 256K
       0A B0 C6 5A CE C7 FD 91 D9 FE D4 7B D5 E7 FC 31>)
(   6,<2020-02-26 20:11:42.080 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=13, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       0A B0 C6 5A CE C7 FD 91 D9 FE D4 7B D5 E7 FC 31>)
##END=

$$ hash MD5
$$ 53 24 52 80 C5 D5 23 4D 91 B1 BA 43 F5 50 BB 61
