##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B250_MS212_Last_2k/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-19 09:19:25.143 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-19 08:50:48.609 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE 01 0E 90 EE BF F8 2A 9B C5 34 69 CC B5 BF 1D
       data hash MD5: 32K
       EE 66 EF F8 DA D0 CE 4C 27 8F E6 9E C2 37 27 31>)
(   2,<2019-12-19 09:19:25.314 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       EE 66 EF F8 DA D0 CE 4C 27 8F E6 9E C2 37 27 31>)
(   3,<2019-12-19 09:19:26.032 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       06 2D E3 3C DB 98 CB 9B 32 64 2B 1D B6 91 51 0C>)
(   4,<2019-12-19 09:19:26.203 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       7B D6 5E B3 0C 5A D8 75 C3 26 CC C3 A9 81 38 93>)
(   5,<2019-12-19 09:19:26.313 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1F 01 8A 6C 2D 59 61 F4 9D 0A 2B 0C 3D 44 39 F8>)
(   6,<2019-12-19 09:19:34.315 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B250_MS212_Last_2k" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       1F 01 8A 6C 2D 59 61 F4 9D 0A 2B 0C 3D 44 39 F8>)
##END=

$$ hash MD5
$$ 5A 34 AD 54 81 3A C8 15 5F 8A 21 F9 21 2E 8D 55
