##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-484/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-04 14:42:35.812 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-04 14:41:45.065 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A6 4D 94 75 D0 FD E2 94 3D A3 5C 06 10 E4 00 B3
       data hash MD5: 64K
       B6 83 C2 D4 77 A4 FD 51 10 65 D1 3C 83 05 FA 1B>)
##END=

$$ hash MD5
$$ B7 DB F0 29 DD B7 0D 35 D6 77 E8 30 7F 33 B9 D9
