##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B248_MS211_2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-02 22:29:46.797 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-12-02 21:32:36.336 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4F 8D D7 EB F5 9E CC BB 7A 25 DC 39 B6 1F B8 48
       data hash MD5: 32K
       8F CA 96 A0 7C 5F 95 41 4C 2F 12 E3 A4 CF E9 CC>)
(   2,<2018-12-02 22:29:51.696 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B248_MS211_2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       8F CA 96 A0 7C 5F 95 41 4C 2F 12 E3 A4 CF E9 CC>)
##END=

$$ hash MD5
$$ 4E 86 52 EC C0 59 9F 9F 0C 58 96 89 B9 2D 3E 4C
