##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\/data/test/nmr/zhongfangrui-20191115-2#-1517p/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-16 03:37:40.906 +0800>,<nmrsu>,<BIOSPIN-D88EA37>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-11-16 03:36:15.265 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 0E 75 89 1B 01 C1 DF B3 40 BF 47 9B 6D 59 01
       data hash MD5: 64K
       E0 9E 5E 78 5F C3 E6 B3 27 C0 7D 6D A3 AA 49 72>)
##END=

$$ hash MD5
$$ 90 03 48 A5 66 0F E4 0D 08 21 9A 65 BD 4A 68 FA
