##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\23092019/BVP-1095-C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-23 10:36:30.042 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-23 10:21:38.069 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 64K
       B2 B5 73 28 DB E2 18 E7 13 C7 0B D8 A6 27 84 0E>)
(   2,<2019-09-23 10:36:33.926 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 233.8621 PHC1 = -61.85065 SI = 32K 
       data hash MD5: 32K
       54 CE 94 1C A7 EA 84 02 C2 88 B9 BA 70 05 82 E7>)
(   3,<2019-09-23 10:36:35.923 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       8C 1F CC 0B 50 9B 14 89 D2 A9 B0 EB B7 D0 F4 D0>)
(   4,<2019-09-23 10:36:39.371 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       FC DC 94 E7 42 DF 41 63 4C 80 70 7C 6C 28 6C 00>)
##END=

$$ hash MD5
$$ 93 AE 8E 96 3F 1D 37 22 65 1D E3 D7 F0 1E 3D 31
