##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\12122019/bvp-1228-b/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-13 21:07:12.313 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-13 21:01:08.144 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       69 7C 55 52 35 10 A4 65 9A 0F 15 65 70 8B 6B 26>)
(   2,<2019-12-13 21:07:13.764 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 272.1628 PHC1 = -119.1437 SI = 32K 
       data hash MD5: 32K
       E1 66 D2 8F 22 2D 77 F0 7E FC 88 58 6F C4 31 7C>)
(   3,<2019-12-13 21:07:15.543 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       1E 3B 37 5A 0F 00 C6 4F 48 22 F8 60 3E FA C1 C4>)
(   4,<2019-12-13 21:07:16.479 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F0 08 BA 53 DA 44 A6 83 4A 44 BB 8F 16 2D 1D D4>)
##END=

$$ hash MD5
$$ 17 11 23 28 A0 03 E0 7A EB 9D 99 A3 63 BE DA 18
