##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\09122019/bvp-1237-b/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-09 16:17:00.167 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-09 15:08:22.543 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       7F E0 04 CF 0B 7A E7 C1 1A E9 F4 06 25 9A 57 08>)
(   2,<2019-12-09 16:26:39.957 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 264.3004 PHC1 = -100.6796 SI = 32K 
       data hash MD5: 32K
       71 56 A5 B2 FD 6A 42 75 ED AD BA 4D 99 75 95 B4>)
(   3,<2019-12-09 16:26:42.173 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       B9 73 8D 85 E6 BB 49 BE 80 E6 9A 14 75 4D B3 9A>)
(   4,<2019-12-09 16:26:44.435 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AE D9 B7 C4 42 80 D8 59 4A 11 4C A4 D8 F4 0A 5D>)
##END=

$$ hash MD5
$$ 9C 36 9B 17 30 DE C2 6F 7E CF DB CB 92 06 91 D4
