##TITLE= Audit trail, TOPSPIN		Version 3.2.b.58
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/nmrsu/nmr/zhq-879b/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-11 11:03:50.485 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2019-01-11 11:03:11.173 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       F6 6A 04 E4 A3 26 F8 A7 16 24 63 87 E4 0C 19 91>)
(   2,<2019-01-11 11:03:51.078 +0800>,<nmrsu>,<CZC4080K7Y>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F6 6A 04 E4 A3 26 F8 A7 16 24 63 87 E4 0C 19 91>)
##END=

$$ hash MD5
$$ CE A2 CF CC ED CF EF EC 2D 47 A3 12 BC E3 62 6E
