##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Tetrahydroisoquinoline/SDT261C2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-27 11:16:42.696 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-08-27 10:15:45.431 -0700,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       5C 76 79 7E A2 83 E8 42 8A DE D2 F5 A7 E2 F0 E0>)
(   2,<2020-02-04 22:56:08.002 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 138.5385 PHC1 = -104.1861 SI = 128K 
       data hash MD5: 128K
       12 7F D0 09 A6 91 52 D2 A1 A5 E0 3A 8F F8 AD 2F>)
(   3,<2020-02-04 22:56:11.532 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       3E D9 05 C7 2E 1A D6 03 63 38 65 BD D9 90 92 E5>)
(   4,<2020-02-26 20:29:24.293 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=15, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       3E D9 05 C7 2E 1A D6 03 63 38 65 BD D9 90 92 E5>)
##END=

$$ hash MD5
$$ E9 C9 3B 9F 2E FA C0 81 E8 21 DC 22 5E 70 9F 3B
