##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S14/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-25 09:58:56.996 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-25 09:57:10.500 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       94 01 CF BB 19 63 77 6E 77 18 A5 20 ED 32 F8 5E
       data hash MD5: 64K
       F8 EE F9 06 E9 45 7C 24 20 F8 0B 76 D6 95 C7 9E>)
(   2,<2019-09-25 09:58:57.754 +0800>,<nmr>,<CZC2222X50>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 131.4511 PHC1 = -52.28071 SI = 32K 
       data hash MD5: 32K
       3B 21 81 C2 BE 09 83 1B 86 07 18 98 C6 FE 2B AC>)
##END=

$$ hash MD5
$$ B5 B8 B1 6C 92 1E 49 D3 74 EE 61 11 05 5E 4D 60
