##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_jose/nmr/data/marcio_jose/nmr/2A644_JACD-Marilia-Naftalene-thiol/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-06 06:13:00.723 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-06 06:00:31.766 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 82 37 AA F2 28 EA 1B 82 D1 A2 F7 CA 8E D5 7C
       data hash MD5: 64K
       32 A1 45 F3 C7 D9 58 9B 14 F2 39 1C FD AE A7 48>)
(   2,<2019-11-06 06:13:00.817 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_jose
       data hash MD5: 64K
       32 A1 45 F3 C7 D9 58 9B 14 F2 39 1C FD AE A7 48>)
(   3,<2019-11-06 06:13:04.296 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2A644_JACD-Marilia-Naftalene-thiol" "C:/NMRData/data/marcio_jose/nmr"
       data hash MD5: 64K
       32 A1 45 F3 C7 D9 58 9B 14 F2 39 1C FD AE A7 48>)
##END=

$$ hash MD5
$$ 9D FA 87 AD CF 62 2C C2 9E 4B C1 25 88 45 B1 49
