##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-485/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-06 15:03:42.184 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-06 14:53:27.844 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A6 4D 94 75 D0 FD E2 94 3D A3 5C 06 10 E4 00 B3
       data hash MD5: 64K
       9A 7C C2 65 36 5D 99 00 F6 04 C6 B6 F9 85 A2 BD>)
(   2,<2017-12-06 15:03:45.652 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 202.2457 PHC1 = -91.58842 SI = 32K 
       data hash MD5: 32K
       A2 E3 4F 38 A1 A9 E1 12 1C F6 A1 1B 68 ED 3B 4E>)
##END=

$$ hash MD5
$$ B6 2E 7C C9 6C B7 A1 24 57 F3 F2 5E 6A 7D F3 50
