
Current Data Parameters
NAME           6Jul2419              
EXPNO                42              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190724              
Time              11.52 h            
INSTRUM           spect              
PROBHD   Z126545_0016 (              
PULPROG          zgflqn              
TD                34088              
SOLVENT           CDCl3              
NS                   16              
DS                    4              
SWH           28409.092 Hz           
FIDRES         1.666809 Hz           
AQ            0.5999488 sec          
RG                   57              
DW               17.600 usec         
DE                18.00 usec         
TE                298.2 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        564.7569411 MHz          
NUC1                19F              
P1                15.00 usec         
PLW1        24.00000000 W            

F2 - Processing parameters
SI                65536              
SF          564.7993010 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
