##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_jose/nmr/data/marcio_jose/nmr/2A644_JACD-Marilia-Naftalene-thiol/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-06 07:11:16.534 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-06 06:14:05.510 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C9 82 37 AA F2 28 EA 1B 82 D1 A2 F7 CA 8E D5 7C
       data hash MD5: 32K
       1C 98 EF 81 31 6D 01 FA 64 C0 CE 07 88 70 14 67>)
(   2,<2019-11-06 07:11:16.612 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_jose
       data hash MD5: 32K
       1C 98 EF 81 31 6D 01 FA 64 C0 CE 07 88 70 14 67>)
(   3,<2019-11-06 07:11:17.329 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       84 1F FC F1 88 1D 4D 26 63 60 81 B9 D7 45 4E A2>)
(   4,<2019-11-06 07:11:17.516 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       9C 6B B2 A6 89 B4 60 5B E7 A9 D4 80 43 2D 31 85>)
(   5,<2019-11-06 07:11:17.626 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D9 F9 DA 51 2E 37 B6 C3 01 B4 EA 64 61 3F 76 DE>)
(   6,<2019-11-06 07:11:19.435 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2A644_JACD-Marilia-Naftalene-thiol" "C:/NMRData/data/marcio_jose/nmr"
       data hash MD5: 32K
       D9 F9 DA 51 2E 37 B6 C3 01 B4 EA 64 61 3F 76 DE>)
##END=

$$ hash MD5
$$ 0F AE CF F8 0C 13 D9 A9 F6 93 C6 77 F8 33 B6 DC
