##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B232_MS221/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-16 08:03:54.111 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-16 08:02:19.747 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       38 27 C8 34 6A E1 D1 27 42 C0 9E 23 09 97 C5 5C
       data hash MD5: 64K
       DF EA 38 4D 2E AE A3 B8 5B 0B 8A 04 ED 9A E6 C7>)
(   2,<2018-08-16 08:03:56.358 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       35 AA 90 35 29 AB B0 03 6C 12 58 BB AA F4 94 9E>)
(   3,<2018-08-16 08:03:56.717 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       E0 9C 38 CF 0E 7C B2 52 63 A3 C5 18 AC 95 EC 35>)
(   4,<2018-08-16 08:03:56.810 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9B 75 79 E3 8E 1B D3 73 C2 25 0B E6 DF 6A 12 E3>)
(   5,<2018-08-16 08:03:59.525 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B232_MS221" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       9B 75 79 E3 8E 1B D3 73 C2 25 0B E6 DF 6A 12 E3>)
##END=

$$ hash MD5
$$ 8F 89 B3 19 3A E6 21 90 AB F2 43 A8 54 8F B3 AA
