##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-495/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-13 14:26:22.767 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-13 14:25:31.523 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E2 36 28 A4 61 9C 57 DE F1 C0 A6 20 47 4E 41 68
       data hash MD5: 64K
       FE B9 00 17 EC 0D 62 69 2D 0B AA 4E E0 00 36 3F>)
(   2,<2017-12-13 14:26:29.909 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 78.91458 PHC1 = -20.88769 SI = 32K 
       data hash MD5: 32K
       72 B6 50 6A 22 B3 A6 A5 F8 50 05 8F 32 C5 D6 1A>)
##END=

$$ hash MD5
$$ 44 E7 ED 2D 5A BA 01 30 35 71 6B 51 C8 B1 24 CF
