##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nightrun
$$ /opt/topspin3.5pl7/data/geon0202/200326_KG16-31-P_1H/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-26 20:35:47.341 +0900>,<nightrun>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-26 20:33:23.404 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       80 E3 A7 8F C8 7C D2 66 29 05 E4 FF F5 EC 13 6A>)
(   2,<2020-03-26 20:35:47.372 +0900>,<nightrun>,<as400>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: geon0202
       data hash MD5: 64K
       80 E3 A7 8F C8 7C D2 66 29 05 E4 FF F5 EC 13 6A>)
(   3,<2020-03-26 20:35:47.753 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E9 F6 60 B8 04 7D 24 F8 C6 35 45 15 15 7C B2 52>)
(   4,<2020-03-26 20:35:47.976 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       52 D0 C8 F3 29 25 CC 92 FC 70 06 FD DE DA 38 EF>)
(   5,<2020-03-26 20:35:48.035 +0900>,<nightrun>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CD C3 E4 07 6B 13 A2 F7 37 E6 A0 0A 45 AC 08 CB>)
##END=

$$ hash MD5
$$ 05 43 06 67 B4 56 E3 E5 96 4E 57 C2 42 6B C5 DD
