##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Oct31-2019/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-31 17:13:02.004 +0100>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-10-31 16:17:51.688 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       FA 93 11 09 44 C6 FE 4F 62 84 EC 06 5D A7 B3 41>)
(   2,<2019-10-31 17:13:04.141 +0100>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       FA 93 11 09 44 C6 FE 4F 62 84 EC 06 5D A7 B3 41>)
(   3,<2019-10-31 17:13:06.188 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       58 F5 2C 4B 24 87 88 F7 D5 64 0B 14 3A 29 EE 24>)
(   4,<2019-10-31 17:13:06.962 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 128K
       B2 2B 9B 6E B5 D0 EB 3C B3 24 A7 B9 E1 54 D0 D5>)
(   5,<2019-10-31 17:13:07.034 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 128K
       F0 1D A9 20 EB EF 9A 05 8B 19 95 49 6C B9 29 98>)
(   6,<2019-10-31 17:13:10.291 +0100>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 61 "Oct31-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 128K
       F0 1D A9 20 EB EF 9A 05 8B 19 95 49 6C B9 29 98>)
##END=

$$ hash MD5
$$ 39 10 F7 63 08 D5 4B A4 41 FC BE 20 D8 35 32 8A
