##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190703-3/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 17:49:32.030 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 17:48:22.906 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       8F 85 FF 8B 50 00 AD F6 69 CC EE 60 35 5F 18 F5>)
(   2,<2019-07-03 17:49:32.607 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       8F 85 FF 8B 50 00 AD F6 69 CC EE 60 35 5F 18 F5>)
##END=

$$ hash MD5
$$ 43 94 13 B5 0A 30 EA D4 35 FA 78 E6 04 61 5F FB
