##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Tetrahydroisoquinoline/MEB-I-18/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-17 19:25:01.642 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-01-17 19:19:12.111 -0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       0F 1E EF A0 93 53 CC 5B FE 39 6D D8 6C F0 D8 A6
       data hash MD5: 64K
       71 28 50 93 B3 B8 4F E5 C6 37 2A D6 F5 96 29 8C>)
(   2,<2020-02-06 10:00:39.784 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 252.0261 PHC1 = -241.2199 SI = 128K 
       data hash MD5: 128K
       08 D5 25 38 84 86 FC A9 25 18 FD CA 85 6C 3B 6C>)
(   3,<2020-02-06 10:00:43.334 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       8F D7 06 DA 5C FE DA 7C 0D 12 43 50 8E 07 1F 7A>)
(   4,<2020-02-26 19:49:31.066 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=12, CDCl3, 175 MHzTITLE_END
       data hash MD5: 128K
       8F D7 06 DA 5C FE DA 7C 0D 12 43 50 8E 07 1F 7A>)
##END=

$$ hash MD5
$$ E2 F8 7F 35 CF E4 69 3D 33 8F 3B C5 23 BB 2B 20
