##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-36/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-21 16:04:56.03 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       42 C5 2F 51 D9 7C F3 B7 99 9B AE CB E0 EA BE 2E>)
(   2,<2019-06-21 16:15:44.62 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 39122.43 PHC1 = -0.1793352 SI = 32K 
       data hash MD5: 32K
       96 83 6E F5 26 53 A2 92 3C 6D 75 F6 9E 98 81 DF>)
(   3,<2019-06-21 16:15:46.60 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       6A E7 E1 8C 85 4E C5 ED CD F3 E2 3F 03 9A 2B DA>)
(   4,<2019-06-21 16:15:46.78 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       36 34 13 F6 AF 6A 5E 81 C1 48 85 31 78 82 16 B7>)
(   5,<2019-06-21 16:17:53.92 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ B3 CA 7F 78 16 89 95 FE 76 F2 BF BB EC 19 C7 D9
