##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:/pjw-UNI500/hz-3am/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 14:15:23.098 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-02-27 14:14:05.992 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       1E C4 65 7F B5 15 05 0D 78 BE C4 EA 0B 9A D2 43
       data hash MD5: 64K
       C2 6A 94 83 EE 33 20 D4 8C EE FC AA EC AC 27 CB>)
##END=

$$ hash MD5
$$ EE 4F D3 20 6E F2 96 F0 C3 D2 05 AE 62 DD 13 CF
