##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\pcr\28122019/bvp-1244-b/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-28 12:51:00.957 +0530>,<nmrsu>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-28 12:50:53.235 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 16024
       66 99 DD B9 5F AD 7E 00 25 F4 D0 C3 58 16 7C 0D>)
(   2,<2019-12-28 12:51:01.113 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 108.6891 PHC1 = -19.75126 SI = 64K 
       data hash MD5: 64K
       BB 17 AD 4F B5 F2 09 0D 82 07 66 90 46 1F E9 92>)
(   3,<2019-12-28 12:51:02.127 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       93 11 DA 65 B8 0E 39 EF 21 3F 55 84 B9 22 0C 74>)
(   4,<2019-12-28 12:51:04.062 +0530>,<nmrsu>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       56 92 A4 C8 5A D5 85 05 ED 37 19 26 1D 41 E7 2F>)
##END=

$$ hash MD5
$$ BB 5C 4A 8C 28 2C 68 45 96 11 3A 28 B8 BF 00 20
