##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190704-1/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 20:00:37.798 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-04 19:40:35.067 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       E2 B3 86 31 B6 BE 24 35 2C C5 A1 6B 52 FF 69 7C>)
(   2,<2019-07-04 20:00:38.281 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       E2 B3 86 31 B6 BE 24 35 2C C5 A1 6B 52 FF 69 7C>)
##END=

$$ hash MD5
$$ 10 19 E4 EF 5E 9A E5 A0 56 D6 22 74 77 8F 67 B0
