##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT518/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-16 17:41:09.680 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-16 17:42:18.304 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 61.64207 PHC1 = -81.53042 SI = 128K 
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(   3,<2020-01-16 17:42:47.772 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT518 10 mg 1H NMR CDCl3 700 MHZ NS 15 01/16/20TITLE_END
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(   4,<2020-02-02 12:11:22.569 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT518, CDCl3 700 MHZ, 01/16/20TITLE_END
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(   5,<2020-02-03 18:24:37.281 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 18:24:15.801 -0800
       DEFINE [5.441;5.346]
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(   6,<2020-02-03 18:24:37.301 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 18:24:18.731 -0800
       DEFINE [6.990;6.888]
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(   7,<2020-02-03 18:24:37.311 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 18:24:19.971 -0800
       DEFINE [6.888;6.779]
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(   8,<2020-02-03 18:24:37.321 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 18:24:24.091 -0800
       DEFINE [4.466;4.364]
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(   9,<2020-02-03 18:24:37.331 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 18:24:26.371 -0800
       DEFINE [3.935;3.841]
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(  10,<2020-02-03 18:24:37.331 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 18:24:28.461 -0800
       DEFINE [3.666;3.579]
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(  11,<2020-02-03 18:24:37.341 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 18:24:30.651 -0800
       DEFINE [3.004;2.866]
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(  12,<2020-02-03 18:24:37.351 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-03 18:24:33.131 -0800
       DEFINE [2.626;2.524]
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(  13,<2020-02-27 09:20:07.091 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
(  14,<2020-02-27 09:20:07.781 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       78 3E 3C 43 08 79 73 92 75 DA C1 E0 23 B6 5A F6>)
##END=

$$ hash MD5
$$ A9 9F 57 55 7E 04 88 64 CF 7E 53 F6 28 1C 81 03
