##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-496C-2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-03-15 15:04:41.877 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-03-15 15:03:50.885 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 6A CB 5B CA FF CF 17 31 C8 EC F6 7B 28 20 45
       data hash MD5: 64K
       1C 9C 0A D2 34 4A 08 EB 24 45 C5 5D 67 28 DE F5>)
##END=

$$ hash MD5
$$ C3 E0 2F A4 70 51 9A 57 52 71 B7 37 7B 47 28 66
