##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/MEB-I-18/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-17 19:13:11.190 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-17 19:14:27.721 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       BA 6C 0A 47 62 09 24 52 0A A9 83 F9 A3 85 0C 01>)
(   3,<2020-01-17 19:14:34.945 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(   4,<2020-01-17 19:16:03.983 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:24.983 -0800
       DEFINE [6.605;6.562]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(   5,<2020-01-17 19:16:03.984 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:28.230 -0800
       DEFINE [6.537;6.489]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(   6,<2020-01-17 19:16:03.986 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:34.822 -0800
       DEFINE [4.221;3.930]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(   7,<2020-01-17 19:16:03.987 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:37.678 -0800
       DEFINE [3.903;3.794]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(   8,<2020-01-17 19:16:03.988 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:39.613 -0800
       DEFINE [3.794;3.639]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(   9,<2020-01-17 19:16:03.990 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:44.853 -0800
       DEFINE [3.630;3.484]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  10,<2020-01-17 19:16:03.991 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:50.189 -0800
       DEFINE [2.875;2.766]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  11,<2020-01-17 19:16:03.992 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:51.501 -0800
       DEFINE [2.766;2.684]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  12,<2020-01-17 19:16:03.994 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:55.901 -0800
       DEFINE [2.647;2.538]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  13,<2020-01-17 19:16:03.995 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:15:58.949 -0800
       DEFINE [2.029;1.847]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  14,<2020-01-17 19:16:03.997 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-01-17 19:16:01.693 -0800
       DEFINE [1.310;1.046]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  15,<2020-01-17 19:16:31.930 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=MEB-I-18 8 mg 1H NMR CDCl3 700 MHZ NS 15 01/17/20TITLE_END
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  16,<2020-02-06 09:51:58.469 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-06 09:51:40.629 -0800
       DELETE [4.221;3.930]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  17,<2020-02-06 09:51:58.479 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-06 09:51:43.079 -0800
       DEFINE [4.185;4.144]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  18,<2020-02-06 09:51:58.489 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-06 09:51:45.789 -0800
       DEFINE [4.144;3.907]
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  19,<2020-02-06 09:52:23.399 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=MEB-I-18,CDCl3 700 MHz, 01/17/20TITLE_END
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
(  20,<2020-02-26 19:46:46.823 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=12, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       42 57 8F 4A 1E F0 CC 32 26 67 4E 1D 6C F9 17 A2>)
##END=

$$ hash MD5
$$ 6B 2B 18 F0 62 2C 8A F9 18 94 43 B5 AD 38 58 0E
