
Current Data Parameters
NAME           MEB-I-18              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200117              
Time              19.15 h            
INSTRUM           spect              
PROBHD   Z151340_0001 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   32              
DS                    2              
SWH           10504.202 Hz           
FIDRES         0.320563 Hz           
AQ            3.1195135 sec          
RG                 25.4              
DW               47.600 usec         
DE                20.00 usec         
TE                303.2 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        700.0115500 MHz          
NUC1                 1H              
P0                 3.17 usec         
P1                 9.50 usec         
PLW1        13.00000000 W            

F2 - Processing parameters
SI               131072              
SF          700.0070174 MHz          
WDW                  no              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.00              
