##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/218/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 11:43:33.716 +0800>,<nmrsu>,<CZC4310HS1>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 11:16:56.545 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3C 24 30 25 A1 2C B5 90 59 BE B7 E5 0F CC A3 AE
       data hash MD5: 64K
       72 5D D3 48 6D 9A EF 39 FA 30 DA 83 B2 A4 CD 70>)
(   2,<2019-03-16 11:43:34.535 +0800>,<nmrsu>,<CZC4310HS1>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       72 5D D3 48 6D 9A EF 39 FA 30 DA 83 B2 A4 CD 70>)
(   3,<2019-03-16 11:43:35.671 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D1 D0 B9 95 10 EE 58 26 6B 14 4C 71 6B 95 73 19>)
(   4,<2019-03-16 11:43:36.230 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       5C 67 4A EA F7 5F EB D7 60 6E 44 69 B4 89 E3 C6>)
(   5,<2019-03-16 11:43:36.440 +0800>,<nmrsu>,<CZC4310HS1>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D4 3E 61 1B 36 32 25 99 76 7C 84 3D 62 6D 4D 82>)
##END=

$$ hash MD5
$$ 40 F2 F8 DD F1 7E C0 27 38 1D 64 D7 05 E5 12 28
