
Current Data Parameters
NAME                pyx              
EXPNO               218              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190316              
Time              11.43              
INSTRUM           spect              
PROBHD   5 mm CPPBBO BB              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  500              
DS                    4              
SWH           29761.904 Hz           
FIDRES         0.454131 Hz           
AQ            1.1010048 sec          
RG               192.89              
DW               16.800 usec         
DE                18.00 usec         
TE                298.1 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              

======== CHANNEL f1 ========
SFO1        125.7703637 MHz          
NUC1                13C              
P1                 9.80 usec         
PLW1        57.00000000 W            

======== CHANNEL f2 ========
SFO2        500.1320005 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             80.00 usec         
PLW2        20.00000000 W            
PLW12        0.35778001 W            
PLW13        0.22898000 W            

F2 - Processing parameters
SI                32768              
SF          125.7577885 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
