##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT476/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-28 12:21:59.756 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-10-28 12:25:42.135 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       20 24 37 E9 10 7F 0E 4F BF 59 F6 9D BA 8B 9E 14>)
(   3,<2019-10-28 12:25:44.885 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 256K
       C9 7E D9 5D 38 C9 CF AB C9 B1 99 FF 0C D2 C3 30>)
(   4,<2019-10-28 12:26:19.750 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -2.504651 PHC1 = -456.8 
       data hash MD5: 256K
       D4 37 28 83 8C 3F 54 85 7F 81 21 C6 57 B2 A9 0A>)
(   5,<2019-10-28 12:26:29.659 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       94 84 4A 4E 92 E7 1F F5 6D C6 25 97 4E FD 43 D5>)
(   6,<2019-10-28 12:27:02.531 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -13.6054 PHC1 = 32.8 
       data hash MD5: 256K
       7A F4 CA 14 AC A7 01 80 C5 58 81 2C 9F C1 DD D0>)
(   7,<2019-10-28 12:28:30.905 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT476 DEPT 135 NMR CDCl3 700 MHZ NS 50 10/28/19TITLE_END
       data hash MD5: 256K
       7A F4 CA 14 AC A7 01 80 C5 58 81 2C 9F C1 DD D0>)
(   8,<2020-02-03 10:34:18.161 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT476, CDCl3, 175 MHz, 10/28/19TITLE_END
       data hash MD5: 256K
       7A F4 CA 14 AC A7 01 80 C5 58 81 2C 9F C1 DD D0>)
(   9,<2020-02-26 22:00:23.324 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-22, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       7A F4 CA 14 AC A7 01 80 C5 58 81 2C 9F C1 DD D0>)
(  10,<2020-02-26 22:00:23.674 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-22, CDCl3, 175 MHzTITLE_END
       data hash MD5: 256K
       7A F4 CA 14 AC A7 01 80 C5 58 81 2C 9F C1 DD D0>)
##END=

$$ hash MD5
$$ D5 09 3B A3 DC 73 30 8F BA 4A 2E 4F 55 E3 7C 4E
