##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= studnmr
$$ i:/nmrspec/Ava400Stud/data/AK_Koenig/nmr/Oct31-2019/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-31 10:45:07.359 +0100>,<studnmr>,<PCCH1446>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-10-31 10:43:38.571 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 36 B6 62 D9 78 54 AE 65 1F BE EE 0D DD 7F 77
       data hash MD5: 64K
       5B 14 BD F9 03 BB F5 A0 EF 46 EB DD 28 6F DD 61>)
(   2,<2019-10-31 10:45:09.071 +0100>,<studnmr>,<PCCH1446>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: AK_Koenig
       data hash MD5: 64K
       5B 14 BD F9 03 BB F5 A0 EF 46 EB DD 28 6F DD 61>)
(   3,<2019-10-31 10:45:09.697 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       qsin SSB = 2 SI = 64K 
       data hash MD5: 64K
       71 BC F5 B6 F7 40 30 A1 4D 08 89 58 CC 3E A7 65>)
(   4,<2019-10-31 10:45:09.760 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <ef LB = 0.2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BD 56 96 1A DD 74 ED 3C FB F0 7F 04 61 C3 3C 41>)
(   5,<2019-10-31 10:45:10.154 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 64K
       93 6A 6E DF 52 B5 0A 25 06 03 E3 5C A5 0E 85 BD>)
(   6,<2019-10-31 10:45:10.308 +0100>,<studnmr>,<PCCH1446>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EF 44 E8 67 EA 8A 81 00 7C 68 5F BE 17 FE 01 34>)
(   7,<2019-10-31 10:45:12.353 +0100>,<studnmr>,<PCCH1446>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 60 "Oct31-2019" "C:/Bruker/TopSpin3.0/data/AK_Koenig/nmr"
       data hash MD5: 64K
       EF 44 E8 67 EA 8A 81 00 7C 68 5F BE 17 FE 01 34>)
##END=

$$ hash MD5
$$ 42 F5 0E AC 8A 5F FF 8D 18 F5 6A 84 2A 8F 7B 60
