##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-22/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-05 16:54:40.93 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       14 CF 1A B9 25 3B 25 D2 D1 3C 64 7F 75 5B 14 CC
       data hash MD5: 32K
       55 B1 D4 57 46 E2 83 03 8F B7 3B BB 58 46 0E 5E>)
(   2,<2019-06-05 16:54:47.18 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 38971.77 PHC1 = 8.298573 SI = 32K 
       data hash MD5: 32K
       E9 BC 3C 91 36 73 CC 02 75 0B 3E 1F AA 22 9B 7F>)
(   3,<2019-06-05 16:54:48.87 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       1C E3 DC DB 5D B1 D1 D8 B6 B2 DE 13 B5 00 9A 0D>)
(   4,<2019-06-05 16:54:49.04 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BA 1B 96 0C 48 B3 40 80 1B 8B 26 CA 83 14 AE A8>)
(   5,<2019-06-13 16:58:29.96 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 16 C2 4C F0 A9 38 96 09 3B D1 38 66 7F 8E 63 14
