##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200304_KG16-06-P_13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-04 12:09:44.327 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-04 11:53:26.783 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       1C B5 2D 07 A8 E9 DE A4 38 D1 39 D0 C2 03 56 4B>)
(   2,<2020-03-04 12:09:44.395 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -48.24543 PHC1 = -70.46207 SI = 32K 
       data hash MD5: 32K
       00 2A E0 A6 BE 3F B5 D2 36 92 B4 1E 72 C8 2D C8>)
##END=

$$ hash MD5
$$ B3 3D 2A 30 74 7B D6 E3 AD 6E 61 73 00 46 A8 B5
