##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190621-1#/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 07:59:40.788 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-22 07:19:49.616 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 04 DB 27 38 B5 4F E4 66 E0 8D 9A 1C C6 A1 67
       data hash MD5: 64K
       C5 65 FC 11 4F 2E F5 06 50 05 75 DE 64 DB 7F 10>)
(   2,<2019-06-22 07:59:41.427 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       C5 65 FC 11 4F 2E F5 06 50 05 75 DE 64 DB 7F 10>)
##END=

$$ hash MD5
$$ 85 73 CA 31 57 A4 61 E4 E3 37 3C AD C7 22 E7 21
