##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT474B1/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-25 21:42:43.712 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2019-10-25 21:51:11.791 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       em LB = 1 SI = 256K 
       data hash MD5: 256K
       E7 8A 54 52 82 6A BD 22 02 BA 90 85 F0 FF 88 A4>)
(   3,<2019-10-25 21:51:11.925 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       FC D9 B9 52 BD DD 50 24 DF F9 4F 2B BB 13 7E 9E>)
(   4,<2019-10-25 21:51:13.875 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 256K
       04 11 83 CF 10 17 9D D5 D3 AD 60 88 4D 73 41 7E>)
(   5,<2019-10-25 21:51:13.903 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       6E E8 42 92 64 BF 9E A3 94 DE 01 15 AF DA 47 FB>)
(   6,<2019-10-25 21:52:46.368 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=SDT474B1 DEPT 135 NMR CDCl3 700 MHz NS 93 10/25/19TITLE_END
       data hash MD5: 256K
       6E E8 42 92 64 BF 9E A3 94 DE 01 15 AF DA 47 FB>)
(   7,<2020-01-31 17:17:35.124 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT474B1,CDCl3 700 MHz, 10/25/19TITLE_END
       data hash MD5: 256K
       6E E8 42 92 64 BF 9E A3 94 DE 01 15 AF DA 47 FB>)
(   8,<2020-02-26 20:39:06.849 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=17n,CDCl3 700 MHzTITLE_END
       data hash MD5: 256K
       6E E8 42 92 64 BF 9E A3 94 DE 01 15 AF DA 47 FB>)
(   9,<2020-02-26 20:39:51.150 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=17n, CDCl3, 700 MHzTITLE_END
       data hash MD5: 256K
       6E E8 42 92 64 BF 9E A3 94 DE 01 15 AF DA 47 FB>)
##END=

$$ hash MD5
$$ 21 E0 EC B1 71 12 DB 7D 17 34 17 01 ED 00 CC 53
