
Current Data Parameters
NAME           SDT474B1              
EXPNO                 3              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20191025              
Time              21.54 h            
INSTRUM           spect              
PROBHD   Z151340_0001 (              
PULPROG       deptsp135              
TD               131072              
SOLVENT           CDCl3              
NS                  114              
DS                    8              
SWH           42613.637 Hz           
FIDRES         0.650232 Hz           
AQ            1.5379114 sec          
RG                  203              
DW               11.733 usec         
DE                18.00 usec         
TE                303.2 K            
CNST2       145.0000000              
D1           4.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          
TD0                   1              
SFO1        176.0345018 MHz          
NUC1                13C              
P1                11.25 usec         
P13             2000.00 usec         
PLW0     0 W            
PLW1        29.00000000 W            
SPNAM[5]    Crp80comp.4              
SPOAL5            0.500              
SPOFFS5  0 Hz           
SPW5         7.47709990 W            
SFO2        700.0098000 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
P3                 9.50 usec         
P4                19.00 usec         
PCPD2             65.00 usec         
PLW2        13.00000000 W            
PLW12        0.27768999 W            

F2 - Processing parameters
SI               262144              
SF          176.0168715 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
