##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190703-4/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-03 17:53:56.404 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-07-03 17:52:47.233 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8F 10 A6 93 67 8C A0 BF 4D B9 7A 48 EC 87 47 32
       data hash MD5: 64K
       9B 39 A4 02 12 CE 83 57 74 C7 FD 18 71 D1 2A A9>)
(   2,<2019-07-03 17:53:57.043 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       9B 39 A4 02 12 CE 83 57 74 C7 FD 18 71 D1 2A A9>)
##END=

$$ hash MD5
$$ 19 EF A6 33 3A 41 5F 3C 53 39 3A CA 88 49 9A 08
