##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT518/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-16 17:52:29.564 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-01-16 17:54:56.625 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -77.32892 PHC1 = 143.5067 SI = 256K 
       data hash MD5: 256K
       17 FE D8 AB FB 98 8E 35 44 1C 0F FE 6A 6E B7 38>)
(   3,<2020-01-16 17:55:54.410 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -7.176383 PHC1 = -445.6 
       data hash MD5: 256K
       7E 6A 20 86 B4 36 4B 39 95 54 69 02 08 80 43 00>)
(   4,<2020-02-02 12:21:03.583 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT518, CDCl3, 175 MHz, 01/06/20TITLE_END
       data hash MD5: 256K
       7E 6A 20 86 B4 36 4B 39 95 54 69 02 08 80 43 00>)
(   5,<2020-02-27 09:21:02.101 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 256K
       7E 6A 20 86 B4 36 4B 39 95 54 69 02 08 80 43 00>)
(   6,<2020-02-27 09:21:02.571 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(Z)-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 256K
       7E 6A 20 86 B4 36 4B 39 95 54 69 02 08 80 43 00>)
##END=

$$ hash MD5
$$ DE 12 DB BF B0 79 84 3D 24 3A 6C A4 B5 5F F4 92
