##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-552-1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-13 20:03:01.467 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-04-13 20:02:09.633 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       4A CC 31 8D CA 4A 03 18 0D DB E9 8D E7 BB 28 CA>)
##END=

$$ hash MD5
$$ 63 BF F1 C2 E3 9B 7F FC 27 33 38 3A E0 1D F4 12
