##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/NISER/ 27/01/2020/AG144A/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-27 11:27:03.907 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-27 10:31:42.815 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 64K
       17 3C 35 01 C8 37 03 77 CC 0E 3F 04 B3 CE B0 2A>)
##END=

$$ hash MD5
$$ C2 B8 6D 36 40 F2 FD F9 B1 0A 3F CB F3 8D 43 6F
