##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-5af-c1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-26 10:16:22.423 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-26 10:17:09.584 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.14746 PHC1 = -25.83267 SI = 32K 
       data hash MD5: 32K
       77 89 3C FB DA C5 D4 CA 3D 1F EF D9 49 7F D1 34>)
(   3,<2020-02-26 10:17:10.209 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(   4,<2020-02-26 10:17:44.248 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:23.612 -0500
       DEFINE [8.819;8.558]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(   5,<2020-02-26 10:17:44.248 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:25.690 -0500
       DEFINE [8.049;7.875]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(   6,<2020-02-26 10:17:44.248 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:27.580 -0500
       DEFINE [7.577;7.341]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(   7,<2020-02-26 10:17:44.248 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:29.220 -0500
       DEFINE [6.670;6.484]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(   8,<2020-02-26 10:17:44.263 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:30.907 -0500
       DEFINE [6.310;6.061]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(   9,<2020-02-26 10:17:44.263 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:33.157 -0500
       DEFINE [4.074;3.764]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(  10,<2020-02-26 10:17:44.263 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:35.109 -0500
       DEFINE [3.267;2.906]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(  11,<2020-02-26 10:17:44.279 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:36.531 -0500
       DEFINE [2.310;2.149]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(  12,<2020-02-26 10:17:44.279 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:38.983 -0500
       DEFINE [2.049;1.876]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
(  13,<2020-02-26 10:17:44.279 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-26 10:17:41.670 -0500
       DEFINE [1.776;1.453]
       data hash MD5: 32K
       C3 D9 79 1A 27 E6 ED 6A 29 F9 07 47 AF 07 A5 D2>)
##END=

$$ hash MD5
$$ C3 51 60 69 86 B8 BF F8 3C B5 86 44 81 E2 A2 BF
