##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= geon0202
$$ /opt/topspin3.5pl7/data/geon0202/200117_KG15-76-P_1H/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-17 13:28:14.784 +0900>,<geon0202>,<as400>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-17 13:27:13.611 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 9B A7 19 D6 B5 0B F6 6C 43 E4 41 27 05 6E D2
       data hash MD5: 64K
       B8 22 28 20 32 CF D7 79 6F F6 6D 4B 64 B1 32 4A>)
(   2,<2020-01-17 13:28:14.844 +0900>,<geon0202>,<as400>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 167.3653 PHC1 = -15.32429 SI = 64K 
       data hash MD5: 64K
       28 5B 00 15 88 FD 53 BD 2A 8A 2F 18 26 54 95 39>)
##END=

$$ hash MD5
$$ 20 8A 30 D7 74 63 86 B8 2C 25 AD C8 87 A9 BB 76
