##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data2019/data/fanqinghua/nmr/pyx/356/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-08 19:16:04.433 +0800>,<nmrsu>,<CZC4170WVZ>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-08 19:08:55.585 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       E5 A2 39 6E FA 6B D1 5B 81 F6 94 7D 7B 43 63 11
       data hash MD5: 64K
       5B 26 7C C7 9A F9 D9 48 99 78 6F 7E EE 6A E6 20>)
(   2,<2019-06-08 19:16:05.460 +0800>,<nmrsu>,<CZC4170WVZ>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fanqinghua
       data hash MD5: 64K
       5B 26 7C C7 9A F9 D9 48 99 78 6F 7E EE 6A E6 20>)
##END=

$$ hash MD5
$$ 34 24 A7 36 91 70 A6 EB 3E 83 43 4F C9 88 BD 58
