##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B247_MS212m3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-11-29 12:03:22.685 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-11-29 12:01:47.587 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE 01 0E 90 EE BF F8 2A 9B C5 34 69 CC B5 BF 1D
       data hash MD5: 64K
       F6 08 92 16 B8 03 A4 3C 9B EC 4D 14 A0 D9 70 D1>)
(   2,<2019-11-29 12:03:22.747 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       F6 08 92 16 B8 03 A4 3C 9B EC 4D 14 A0 D9 70 D1>)
(   3,<2019-11-29 12:03:25.227 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B247_MS212m3" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       F6 08 92 16 B8 03 A4 3C 9B EC 4D 14 A0 D9 70 D1>)
##END=

$$ hash MD5
$$ 73 01 2B F0 48 82 9F 80 80 B1 EF 0F D2 1B 14 48
