##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B203_Indole_padrao/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 08:28:57.947 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-20 08:14:38.650 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 3D 10 A1 9A 04 DA 0E 33 66 83 68 6A AA 58 6F
       data hash MD5: 32K
       88 4E 44 7A 20 4B A1 AD D1 17 82 78 90 E4 78 B6>)
(   2,<2020-01-20 08:28:58.009 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       88 4E 44 7A 20 4B A1 AD D1 17 82 78 90 E4 78 B6>)
(   3,<2020-01-20 08:29:00.926 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2B203_Indole_padrao" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       88 4E 44 7A 20 4B A1 AD D1 17 82 78 90 E4 78 B6>)
##END=

$$ hash MD5
$$ 09 61 68 BF 53 05 93 E3 63 44 D1 91 D4 23 46 D0
