##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ha/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-02 09:22:26.688 -0500>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-03-02 09:20:03.167 -0500,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       65 8B 8E E6 3D 00 E0 3D 38 69 C1 77 84 65 36 88
       data hash MD5: 64K
       26 8E D7 0B BC D1 6B 3D 28 0E 73 9A 2D 4D 10 57>)
##END=

$$ hash MD5
$$ C2 C5 83 3F 59 BF 9E 7D 4A 33 45 C9 5B 97 A3 BB
