##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/Banny/UFSCARBannyMarilia/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-16 03:54:31.457 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-16 02:12:59.409 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       10 29 09 C6 73 2F B0 79 D9 F3 C0 13 34 FF 14 B8>)
(   2,<2018-11-16 03:54:31.515 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       10 29 09 C6 73 2F B0 79 D9 F3 C0 13 34 FF 14 B8>)
##END=

$$ hash MD5
$$ 0F 4B E1 45 15 FD 75 C4 A9 9F 6A 97 0F D9 C8 2E
