##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-480/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-28 15:16:29.230 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-28 15:15:37.818 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       75 25 C4 00 A2 66 6B E6 05 EE 82 C0 1D E6 1F F9
       data hash MD5: 64K
       87 80 C7 B6 04 CE 46 1F F0 CA D6 EB 98 59 1E 2C>)
(   2,<2017-11-28 15:16:35.760 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 277.1309 PHC1 = -26.96498 SI = 32K 
       data hash MD5: 32K
       1E BA 60 39 7E 29 FA 4E AC 5C 39 81 AD 5F 31 0E>)
(   3,<2017-11-28 15:17:14.800 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       21 41 5B D5 37 E3 42 1F 59 8B 9F FE 78 91 58 52>)
##END=

$$ hash MD5
$$ A6 EF DC CE 9C 3F 3E CF B0 C7 C3 D6 47 0F 1B 46
