##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zh1-875-875/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-05 20:48:14.292 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-10-05 20:30:23.243 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C CE E4 9B B7 EB 0F 9C 88 CA AF 34 D2 D8 17 01
       data hash MD5: 64K
       C3 16 D5 C0 73 4B 84 2D 1C 47 BC E1 97 95 8C F3>)
(   2,<2019-10-05 20:48:17.932 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 210.2982 PHC1 = -121.0332 SI = 32K 
       data hash MD5: 32K
       3A 8D 05 21 41 E9 6A 0E 9B 30 3A CA 7F 5B EE DB>)
(   3,<2019-10-05 20:49:46.642 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       4D 16 F8 7F 01 97 CA 88 11 62 28 1C C3 13 EA 5B>)
##END=

$$ hash MD5
$$ 52 30 D4 B2 F3 A6 53 96 F5 A1 06 5C A0 BE A7 5D
