##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ya-p2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-25 20:43:20.137 -0500>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-02-25 21:05:05.485 -0500>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 71.61261 PHC1 = -217.7694 SI = 32K 
       data hash MD5: 32K
       7D FC 00 AA 9B 43 68 D6 A6 EB 25 0A BA 1B 76 84>)
(   3,<2020-02-25 21:05:06.483 -0500>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       E0 D0 96 B8 91 9A 1E F8 27 61 62 94 23 2D 52 5E>)
##END=

$$ hash MD5
$$ 2A 9C 53 AD D2 C5 E4 1C 65 CC 41 D5 18 BF E7 B0
