##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/04092019/bvp-1052 B/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-04 18:33:37.396 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-04 18:33:29.674 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       93 D2 3B D5 39 A2 5A 6D B8 8B 72 9A AD 98 1E 4C>)
##END=

$$ hash MD5
$$ 36 C6 58 52 D4 19 23 A3 9C 9D 4F 08 0B BF B1 15
