##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ E:/pjw-av3bio500/hz-3ra-n/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-11 10:16:11.386 -0400>,<pjw>,<av3bio500>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-03-11 10:16:36.595 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 119.3591 PHC1 = -66.66824 SI = 32K 
       data hash MD5: 32K
       DF D1 B6 5B 71 6D A1 55 54 53 5E A7 13 E7 D7 54>)
(   3,<2020-03-11 10:16:36.861 -0400>,<pjw>,<av3bio500>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       34 1C 10 8B 4F 19 52 7A 3F 63 66 B3 8C 43 7D CB>)
(   4,<2020-03-11 10:17:08.201 -0400>,<pjw>,<av3bio500>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       34 1C 10 8B 4F 19 52 7A 3F 63 66 B3 8C 43 7D CB>)
##END=

$$ hash MD5
$$ C4 CE 8E 1F ED 02 07 5B 1C 1D 18 5C 19 63 9B A6
