##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B234_MS218/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-08-28 11:50:28.950 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-08-28 11:36:10.340 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       12 25 34 BA EA 29 F1 67 CF F9 46 78 52 28 9F B4>)
(   2,<2018-08-28 11:50:31.446 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       82 AA 62 D7 9B 92 1F D0 BB 8E 4B 1C 44 37 3F 6D>)
(   3,<2018-08-28 11:50:31.711 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       B0 90 BB FE 76 D1 26 B1 76 0A 59 51 6A 2F 12 BE>)
(   4,<2018-08-28 11:50:31.789 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FE 22 DD 5F 1E EA 16 F7 6B F4 7C 82 BF 9D B5 0B>)
(   5,<2018-08-28 11:50:34.659 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 1 "2B234_MS218" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       FE 22 DD 5F 1E EA 16 F7 6B F4 7C 82 BF 9D B5 0B>)
##END=

$$ hash MD5
$$ 01 DC 83 EE E1 C2 BD 28 47 C5 59 1C 29 AD EC 3E
