##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B236_MS239/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-09-11 12:35:20.390 -0300>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2018-09-11 12:21:01.764 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       53 0F FC 98 D3 6C 57 39 FD 22 9D 40 90 73 7E 22
       data hash MD5: 32K
       A8 10 A5 96 3F F4 09 10 45 44 F2 3A 36 0A 0E 23>)
(   2,<2018-09-11 12:35:22.839 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       66 1C 75 F5 8E C7 F1 5B 8F 23 5A F7 29 6F 35 D9>)
(   3,<2018-09-11 12:35:23.057 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       0E AB 78 BA 12 27 4C 64 F6 7A E0 0D 39 D3 42 D8>)
(   4,<2018-09-11 12:35:23.182 -0300>,<nmrsu>,<400NANO>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A4 99 D8 88 B2 95 3F 10 E7 7C BB D6 20 B6 2F F0>)
(   5,<2018-09-11 12:35:25.959 -0300>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 2 "2B236_MS239" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       A4 99 D8 88 B2 95 3F 10 E7 7C BB D6 20 B6 2F F0>)
##END=

$$ hash MD5
$$ 06 97 FD 8A 9F 39 22 5D 76 03 35 E9 F2 A3 3D 6B
