##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-41/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-28 10:44:55.71 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 32K
       46 83 41 03 D3 4C D2 CA F5 93 9F 83 75 2D 3E A8>)
(   2,<2019-06-28 10:49:11.54 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 38762.44 PHC1 = -11.77931 SI = 32K 
       data hash MD5: 32K
       8B 60 CC AB 91 93 4B E0 C1 DC 9F E3 82 4D FC E2>)
(   3,<2019-06-28 10:49:16.25 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       D2 5C F1 5F 9A 58 51 63 D9 BD 21 1A 37 66 98 C5>)
(   4,<2019-06-28 10:49:16.42 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       AD B3 41 3D A6 8A A6 C9 EA 67 C1 FC 1A F6 ED 78>)
(   5,<2019-06-28 11:33:50.76 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ 2B 8A 2E 99 12 55 91 61 75 4F A7 73 E8 8E 4D 3B
