##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-465/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-02 15:20:53.617 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-02 15:16:55.942 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       87 FD B7 E7 C2 1E E6 32 83 5C D2 8C AE E3 A3 44>)
(   2,<2017-11-02 15:20:57.179 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 178.1239 PHC1 = -46.55841 SI = 32K 
       data hash MD5: 32K
       B3 5D 84 88 C1 2D 32 F9 EE 6C DA 45 52 C1 4E 94>)
(   3,<2017-11-02 15:20:59.664 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       DD CB E1 BA BE 29 11 5D 46 80 BC AB ED EB E2 83>)
##END=

$$ hash MD5
$$ F0 0E 8B 76 F6 5B C3 C4 A6 CC 00 68 89 36 A3 DD
