##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190903-9#-1294-11/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-03 16:00:34.546 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-03 15:59:33.035 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 8E A2 A5 09 26 D4 2C C6 2F 7C F1 EF EC 13 27
       data hash MD5: 64K
       75 5C 32 FE 5D A2 48 A2 EA 74 F3 85 69 1C 31 E6>)
(   2,<2019-09-03 16:00:35.279 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       75 5C 32 FE 5D A2 48 A2 EA 74 F3 85 69 1C 31 E6>)
##END=

$$ hash MD5
$$ 4E 3C 89 31 9E D2 A1 BE 79 38 88 67 11 4A E9 77
