##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT333A2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-07 11:02:21.637 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-03-07 11:03:57.743 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F3 25 C9 D1 EE D1 3B E8 2D 50 00 0A F8 0F 69 9B>)
(   3,<2019-03-07 11:04:00.782 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       65 F5 51 69 F5 11 97 58 85 99 A3 38 CD C0 CD 55>)
(   4,<2019-03-07 11:05:56.052 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       65 F5 51 69 F5 11 97 58 85 99 A3 38 CD C0 CD 55>)
(   5,<2019-03-07 11:06:34.492 -0800>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT333A2 1H NMR CDCl3 700 MHz NS 19 03/07/19TITLE_END
       data hash MD5: 128K
       65 F5 51 69 F5 11 97 58 85 99 A3 38 CD C0 CD 55>)
(   6,<2020-02-03 18:21:23.461 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT333A2, CDCl3, 700 MHz, 03/07/19TITLE_END
       data hash MD5: 128K
       65 F5 51 69 F5 11 97 58 85 99 A3 38 CD C0 CD 55>)
(   7,<2020-02-26 22:25:06.690 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       65 F5 51 69 F5 11 97 58 85 99 A3 38 CD C0 CD 55>)
(   8,<2020-02-26 22:25:07.550 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=(E)-24, CDCl3, 700 MHzTITLE_END
       data hash MD5: 128K
       65 F5 51 69 F5 11 97 58 85 99 A3 38 CD C0 CD 55>)
##END=

$$ hash MD5
$$ 6F A6 2D FA 4F D9 F4 3A D7 39 94 40 6C 68 75 C4
