##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= puk06221
$$ C:\Bruker\TopSpin3.2PL7\data\puk06221\nmr/XSant002/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-16 23:12:47.439 +0200>,<puk06221>,<pcch00126>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-16 16:11:17.595 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       08 71 20 AD F8 B7 F5 1C EE E2 9E E8 2C A6 BF A5
       data hash MD5: 64K
       F5 2A 5F A7 36 FA 6C F5 10 A0 CC 94 8D 9A 09 10>)
##END=

$$ hash MD5
$$ 8B EF 5B 6D 10 02 11 06 DC 19 B8 A0 32 8A A9 FF
