##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-5aa-d/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-23 14:22:22.790 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-23 14:22:56.423 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.14746 PHC1 = -25.83267 SI = 32K 
       data hash MD5: 32K
       EE 4E 66 3B 4A 62 7E B6 3D DD FF 09 5B F6 D7 C4>)
(   3,<2020-02-23 14:22:56.767 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       43 BD F5 26 B6 67 7F 92 AA E1 01 9F 52 9C AD 75>)
##END=

$$ hash MD5
$$ 3D 65 66 F3 D7 55 43 8A 36 9D 9F 1E C0 F3 E8 EB
