##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_camila/nmr/data/marcio_camila/nmr/2A127_CMK_ms330-2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-10 17:57:17.237 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-10 17:55:42.218 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6D 12 7E EC 1F 2A B5 49 06 64 64 89 CC CC 22 D4
       data hash MD5: 64K
       50 9B 7B 2E 7C D9 24 B5 01 E6 B0 A4 F1 26 B8 4C>)
(   2,<2019-07-10 17:57:17.300 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_camila
       data hash MD5: 64K
       50 9B 7B 2E 7C D9 24 B5 01 E6 B0 A4 F1 26 B8 4C>)
(   3,<2019-07-10 17:57:19.546 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2A127_CMK_ms330-2" "C:/NMRData/data/marcio_camila/nmr"
       data hash MD5: 64K
       50 9B 7B 2E 7C D9 24 B5 01 E6 B0 A4 F1 26 B8 4C>)
##END=

$$ hash MD5
$$ AC 1B 64 5F 5E 80 CB 1C DE 2F 99 EA CD D9 73 51
