##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-498/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-19 15:28:48.705 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-19 15:27:57.317 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5D CB 5A D4 C6 08 7F 6B A6 74 79 3B BE 82 FE E7
       data hash MD5: 64K
       EA E5 B4 28 26 B1 FC 64 E7 6A 6F F4 AF 26 D9 A0>)
(   2,<2017-12-19 15:28:54.981 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 279.5278 PHC1 = -20.43683 SI = 32K 
       data hash MD5: 32K
       F1 F5 52 4C 7F 9D 16 33 06 CB A0 7F 1B 45 BA 13>)
(   3,<2017-12-19 15:28:57.931 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       41 AA 7E B4 47 01 DF C9 8D AB C4 AC C3 7D 9E BB>)
(   4,<2017-12-19 15:54:10.094 +0800>,<Xu Group>,<XUGROUP-PC>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       41 AA 7E B4 47 01 DF C9 8D AB C4 AC C3 7D 9E BB>)
##END=

$$ hash MD5
$$ 22 B5 89 99 14 63 33 B7 05 FA FB D9 74 22 8B 68
