##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-575-575/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-05 20:27:21.137 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-10-05 20:26:50.489 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       9C CE E4 9B B7 EB 0F 9C 88 CA AF 34 D2 D8 17 01
       data hash MD5: 32K
       92 56 F1 53 22 BB E5 6C C6 6D 2A 14 6A 61 A3 B3>)
##END=

$$ hash MD5
$$ A3 A7 F9 93 33 2D BE DF 89 FD AD BA F2 6E 50 B0
