##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-418B/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-07-10 15:08:04.853 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-07-10 15:05:27.634 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       86 22 A1 00 CF D1 F9 A8 6F EC 16 8E 93 B0 39 01
       data hash MD5: 64K
       BC 92 05 48 F0 F6 62 18 12 AD E2 83 90 5D F6 28>)
##END=

$$ hash MD5
$$ DC 32 03 32 0C 6E 99 BC AF 51 15 1E FB 8C 9D 3A
