##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B203_Indole_padrao/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-20 08:28:57.947 -0200>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-20 08:14:38.650 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 3D 10 A1 9A 04 DA 0E 33 66 83 68 6A AA 58 6F
       data hash MD5: 32K
       88 4E 44 7A 20 4B A1 AD D1 17 82 78 90 E4 78 B6>)
(   2,<2020-01-20 08:28:58.009 -0200>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 32K
       88 4E 44 7A 20 4B A1 AD D1 17 82 78 90 E4 78 B6>)
(   3,<2020-01-20 08:28:59.429 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       BC 57 9B 57 E4 34 BF 7E 4C 7A 40 BA A6 EB DC 87>)
(   4,<2020-01-20 08:28:59.585 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       85 9A 34 87 5D 12 E1 C0 31 8E 3B BF 34 DA E9 12>)
(   5,<2020-01-20 08:28:59.694 -0200>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       62 BE E1 26 83 52 80 56 8C 4C 77 56 A6 D7 F0 52>)
(   6,<2020-01-20 08:29:05.903 -0200>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 2 "2B203_Indole_padrao" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       62 BE E1 26 83 52 80 56 8C 4C 77 56 A6 D7 F0 52>)
##END=

$$ hash MD5
$$ 5B 4F 5C 00 3B D1 63 37 29 EE FF 31 E3 46 D5 7C
