
Current Data Parameters
NAME     2B203_Indole_padrao              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20200120              
Time               8.28 h            
INSTRUM           spect              
PROBHD   Z104450_0370 (              
PULPROG          zgpg30              
TD                32768              
SOLVENT           CDCl3              
NS                 1024              
DS                    0              
SWH           24671.053 Hz           
FIDRES         1.505802 Hz           
AQ            0.6640981 sec          
RG                 2050              
DW               20.267 usec         
DE                10.00 usec         
TE                297.7 K            
D1           0.11000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6278593 MHz          
NUC1                13C              
P1                 8.75 usec         
PLW1        60.06999969 W            
SFO2        400.1516006 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        18.00000000 W            
PLW12        0.29389000 W            
PLW13        0.14782000 W            

F2 - Processing parameters
SI                32768              
SF          100.6177980 MHz          
WDW                  EM              
SSB      0              
LB                 3.00 Hz           
GB       0              
PC                 1.40              
