##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/2B202_MS293/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-18 12:13:05.046 -0200>,<nmrsu>,<400NANO>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2019-01-18 11:44:28.965 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7F C3 26 4B 52 98 49 16 29 41 88 30 CC 40 41 72
       data hash MD5: 32K
       59 22 8C 93 57 08 40 FC E0 F1 13 C5 09 02 D2 9B>)
(   2,<2019-01-18 12:13:09.898 -0200>,<nmrsu>,<400NANO>,<dirdata>,<TOPSPIN 3.0>,
      <wrpa from 1 3 "2B202_MS293" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 32K
       59 22 8C 93 57 08 40 FC E0 F1 13 C5 09 02 D2 9B>)
##END=

$$ hash MD5
$$ 40 03 37 39 91 FE DA 9F 92 60 ED 6E 16 2C 1C 5E
