##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/data/nmrsu/nmr/zhq-877b-2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-01-10 10:03:33.083 +0800>,<nmrsu>,<CZC4080K7Y>,<go>,<TOPSPIN 3.2.b.58>,
      <created by zg
	started at 2019-01-10 09:58:12.564 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       87 B9 3C 9D F8 15 36 F2 7E 5D 63 92 76 AB 40 A8
       data hash MD5: 64K
       29 7B 7F 06 44 8A 04 72 DC 62 A6 53 69 70 DE 17>)
(   2,<2019-01-10 10:03:33.285 +0800>,<nmrsu>,<CZC4080K7Y>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       29 7B 7F 06 44 8A 04 72 DC 62 A6 53 69 70 DE 17>)
(   3,<2019-01-10 10:03:34.237 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       4E 1F F0 6F 72 E7 97 0B 44 86 CA E2 CC 93 FC 04>)
(   4,<2019-01-10 10:03:34.658 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       75 22 BF 13 58 97 58 E8 C3 94 F2 58 99 54 CA 23>)
(   5,<2019-01-10 10:03:34.845 +0800>,<nmrsu>,<CZC4080K7Y>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       57 92 87 A6 50 F1 34 A8 D4 B5 45 7C 95 38 E8 39>)
##END=

$$ hash MD5
$$ DE 39 72 7C 8B B3 EC 0B DA 24 0D 05 3C BD EB 60
