##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-84/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-11-08 09:13:46.28 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       A3 BB 97 6A 89 20 87 D3 47 08 1B 40 A8 88 01 FD
       data hash MD5: 32K
       75 7A B8 8C FE 1E 1D CB A0 C3 E7 BD E3 22 20 31>)
(   2,<2019-11-08 09:14:12.04 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 18713.46 PHC1 = -1.630188 SI = 32K 
       data hash MD5: 32K
       68 93 8D B9 85 CC FB 79 3F 33 39 F6 F9 4C E8 EA>)
(   3,<2019-11-08 09:14:13.43 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       47 D2 46 E6 2A 0A 13 89 F6 78 0B C2 96 20 A7 B8>)
(   4,<2019-11-08 09:14:13.64 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       EE B9 D6 A4 C9 4C 95 4F D7 56 7D CD D2 29 90 C7>)
(   5,<2019-11-08 09:15:41.31 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ CC 72 B8 F6 51 09 D5 C8 BD 63 50 A6 73 A7 27 AD
