##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-552-1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-13 20:03:01.467 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-04-13 20:02:09.633 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       4A CC 31 8D CA 4A 03 18 0D DB E9 8D E7 BB 28 CA>)
(   2,<2018-04-13 20:03:09.070 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 231.9955 PHC1 = -26.35774 SI = 32K 
       data hash MD5: 32K
       6D 4C 33 A2 DD 0A 5C F0 93 25 9C AB 20 53 AC 09>)
(   3,<2018-04-13 20:03:11.349 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       63 DB 1E E8 DE 82 B4 51 F6 4E D5 08 51 01 02 D1>)
##END=

$$ hash MD5
$$ 1D 34 E7 16 61 32 B9 97 F6 33 FC 8B 06 1E F1 07
