##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B226_MS331.2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-05 11:19:09.383 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-07-05 11:17:34.332 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E1 F6 AD 83 95 38 45 D2 44 D2 43 E2 DF 20 1A 7A
       data hash MD5: 64K
       81 FF 37 3E F6 5B BE 70 77 C1 67 A0 19 0E EE 27>)
(   2,<2019-07-05 11:19:09.445 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       81 FF 37 3E F6 5B BE 70 77 C1 67 A0 19 0E EE 27>)
(   3,<2019-07-05 11:19:11.879 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B226_MS331.2" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       81 FF 37 3E F6 5B BE 70 77 C1 67 A0 19 0E EE 27>)
##END=

$$ hash MD5
$$ C6 1A 26 66 45 59 B6 E5 E4 97 18 02 17 12 B0 B1
