##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\22012020/bvp-1073b/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-22 09:24:04.355 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2020-01-22 10:03:12.003 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 258.9589 PHC1 = -95.43527 SI = 32K 
       data hash MD5: 32K
       93 2A 7C 61 39 87 5C E0 61 AD 20 37 89 68 5B F4>)
(   3,<2020-01-22 10:03:29.132 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F1 F0 4B 65 DC 5A 7F D3 A2 9B AB BC 38 9E 63 6D>)
(   4,<2020-01-22 10:03:32.158 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B6 79 13 E3 EB 33 5A 65 CC 65 58 45 2A E6 F7 DD>)
##END=

$$ hash MD5
$$ 94 6C 75 8A 53 0E A2 64 66 75 AA 79 65 16 91 01
