##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2019-39/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2019-06-28 09:32:28.48 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       terminated by command 'halt'
       configuration hash MD5:
       E3 AD E5 F7 EC 48 F3 D4 A0 B6 A8 69 CB 9C 52 F4
       data hash MD5: 64K
       D7 68 98 54 3F 2D 9D DF BB BB C7 66 FE 8E 49 11>)
(   2,<2019-06-28 09:32:29.07 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 959.4091 PHC1 = -134.0196 SI = 32K 
       data hash MD5: 32K
       BC 33 F6 A0 24 C0 C5 C8 1B 76 9B 70 59 8B DE 31>)
(   3,<2019-06-28 09:32:30.42 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       FA 5A B6 B5 FD D0 EF 13 CC BD 6A 31 B9 9B 0C EC>)
(   4,<2019-06-28 09:32:30.60 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7E 7D 2C B2 47 3A 5B BF 40 AE FB 1D 21 DD 72 A8>)
##END=

$$ hash MD5
$$ C5 BC 8A 28 F7 97 02 3F E9 17 03 A0 71 76 28 58
