##TITLE= Audit trail, XWIN-NMR		Version 3.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ D:/data/likaiNMR/nmr/cd-wzh-2020-8/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2020-02-25 11:24:43.23 +800>,<Administrator>,<HP16182217781>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       4F 6F 46 44 DE 7D DF 13 3B 5E 0E 95 34 7E 53 08
       data hash MD5: 32K
       7A A7 A9 0F AC DE D0 D7 82 33 4B 4B DF 62 52 12>)
(   2,<2020-02-25 11:24:44.12 +800>,<Administrator>,<HP16182217781>,
      <Start of raw data processing
       efp LB = 0.1 FT_mod = 6 PKNL = 1 PHC0 = 19789.16 PHC1 = -6.558022 SI = 32K 
       data hash MD5: 32K
       B5 96 D0 5D 7F EC 45 4F 6E ED 3F 9B 1B DB 68 45>)
(   3,<2020-02-25 11:24:45.75 +800>,<Administrator>,<HP16182217781>,
      <apk 
       data hash MD5: 32K
       09 36 53 E8 AE B4 83 EC 65 E9 85 F9 1A 5D 09 6E>)
(   4,<2020-02-25 11:24:45.93 +800>,<Administrator>,<HP16182217781>,
      <abs ABSG = 5 
       data hash MD5: 32K
       41 0D 88 D8 16 F7 25 19 B5 B3 1F 2F AD AB AF 38>)
(   5,<2020-02-25 11:31:09.68 +800>,<Administrator>,<HP16182217781>,
      <new intrng file generated by interactive integration>)
##END=

$$ hash MD5
$$ BD B4 93 C7 60 44 53 F6 C0 A6 13 9D 74 EC FD E1
