##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= tanpures
$$ /opt/osu/chemistry/data/tanpures/nmr/SDT369A/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-09 17:15:35.769 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2019-05-09 17:16:36.602 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       27 8B DF CE 8C 24 A1 4D 09 9A A4 89 41 1D DA 30>)
(   3,<2019-05-09 17:16:39.679 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(   4,<2019-05-09 17:22:12.219 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(   5,<2019-05-09 17:22:59.752 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=SDT369A C6D6 1H NMR NS 10 05/09/19TITLE_END
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(   6,<2020-02-07 20:09:49.962 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:19.491 -0800
       DELETE [7.362;7.312]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(   7,<2020-02-07 20:09:49.962 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:22.031 -0800
       DELETE [7.696;7.642]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(   8,<2020-02-07 20:09:49.972 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:24.041 -0800
       DEFINE [7.606;7.543]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(   9,<2020-02-07 20:09:49.982 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:28.381 -0800
       DELETE [7.294;7.242]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  10,<2020-02-07 20:09:49.982 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:31.421 -0800
       DELETE [7.252;7.203]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  11,<2020-02-07 20:09:49.992 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:33.691 -0800
       DEFINE [7.259;7.217]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  12,<2020-02-07 20:09:50.002 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:38.141 -0800
       DEFINE [7.150;7.117]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  13,<2020-02-07 20:09:50.002 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:45.331 -0800
       DELETE [5.321;5.306]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  14,<2020-02-07 20:09:50.012 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:49.361 -0800
       DELETE [5.306;5.295]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  15,<2020-02-07 20:09:50.012 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:54.691 -0800
       DEFINE [5.222;5.207]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  16,<2020-02-07 20:09:50.022 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:07:56.341 -0800
       DEFINE [5.207;5.195]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  17,<2020-02-07 20:09:50.032 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:20.581 -0800
       DELETE [4.784;4.722]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  18,<2020-02-07 20:09:50.032 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:22.951 -0800
       DELETE [4.604;4.539]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  19,<2020-02-07 20:09:50.042 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:27.111 -0800
       DEFINE [4.684;4.636]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  20,<2020-02-07 20:09:50.052 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:33.312 -0800
       DELETE [3.741;3.493]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  21,<2020-02-07 20:09:50.122 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:35.572 -0800
       DEFINE [3.645;3.394]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  22,<2020-02-07 20:09:50.142 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:38.232 -0800
       DELETE [4.155;3.957]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  23,<2020-02-07 20:09:50.152 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:40.642 -0800
       DEFINE [4.098;3.857]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  24,<2020-02-07 20:09:50.172 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:44.032 -0800
       DELETE [3.645;3.394]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  25,<2020-02-07 20:09:50.182 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:46.032 -0800
       DEFINE [3.684;3.414]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  26,<2020-02-07 20:09:50.192 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:50.502 -0800
       DELETE [2.955;2.825]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  27,<2020-02-07 20:09:50.202 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:53.262 -0800
       DELETE [2.677;2.411]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  28,<2020-02-07 20:09:50.202 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:08:55.472 -0800
       DEFINE [2.584;2.285]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  29,<2020-02-07 20:09:50.212 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:09:14.592 -0800
       DELETE [1.138;1.128]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  30,<2020-02-07 20:09:50.222 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:09:21.482 -0800
       DEFINE [1.080;0.993]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  31,<2020-02-07 20:09:50.232 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:09:33.612 -0800
       DEFINE [0.993;0.868]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  32,<2020-02-07 20:09:50.232 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:09:34.732 -0800
       DEFINE [0.868;0.742]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  33,<2020-02-07 20:10:23.452 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:10:00.292 -0800
       DELETE [0.261;0.230]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  34,<2020-02-07 20:10:23.452 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:10:02.552 -0800
       DEFINE [0.166;0.122]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  35,<2020-02-07 20:10:23.462 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:10:22.032 -0800
       DELETE [1.128;1.120]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  36,<2020-02-07 20:13:35.042 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:13:24.282 -0800
       DELETE [5.222;5.207]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  37,<2020-02-07 20:13:35.052 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:13:26.702 -0800
       DEFINE [5.226;5.206]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  38,<2020-02-07 20:13:35.052 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:13:29.462 -0800
       DELETE [5.207;5.195]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  39,<2020-02-07 20:13:35.062 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 20:13:31.532 -0800
       DEFINE [5.207;5.192]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  40,<2020-02-08 14:12:09.680 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT369A, C6D6, 700 MHz, 05/09/19TITLE_END
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  41,<2020-02-08 14:12:53.960 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:12:37.870 -0800
       DELETE [0.993;0.868]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  42,<2020-02-08 14:12:53.980 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:12:39.630 -0800
       DEFINE [0.947;0.881]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  43,<2020-02-08 14:12:53.990 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:12:43.010 -0800
       DELETE [1.080;0.993]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  44,<2020-02-08 14:12:54.000 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:12:44.210 -0800
       DEFINE [1.048;1.011]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  45,<2020-02-08 14:15:13.011 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:14:51.380 -0800
       DELETE [5.226;5.206]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  46,<2020-02-08 14:15:13.021 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:14:53.410 -0800
       DELETE [5.207;5.192]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  47,<2020-02-08 14:15:13.041 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:14:55.550 -0800
       DEFINE [5.223;5.205]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  48,<2020-02-08 14:15:13.051 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:14:57.650 -0800
       DEFINE [5.207;5.176]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  49,<2020-02-08 14:15:13.061 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:15:00.270 -0800
       DELETE [5.223;5.205]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  50,<2020-02-08 14:15:13.071 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:15:02.770 -0800
       DEFINE [5.228;5.205]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  51,<2020-02-08 14:15:13.101 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:15:07.261 -0800
       DELETE [5.207;5.176]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  52,<2020-02-08 14:15:13.111 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-08 14:15:10.541 -0800
       DEFINE [5.206;5.194]
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  53,<2020-02-26 21:01:04.599 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=19+19a+18, C6D6, 700 MHzTITLE_END
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
(  54,<2020-02-26 21:01:05.259 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=19+19a+18, C6D6, 700 MHzTITLE_END
       data hash MD5: 128K
       BE 08 9A 27 9E 25 09 6D 1E 8C FC 51 AE FA E3 7E>)
##END=

$$ hash MD5
$$ 64 9A 7B FD E9 E5 96 BC 26 94 9B EC 0E C4 48 AC
