
Current Data Parameters
NAME     2B247_MS231B_2              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20181130              
Time              12.16              
INSTRUM           spect              
PROBHD   5 mm PABBO BB-              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    0              
SWH            6818.182 Hz           
FIDRES         0.104037 Hz           
AQ            4.8060231 sec          
RG                  114              
DW               73.333 usec         
DE                10.00 usec         
TE                296.2 K            
D1           1.00000000 sec          

======== CHANNEL f1 ========
NUC1                 1H              
P1                 8.76 usec         
PLW1        18.00000000 W            
SFO1        400.1530011 MHz          

F2 - Processing parameters
SI                65536              
SF          400.1500405 MHz          
WDW                  EM              
SSB      0              
LB       0 Hz           
GB       0              
PC                 1.00              
