##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190621-4#/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-06-22 10:08:51.303 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-06-22 09:28:59.959 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       42 04 DB 27 38 B5 4F E4 66 E0 8D 9A 1C C6 A1 67
       data hash MD5: 64K
       66 41 D9 E0 1C 12 94 6A 46 07 A8 AB C0 65 F0 4E>)
(   2,<2019-06-22 10:08:51.802 +0800>,<nmrsu>,<CZC31189NR>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: test
       data hash MD5: 64K
       66 41 D9 E0 1C 12 94 6A 46 07 A8 AB C0 65 F0 4E>)
##END=

$$ hash MD5
$$ 39 83 5F 6D 6B 0B 46 84 FA 08 A9 1E 74 C6 63 76
