##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-493/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-12 14:35:50.874 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-12-12 14:35:00.084 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E2 36 28 A4 61 9C 57 DE F1 C0 A6 20 47 4E 41 68
       data hash MD5: 64K
       36 A2 E0 EA CD DC 87 FA 35 44 6C 07 AE B9 A0 FC>)
(   2,<2017-12-12 14:35:58.525 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       AC 7F BA 04 C4 C1 6C 33 77 ED 4A F6 54 A0 26 12>)
(   3,<2017-12-12 14:36:10.735 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       22 7E 0C 13 3D 91 73 73 C6 CA 28 08 97 82 5F D8>)
##END=

$$ hash MD5
$$ F7 30 A1 D2 C9 1F EB 70 12 9A A2 1F 6D 0D 02 38
