##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/data/data/fdm/nmr/WZH-S14/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-25 09:58:56.996 +0800>,<nmr>,<CZC2222X50>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-09-25 09:57:10.500 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       94 01 CF BB 19 63 77 6E 77 18 A5 20 ED 32 F8 5E
       data hash MD5: 64K
       F8 EE F9 06 E9 45 7C 24 20 F8 0B 76 D6 95 C7 9E>)
(   2,<2019-09-25 09:58:57.965 +0800>,<nmr>,<CZC2222X50>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: fdm
       data hash MD5: 64K
       F8 EE F9 06 E9 45 7C 24 20 F8 0B 76 D6 95 C7 9E>)
##END=

$$ hash MD5
$$ BA 3B 3D C9 F5 84 AB 79 9D A0 28 3D D0 F3 09 25
