##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pjw
$$ D:\pjw-UNI500/hz-3am/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-27 14:14:05.977 -0500>,<pjw>,<UNI500>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2020-02-27 14:15:01.416 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -42.14746 PHC1 = -25.83267 SI = 32K 
       data hash MD5: 32K
       45 EF F3 FA A1 96 DB 53 7E F8 97 6E 15 FA 4E A2>)
(   3,<2020-02-27 14:15:01.978 -0500>,<pjw>,<UNI500>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
(   4,<2020-02-27 14:15:23.442 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-27 14:15:14.866 -0500
       DEFINE [8.761;8.609]
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
(   5,<2020-02-27 14:15:23.457 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-27 14:15:16.803 -0500
       DEFINE [7.998;7.818]
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
(   6,<2020-02-27 14:15:23.457 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-27 14:15:18.912 -0500
       DEFINE [7.494;7.309]
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
(   7,<2020-02-27 14:15:23.457 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-27 14:15:20.911 -0500
       DEFINE [6.611;6.459]
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
(   8,<2020-02-27 14:15:23.473 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-27 14:15:22.302 -0500
       DEFINE [6.186;6.061]
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
(   9,<2020-02-27 14:15:40.141 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-27 14:15:33.971 -0500
       DEFINE [3.480;3.369]
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
(  10,<2020-02-27 14:15:40.157 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-27 14:15:35.830 -0500
       DEFINE [2.326;2.184]
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
(  11,<2020-02-27 14:15:40.157 -0500>,<pjw>,<UNI500>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2020-02-27 14:15:38.329 -0500
       DEFINE [1.696;1.535]
       data hash MD5: 32K
       F6 FE E8 1B 3E B0 CC AB 98 E1 46 76 A3 EF 0E 26>)
##END=

$$ hash MD5
$$ 28 FD 71 52 57 60 DA 6E 9B 72 60 3F 99 BE 4C C3
