
Current Data Parameters
NAME           SDT323B2              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190222              
Time              19.51 h            
INSTRUM           spect              
PROBHD   Z151340_0001 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                  484              
DS                    4              
SWH           42613.637 Hz           
FIDRES         1.300465 Hz           
AQ            0.7689557 sec          
RG                  203              
DW               11.733 usec         
DE                18.00 usec         
TE                303.2 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        176.0362620 MHz          
NUC1                13C              
P1                11.25 usec         
PLW1        29.00000000 W            
SFO2        700.0098000 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             65.00 usec         
PLW2        13.00000000 W            
PLW12        0.27768999 W            
PLW13        0.13982999 W            

F2 - Processing parameters
SI               131072              
SF          176.0168706 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
