##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-537B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-04-23 15:28:31.016 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2018-04-23 15:27:40.514 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       74 0E 0D 1A AA 7E 94 D8 F8 F6 4A 96 7B 2D C3 11
       data hash MD5: 64K
       19 E3 AD FB 43 30 D1 9C B4 8F 49 43 29 A7 34 57>)
(   2,<2018-04-23 15:28:37.889 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 276.3477 PHC1 = -19.6506 SI = 32K 
       data hash MD5: 32K
       1E CD 35 C2 02 1C C8 75 A5 3B 10 50 42 D6 D2 C4>)
(   3,<2018-04-23 15:28:48.995 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       4A 4B FC 2A 77 03 19 76 E8 47 96 15 6F 8C 81 C4>)
##END=

$$ hash MD5
$$ 43 AF 00 47 C3 9F E2 12 0E 6E 57 4C DC 74 43 D6
