##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\data\Banny/UFSCARBannyMarilia/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-11-16 07:37:43.144 -0200>,<nmr>,<CZC2102HZQ>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-11-16 05:56:10.961 -0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       3F D7 4D 21 10 3C 74 63 3A C4 88 1D 90 F5 A1 80
       data hash MD5: 64K
       3D DD C4 87 63 CF 03 75 A6 58 A8 6F D0 F7 D2 F8>)
(   2,<2018-11-16 07:37:43.210 -0200>,<nmr>,<CZC2102HZQ>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       3D DD C4 87 63 CF 03 75 A6 58 A8 6F D0 F7 D2 F8>)
(   3,<2018-11-16 07:37:43.908 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DD 47 07 61 70 93 E4 84 2D 46 28 3C 69 BE 68 F4>)
(   4,<2018-11-16 07:37:44.146 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       18 AA 06 BC 92 B3 60 0B 49 3E AE B1 63 81 83 44>)
(   5,<2018-11-16 07:37:44.285 -0200>,<nmr>,<CZC2102HZQ>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5D 59 22 26 5A BE 00 19 CA CD 8E C7 96 A6 02 82>)
##END=

$$ hash MD5
$$ 37 B2 13 5D 8F 53 B9 4E 0E FA 3A 68 C1 09 C4 77
