##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\NISER\ 27\01\2020/AG144A/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-27 10:26:34.574 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-27 10:26:02.204 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 64K
       53 D1 1A A6 70 BF 25 2B 4C 50 FB 73 F2 1F 5A AC>)
(   2,<2020-01-27 10:26:41.266 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 95.85961 PHC1 = -11.82563 SI = 64K 
       data hash MD5: 64K
       C8 85 AA 0B 41 E8 3E 27 59 8A 42 29 B3 85 D3 53>)
(   3,<2020-01-27 10:26:43.856 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       35 49 FC 58 EA 3D CB BE B9 2D BF 08 0E 22 6F 26>)
(   4,<2020-01-27 10:26:47.366 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2F 3E 11 B0 D2 DB 8D 50 CB 02 D8 03 DB 1D C0 7F>)
##END=

$$ hash MD5
$$ CE A4 0D AC DB C6 A2 02 73 2F 0F F8 19 50 4C 73
