##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\23012020-1/BVP_1059_B/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-23 11:41:09.740 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2020-01-23 11:13:13.212 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       43 DD B2 11 CD F7 64 B4 DC 11 EE AD 61 F1 A2 3A
       data hash MD5: 64K
       34 82 AC D6 91 FB 29 2F 6F 80 05 C7 E4 A4 B2 C4>)
(   2,<2020-01-23 11:48:32.999 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 236.9823 PHC1 = -60.23547 SI = 32K 
       data hash MD5: 32K
       8D A4 EF 11 92 BE 13 2F 76 46 8D 4D 34 90 80 81>)
(   3,<2020-01-23 11:48:36.665 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       1F D6 16 AB 52 9B 0D 7E 56 12 34 FA ED 4E 7C 8C>)
(   4,<2020-01-23 11:48:39.769 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F5 A7 B6 0E 0B 70 37 F0 31 62 7E BD C5 88 23 22>)
##END=

$$ hash MD5
$$ 60 55 EE D3 14 6C FF 50 15 E9 1D 91 86 9A 9A C9
