##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/pcr/04092019/bvp-1052 B/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-09-04 18:33:37.396 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-09-04 18:33:29.674 +0530,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6A 37 E1 FD A2 09 78 01 1C F2 40 86 23 0B 5C 59
       data hash MD5: 16024
       93 D2 3B D5 39 A2 5A 6D B8 8B 72 9A AD 98 1E 4C>)
(   2,<2019-09-04 18:33:37.490 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 96.89187 PHC1 = 5.066891 SI = 64K 
       data hash MD5: 64K
       03 C7 8A 55 58 AC 1B E7 AC D0 FF F9 6F E8 81 6A>)
(   3,<2019-09-04 18:33:38.956 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       5E 69 2A CE 85 9C 27 6B 2C C3 A8 34 D1 79 D7 2C>)
(   4,<2019-09-04 18:33:41.187 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7A 48 B2 8E 91 EC A3 D8 5F 83 16 9D EC 60 54 34>)
##END=

$$ hash MD5
$$ E9 D3 8C 83 18 43 F4 AA 8E D8 27 0D CF 23 FC F6
