##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zh1-875-875/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-10-05 20:48:14.292 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2019-10-05 20:30:23.243 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C CE E4 9B B7 EB 0F 9C 88 CA AF 34 D2 D8 17 01
       data hash MD5: 64K
       C3 16 D5 C0 73 4B 84 2D 1C 47 BC E1 97 95 8C F3>)
##END=

$$ hash MD5
$$ 0B E3 E5 F0 61 D0 92 DE 2B B1 91 47 2A CA 3F FE
