##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-455b/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-17 15:26:33.160 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-17 15:22:08.522 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       CF 16 26 3D E3 93 5A DB 53 10 EB E8 2A EC 00 2A
       data hash MD5: 64K
       72 69 C5 EA 5B 01 83 CF FF EB B0 6C 80 74 BB B8>)
##END=

$$ hash MD5
$$ 45 84 E5 85 84 63 31 EF F0 C6 20 61 AC 53 51 6B
