##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-455b/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-17 14:39:33.910 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-17 14:38:43.697 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       CF 16 26 3D E3 93 5A DB 53 10 EB E8 2A EC 00 2A
       data hash MD5: 64K
       F8 2D 97 37 AB 4B C2 02 74 27 77 C1 68 9F 5D 59>)
##END=

$$ hash MD5
$$ 66 63 74 B1 02 1D A9 80 C7 E7 74 D4 19 B4 B9 E7
