##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dell
$$ C:/Users/Dell/Desktop/NMR/Boronate EE analysis/SDT378C6D6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-13 17:09:30.922 -0700>,<tanpures>,<lpsc175-unix5.science.oregonstate.edu>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-05-13 17:07:08.785 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       57 01 40 CD 0A 6A 60 10 D6 81 4B 22 CB 01 80 C3
       data hash MD5: 64K
       CD 70 8F BF E3 00 21 7F 77 C5 3F 27 1E 6F 35 B3>)
(   2,<2020-02-07 19:01:16.292 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 195.5739 PHC1 = -38.87098 SI = 128K 
       data hash MD5: 128K
       C0 57 E7 47 64 47 AA 3C D0 E1 3B 8F BF 95 F8 A3>)
(   3,<2020-02-07 19:01:26.522 -0800>,<Dell>,<Dell-PC>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(   4,<2020-02-07 19:07:56.193 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 19:07:34.679 -0800
       DEFINE [4.662;4.618]
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(   5,<2020-02-07 19:07:56.263 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 19:07:37.009 -0800
       DELETE [4.662;4.618]
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(   6,<2020-02-07 19:07:56.273 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 19:07:39.259 -0800
       DEFINE [4.684;4.602]
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(   7,<2020-02-07 19:22:16.859 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT378, CDCl3, 700 MHz, 01/25/20TITLE_END
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(   8,<2020-02-07 19:47:34.207 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=SDT378, CDCl3, 700 MHz,05/13/19TITLE_END
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(   9,<2020-02-07 19:54:05.017 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-07 19:53:50.297 -0800
       DELETE [1.263;1.128]
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(  10,<2020-02-24 18:32:36.831 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-24 18:32:25.841 -0800
       DEFINE [4.475;4.449]
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(  11,<2020-02-24 18:32:36.841 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-24 18:32:33.881 -0800
       DEFINE [2.896;2.718]
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(  12,<2020-02-24 18:39:16.284 -0800>,<Dell>,<Dell-PC>,<dataserver>,<TopSpin 3.6.1>,
      <INTEGRAL 2020-02-24 18:39:14.504 -0800
       DEFINE [7.025;6.982]
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(  13,<2020-02-26 20:55:38.946 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=19+18, C6D6, 700 MHzTITLE_END
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
(  14,<2020-02-26 20:55:39.366 -0800>,<Dell>,<Dell-PC>,<audit>,<TopSpin 3.6.1>,
      <user comment:
       TITLE=19+18, C6D6, 700 MHzTITLE_END
       data hash MD5: 128K
       F5 F4 91 96 DA 2B 3A D7 AF 43 CB 6D 8B E7 87 DF>)
##END=

$$ hash MD5
$$ 02 04 8B 5E 06 00 2D 72 A7 DE 22 C6 45 A1 80 3B
