##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/data/test/nmr/zhongfangrui-20190704-3/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-07-04 17:52:12.821 +0800>,<nmrsu>,<CZC31189NR>,<go>,<TOPSPIN 3.2>,
      <acquisition in progress>)
(   2,<2019-07-04 18:06:22.133 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 180 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E8 6C 9B C8 2D AC 09 99 6D 61 D9 A7 98 BA 56 D0>)
(   3,<2019-07-04 18:06:22.820 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       E8 D2 CB 05 4B 35 5D E8 AD EC 9A 7A 79 E5 4E AF>)
(   4,<2019-07-04 18:06:22.991 +0800>,<nmrsu>,<CZC31189NR>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       23 CD 5B 66 D0 B1 8A CB 58 88 2E AB 60 88 55 3F>)
##END=

$$ hash MD5
$$ 44 76 07 F4 13 99 B2 84 4E 1B 4E CC 59 38 08 E4
