##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.2\pcr\09122019/bvp-1236-b/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-09 16:57:48.638 +0530>,<nmr>,<PC>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-12-09 16:21:29.735 +0530,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       DD 2C 38 93 55 43 63 43 F7 77 E0 E3 09 C8 9D 35
       data hash MD5: 64K
       DD 95 38 3D 3F BF BF ED F8 D8 52 B4 EF 60 3B B6>)
(   2,<2019-12-09 17:19:23.549 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 240.7877 PHC1 = -84.87218 SI = 32K 
       data hash MD5: 32K
       84 3D DD 47 B1 4E BF ED 9F D0 D5 34 85 06 D5 D6>)
(   3,<2019-12-09 17:19:26.825 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       A9 87 F0 A2 CD E3 76 EA E3 3A C5 18 FC 4C 44 A8>)
(   4,<2019-12-09 17:19:29.306 +0530>,<nmr>,<PC>,<proc1d>,<TopSpin 3.5.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       82 32 B9 08 90 9D 2B 30 FF 4E 28 38 F3 77 5A A1>)
##END=

$$ hash MD5
$$ 0C 3F 6B 8B 1E 05 8F 74 F7 FA 8A 80 76 25 98 3C
