##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-411-c/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-25 22:03:28.384 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-09-25 21:51:27.306 +0800,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       19 D4 62 EB 59 ED 66 44 03 24 51 E9 08 47 45 46>)
(   2,<2017-09-25 22:03:31.835 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 3 FT_mod = 6 PKNL = 1 PHC0 = 199.0511 PHC1 = -93.80595 SI = 32K 
       data hash MD5: 32K
       93 FA 15 38 AF 5E E6 1B 66 F4 AF A5 02 44 9C 04>)
##END=

$$ hash MD5
$$ 76 98 83 84 E6 B4 6E 04 25 D0 7E 42 8F A3 D0 7A
