##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ K:/marcio_marilia/nmr/data/marcio_marilia/nmr/2B216_MS311/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-04-26 10:43:26.693 -0300>,<nmrsu>,<400nano>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-04-26 10:41:51.688 -0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       AA 4C 41 4C DD 29 53 B6 39 08 E5 B9 66 6F 51 4A
       data hash MD5: 64K
       FE 76 64 85 7C D5 BD B7 14 5F C6 2A F0 1D EB 3E>)
(   2,<2019-04-26 10:43:26.786 -0300>,<nmrsu>,<400nano>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: marcio_marilia
       data hash MD5: 64K
       FE 76 64 85 7C D5 BD B7 14 5F C6 2A F0 1D EB 3E>)
(   3,<2019-04-26 10:43:28.190 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EB 64 69 ED 7A E9 B2 75 B7 22 72 BC E7 82 A9 3A>)
(   4,<2019-04-26 10:43:28.580 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 64K
       9F 52 36 0A DC C4 C0 AD 65 67 CF 84 60 05 81 25>)
(   5,<2019-04-26 10:43:28.674 -0300>,<nmrsu>,<400nano>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0C 3B DE 99 DB AD E6 9D EB 8D E6 7C 4A D7 30 BE>)
(   6,<2019-04-26 10:43:35.226 -0300>,<nmrsu>,<400nano>,<dirdata>,<TopSpin 3.5.7>,
      <wrpa from 1 1 "2B216_MS311" "C:/NMRData/data/marcio_marilia/nmr"
       data hash MD5: 64K
       0C 3B DE 99 DB AD E6 9D EB 8D E6 7C 4A D7 30 BE>)
##END=

$$ hash MD5
$$ DB 72 E6 97 99 15 58 96 28 56 5A 97 1E E8 BD B6
