##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= xulijin
$$ D:/data/Lijin_Xu/nmr/zhq-465/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-02 15:16:20.081 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2017-11-02 15:15:29.306 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A4 68 48 0C 1E 9C CC 05 36 B7 54 C0 CE EE 89 3A
       data hash MD5: 64K
       33 5D DB 45 80 31 9A ED 04 49 1C FD B9 D9 9F 47>)
(   2,<2017-11-02 15:16:26.709 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 89.64171 PHC1 = -19.75707 SI = 32K 
       data hash MD5: 32K
       05 FA AD 48 88 EF 81 06 6C 49 AD 3A 97 C3 35 92>)
(   3,<2017-11-02 15:16:32.994 +0800>,<LOG-CONTROL\xulijin>,<EP-ZH060207>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       92 36 67 37 AA 37 13 DD 63 5E 55 60 03 21 33 89>)
##END=

$$ hash MD5
$$ B9 7C 8A 86 EB D7 65 A8 6E CE E7 49 06 42 BA E7
